driver = "rmmalloc-c-m"
opsfile = "../memtrace/sqlite/sqlite-lockopsfull"
heap_size = 69324
theoretical_heap_size = 17331
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free':  68980, 'used':    344, 'overhead':      0, 'maxmem': 68868.00, 'current_op_time':   3064, 'oom_time':      0, 'optime_maxmem':    495, 'op': 'N', 'size':    344}
,    {'op_index':      1, 'free':  68960, 'used':    364, 'overhead':      0, 'maxmem': 68832.00, 'current_op_time':    572, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'N', 'size':     20}
,    {'op_index':     10, 'free':  60157, 'used':   9167, 'overhead':      0, 'maxmem': 59885.00, 'current_op_time':    427, 'oom_time':      0, 'optime_maxmem':    394, 'op': 'F', 'size':     56}
,    {'op_index':    100, 'free':  58390, 'used':  10934, 'overhead':      0, 'maxmem': 56718.00, 'current_op_time':    373, 'oom_time':      0, 'optime_maxmem':    252, 'op': 'N', 'size':     20}
,    {'op_index':    101, 'free':  58386, 'used':  10938, 'overhead':      0, 'maxmem': 56698.00, 'current_op_time':    416, 'oom_time':      0, 'optime_maxmem':    259, 'op': 'N', 'size':      4}
,    {'op_index':    102, 'free':  58362, 'used':  10962, 'overhead':      0, 'maxmem': 56658.00, 'current_op_time':    241, 'oom_time':      0, 'optime_maxmem':    230, 'op': 'N', 'size':     24}
,    {'op_index':    103, 'free':  58342, 'used':  10982, 'overhead':      0, 'maxmem': 56630.00, 'current_op_time':    417, 'oom_time':      0, 'optime_maxmem':    384, 'op': 'N', 'size':     20}
,    {'op_index':    104, 'free':  58334, 'used':  10990, 'overhead':      0, 'maxmem': 56606.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':    241, 'op': 'N', 'size':      8}
,    {'op_index':    105, 'free':  58310, 'used':  11014, 'overhead':      0, 'maxmem': 56566.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    501, 'op': 'N', 'size':     24}
,    {'op_index':    106, 'free':  58290, 'used':  11034, 'overhead':      0, 'maxmem': 56538.00, 'current_op_time':    459, 'oom_time':      0, 'optime_maxmem':    405, 'op': 'N', 'size':     20}
,    {'op_index':    107, 'free':  58282, 'used':  11042, 'overhead':      0, 'maxmem': 56514.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    250, 'op': 'N', 'size':      8}
,    {'op_index':    108, 'free':  56670, 'used':  12654, 'overhead':      0, 'maxmem': 54894.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':    244, 'op': 'N', 'size':   1612}
,    {'op_index':    109, 'free':  56656, 'used':  12668, 'overhead':      0, 'maxmem': 54864.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':    245, 'op': 'N', 'size':     14}
,    {'op_index':     11, 'free':  60133, 'used':   9191, 'overhead':      0, 'maxmem': 59845.00, 'current_op_time':    697, 'oom_time':      0, 'optime_maxmem':    564, 'op': 'N', 'size':     24}
,    {'op_index':    110, 'free':  56612, 'used':  12712, 'overhead':      0, 'maxmem': 54804.00, 'current_op_time':    377, 'oom_time':      0, 'optime_maxmem':    357, 'op': 'N', 'size':     44}
,    {'op_index':    111, 'free':  56607, 'used':  12717, 'overhead':      0, 'maxmem': 54783.00, 'current_op_time':    406, 'oom_time':      0, 'optime_maxmem':    421, 'op': 'N', 'size':      5}
,    {'op_index':    112, 'free':  56479, 'used':  12845, 'overhead':      0, 'maxmem': 54647.00, 'current_op_time':    430, 'oom_time':      0, 'optime_maxmem':    443, 'op': 'N', 'size':    128}
,    {'op_index':    113, 'free':  56474, 'used':  12850, 'overhead':      0, 'maxmem': 54626.00, 'current_op_time':    422, 'oom_time':      0, 'optime_maxmem':    270, 'op': 'N', 'size':      5}
,    {'op_index':    114, 'free':  56469, 'used':  12855, 'overhead':      0, 'maxmem': 54605.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':    260, 'op': 'N', 'size':      5}
,    {'op_index':    115, 'free':  56464, 'used':  12860, 'overhead':      0, 'maxmem': 54584.00, 'current_op_time':    404, 'oom_time':      0, 'optime_maxmem':    401, 'op': 'N', 'size':      5}
,    {'op_index':    116, 'free':  56455, 'used':  12869, 'overhead':      0, 'maxmem': 54559.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':    363, 'op': 'N', 'size':      9}
,    {'op_index':    117, 'free':  56450, 'used':  12874, 'overhead':      0, 'maxmem': 54538.00, 'current_op_time':    301, 'oom_time':      0, 'optime_maxmem':    268, 'op': 'N', 'size':      5}
,    {'op_index':    118, 'free':  56441, 'used':  12883, 'overhead':      0, 'maxmem': 54513.00, 'current_op_time':    510, 'oom_time':      0, 'optime_maxmem':    378, 'op': 'N', 'size':      9}
,    {'op_index':    119, 'free':  56433, 'used':  12891, 'overhead':      0, 'maxmem': 54497.00, 'current_op_time':    413, 'oom_time':      0, 'optime_maxmem':    377, 'op': 'N', 'size':      8}
,    {'op_index':     12, 'free':  60113, 'used':   9211, 'overhead':      0, 'maxmem': 59817.00, 'current_op_time':    652, 'oom_time':      0, 'optime_maxmem':    576, 'op': 'N', 'size':     20}
,    {'op_index':    120, 'free':  56429, 'used':  12895, 'overhead':      0, 'maxmem': 54477.00, 'current_op_time':    385, 'oom_time':      0, 'optime_maxmem':    387, 'op': 'N', 'size':      4}
,    {'op_index':    121, 'free':  56424, 'used':  12900, 'overhead':      0, 'maxmem': 54456.00, 'current_op_time':    467, 'oom_time':      0, 'optime_maxmem':    374, 'op': 'N', 'size':      5}
,    {'op_index':    122, 'free':  56404, 'used':  12920, 'overhead':      0, 'maxmem': 54420.00, 'current_op_time':    398, 'oom_time':      0, 'optime_maxmem':    402, 'op': 'N', 'size':     20}
,    {'op_index':    123, 'free':  56340, 'used':  12984, 'overhead':      0, 'maxmem': 54340.00, 'current_op_time':    325, 'oom_time':      0, 'optime_maxmem':    296, 'op': 'N', 'size':     64}
,    {'op_index':    124, 'free':  55708, 'used':  13616, 'overhead':      0, 'maxmem': 53700.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':    303, 'op': 'N', 'size':    632}
,    {'op_index':    125, 'free':  53708, 'used':  15616, 'overhead':      0, 'maxmem': 51684.00, 'current_op_time':    288, 'oom_time':      0, 'optime_maxmem':    316, 'op': 'N', 'size':   2000}
,    {'op_index':    126, 'free':  53644, 'used':  15680, 'overhead':      0, 'maxmem': 51612.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':    293, 'op': 'N', 'size':     64}
,    {'op_index':    127, 'free':  55256, 'used':  14068, 'overhead':      0, 'maxmem': 51608.00, 'current_op_time':    285, 'oom_time':      0, 'optime_maxmem':    431, 'op': 'F', 'size':   1612}
,    {'op_index':    128, 'free':  57256, 'used':  12068, 'overhead':      0, 'maxmem': 51608.00, 'current_op_time':    381, 'oom_time':      0, 'optime_maxmem':    581, 'op': 'F', 'size':   2000}
,    {'op_index':    129, 'free':  57320, 'used':  12004, 'overhead':      0, 'maxmem': 51608.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':    322, 'op': 'F', 'size':     64}
,    {'op_index':     13, 'free':  60110, 'used':   9214, 'overhead':      0, 'maxmem': 59798.00, 'current_op_time':    599, 'oom_time':      0, 'optime_maxmem':    636, 'op': 'N', 'size':      3}
,    {'op_index':    130, 'free':  57952, 'used':  11372, 'overhead':      0, 'maxmem': 51608.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':    257, 'op': 'F', 'size':    632}
,    {'op_index':    131, 'free':  56588, 'used':  12736, 'overhead':      0, 'maxmem': 50228.00, 'current_op_time':    451, 'oom_time':      0, 'optime_maxmem':    421, 'op': 'N', 'size':   1364}
,    {'op_index':    132, 'free':  57952, 'used':  11372, 'overhead':      0, 'maxmem': 50232.00, 'current_op_time':    167, 'oom_time':      0, 'optime_maxmem':    483, 'op': 'F', 'size':   1364}
,    {'op_index':    133, 'free':  57913, 'used':  11411, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    375, 'oom_time':      0, 'optime_maxmem':    391, 'op': 'N', 'size':     39}
,    {'op_index':    134, 'free':  57918, 'used':  11406, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    229, 'oom_time':      0, 'optime_maxmem':    298, 'op': 'F', 'size':      5}
,    {'op_index':    135, 'free':  57923, 'used':  11401, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    492, 'op': 'F', 'size':      5}
,    {'op_index':    136, 'free':  57928, 'used':  11396, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    162, 'oom_time':      0, 'optime_maxmem':    352, 'op': 'F', 'size':      5}
,    {'op_index':    137, 'free':  57933, 'used':  11391, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    146, 'oom_time':      0, 'optime_maxmem':    276, 'op': 'F', 'size':      5}
,    {'op_index':    138, 'free':  57942, 'used':  11382, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    423, 'op': 'F', 'size':      9}
,    {'op_index':    139, 'free':  57947, 'used':  11377, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    313, 'oom_time':      0, 'optime_maxmem':    392, 'op': 'F', 'size':      5}
,    {'op_index':     14, 'free':  60046, 'used':   9278, 'overhead':      0, 'maxmem': 59718.00, 'current_op_time':    699, 'oom_time':      0, 'optime_maxmem':    593, 'op': 'N', 'size':     64}
,    {'op_index':    140, 'free':  57956, 'used':  11368, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    235, 'oom_time':      0, 'optime_maxmem':    456, 'op': 'F', 'size':      9}
,    {'op_index':    141, 'free':  57964, 'used':  11360, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    301, 'oom_time':      0, 'optime_maxmem':    394, 'op': 'F', 'size':      8}
,    {'op_index':    142, 'free':  57968, 'used':  11356, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    312, 'oom_time':      0, 'optime_maxmem':    418, 'op': 'F', 'size':      4}
,    {'op_index':    143, 'free':  57973, 'used':  11351, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    143, 'oom_time':      0, 'optime_maxmem':    276, 'op': 'F', 'size':      5}
,    {'op_index':    144, 'free':  57987, 'used':  11337, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    472, 'op': 'F', 'size':     14}
,    {'op_index':    145, 'free':  58115, 'used':  11209, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':    451, 'op': 'F', 'size':    128}
,    {'op_index':    146, 'free':  58159, 'used':  11165, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    139, 'oom_time':      0, 'optime_maxmem':    394, 'op': 'F', 'size':     44}
,    {'op_index':    147, 'free':  58223, 'used':  11101, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':    441, 'op': 'F', 'size':     64}
,    {'op_index':    148, 'free':  58243, 'used':  11081, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    330, 'oom_time':      0, 'optime_maxmem':    413, 'op': 'F', 'size':     20}
,    {'op_index':    149, 'free':  58263, 'used':  11061, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    317, 'op': 'F', 'size':     20}
,    {'op_index':     15, 'free':  60022, 'used':   9302, 'overhead':      0, 'maxmem': 59678.00, 'current_op_time':    776, 'oom_time':      0, 'optime_maxmem':    616, 'op': 'N', 'size':     24}
,    {'op_index':    150, 'free':  58291, 'used':  11033, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    519, 'op': 'F', 'size':     28}
,    {'op_index':    151, 'free':  58311, 'used':  11013, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    148, 'oom_time':      0, 'optime_maxmem':    299, 'op': 'F', 'size':     20}
,    {'op_index':    152, 'free':  58343, 'used':  10981, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    422, 'op': 'F', 'size':     32}
,    {'op_index':    153, 'free':  66918, 'used':   2406, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':    480, 'op': 'F', 'size':   8575}
,    {'op_index':    154, 'free':  66938, 'used':   2386, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    146, 'oom_time':      0, 'optime_maxmem':    297, 'op': 'F', 'size':     20}
,    {'op_index':    155, 'free':  66962, 'used':   2362, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    447, 'op': 'F', 'size':     24}
,    {'op_index':    156, 'free':  66986, 'used':   2338, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    229, 'oom_time':      0, 'optime_maxmem':    488, 'op': 'F', 'size':     24}
,    {'op_index':    157, 'free':  67010, 'used':   2314, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    241, 'oom_time':      0, 'optime_maxmem':    281, 'op': 'F', 'size':     24}
,    {'op_index':    158, 'free':  67034, 'used':   2290, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    234, 'oom_time':      0, 'optime_maxmem':    468, 'op': 'F', 'size':     24}
,    {'op_index':    159, 'free':  67058, 'used':   2266, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    518, 'op': 'F', 'size':     24}
,    {'op_index':     16, 'free':  59998, 'used':   9326, 'overhead':      0, 'maxmem': 59646.00, 'current_op_time':    664, 'oom_time':      0, 'optime_maxmem':    592, 'op': 'N', 'size':     24}
,    {'op_index':    160, 'free':  67082, 'used':   2242, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    148, 'oom_time':      0, 'optime_maxmem':    415, 'op': 'F', 'size':     24}
,    {'op_index':    161, 'free':  67106, 'used':   2218, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    234, 'oom_time':      0, 'optime_maxmem':    419, 'op': 'F', 'size':     24}
,    {'op_index':    162, 'free':  67130, 'used':   2194, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    288, 'oom_time':      0, 'optime_maxmem':    473, 'op': 'F', 'size':     24}
,    {'op_index':    163, 'free':  67154, 'used':   2170, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    177, 'oom_time':      0, 'optime_maxmem':    414, 'op': 'F', 'size':     24}
,    {'op_index':    164, 'free':  67178, 'used':   2146, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':    283, 'op': 'F', 'size':     24}
,    {'op_index':    165, 'free':  67202, 'used':   2122, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    263, 'oom_time':      0, 'optime_maxmem':    401, 'op': 'F', 'size':     24}
,    {'op_index':    166, 'free':  67226, 'used':   2098, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':    298, 'op': 'F', 'size':     24}
,    {'op_index':    167, 'free':  67250, 'used':   2074, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    333, 'oom_time':      0, 'optime_maxmem':    452, 'op': 'F', 'size':     24}
,    {'op_index':    168, 'free':  67274, 'used':   2050, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    151, 'oom_time':      0, 'optime_maxmem':    259, 'op': 'F', 'size':     24}
,    {'op_index':    169, 'free':  67298, 'used':   2026, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    172, 'oom_time':      0, 'optime_maxmem':    325, 'op': 'F', 'size':     24}
,    {'op_index':     17, 'free':  59978, 'used':   9346, 'overhead':      0, 'maxmem': 59610.00, 'current_op_time':    646, 'oom_time':      0, 'optime_maxmem':    673, 'op': 'N', 'size':     20}
,    {'op_index':    170, 'free':  67322, 'used':   2002, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    557, 'op': 'F', 'size':     24}
,    {'op_index':    171, 'free':  67346, 'used':   1978, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':    287, 'op': 'F', 'size':     24}
,    {'op_index':    172, 'free':  67370, 'used':   1954, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':    485, 'op': 'F', 'size':     24}
,    {'op_index':    173, 'free':  67394, 'used':   1930, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':    334, 'op': 'F', 'size':     24}
,    {'op_index':    174, 'free':  67418, 'used':   1906, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':    488, 'op': 'F', 'size':     24}
,    {'op_index':    175, 'free':  67442, 'used':   1882, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':    438, 'op': 'F', 'size':     24}
,    {'op_index':    176, 'free':  67466, 'used':   1858, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':    287, 'op': 'F', 'size':     24}
,    {'op_index':    177, 'free':  67490, 'used':   1834, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':    448, 'op': 'F', 'size':     24}
,    {'op_index':    178, 'free':  67514, 'used':   1810, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    449, 'op': 'F', 'size':     24}
,    {'op_index':    179, 'free':  67538, 'used':   1786, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    280, 'op': 'F', 'size':     24}
,    {'op_index':     18, 'free':  59975, 'used':   9349, 'overhead':      0, 'maxmem': 59591.00, 'current_op_time':    689, 'oom_time':      0, 'optime_maxmem':    579, 'op': 'N', 'size':      3}
,    {'op_index':    180, 'free':  67562, 'used':   1762, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    181, 'oom_time':      0, 'optime_maxmem':    429, 'op': 'F', 'size':     24}
,    {'op_index':    181, 'free':  67586, 'used':   1738, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    256, 'oom_time':      0, 'optime_maxmem':    382, 'op': 'F', 'size':     24}
,    {'op_index':    182, 'free':  67610, 'used':   1714, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    229, 'oom_time':      0, 'optime_maxmem':    522, 'op': 'F', 'size':     24}
,    {'op_index':    183, 'free':  67634, 'used':   1690, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    213, 'oom_time':      0, 'optime_maxmem':    507, 'op': 'F', 'size':     24}
,    {'op_index':    184, 'free':  67658, 'used':   1666, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    190, 'oom_time':      0, 'optime_maxmem':    292, 'op': 'F', 'size':     24}
,    {'op_index':    185, 'free':  67682, 'used':   1642, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':    431, 'op': 'F', 'size':     24}
,    {'op_index':    186, 'free':  67706, 'used':   1618, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':    462, 'op': 'F', 'size':     24}
,    {'op_index':    187, 'free':  67730, 'used':   1594, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    175, 'oom_time':      0, 'optime_maxmem':    305, 'op': 'F', 'size':     24}
,    {'op_index':    188, 'free':  67754, 'used':   1570, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    138, 'oom_time':      0, 'optime_maxmem':    394, 'op': 'F', 'size':     24}
,    {'op_index':    189, 'free':  67778, 'used':   1546, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':    482, 'op': 'F', 'size':     24}
,    {'op_index':     19, 'free':  59951, 'used':   9373, 'overhead':      0, 'maxmem': 59551.00, 'current_op_time':    656, 'oom_time':      0, 'optime_maxmem':    601, 'op': 'N', 'size':     24}
,    {'op_index':    190, 'free':  67802, 'used':   1522, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':    316, 'op': 'F', 'size':     24}
,    {'op_index':    191, 'free':  68058, 'used':   1266, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    272, 'oom_time':      0, 'optime_maxmem':    457, 'op': 'F', 'size':    256}
,    {'op_index':    192, 'free':  68062, 'used':   1262, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    263, 'oom_time':      0, 'optime_maxmem':    461, 'op': 'F', 'size':      4}
,    {'op_index':    193, 'free':  68082, 'used':   1242, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    187, 'oom_time':      0, 'optime_maxmem':    320, 'op': 'F', 'size':     20}
,    {'op_index':    194, 'free':  68086, 'used':   1238, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':    333, 'op': 'F', 'size':      4}
,    {'op_index':    195, 'free':  68106, 'used':   1218, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    347, 'oom_time':      0, 'optime_maxmem':    444, 'op': 'F', 'size':     20}
,    {'op_index':    196, 'free':  68111, 'used':   1213, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':    445, 'op': 'F', 'size':      5}
,    {'op_index':    197, 'free':  68131, 'used':   1193, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    178, 'oom_time':      0, 'optime_maxmem':    386, 'op': 'F', 'size':     20}
,    {'op_index':    198, 'free':  68158, 'used':   1166, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':    282, 'op': 'F', 'size':     27}
,    {'op_index':    199, 'free':  68178, 'used':   1146, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':    448, 'op': 'F', 'size':     20}
,    {'op_index':      2, 'free':  68904, 'used':    420, 'overhead':      0, 'maxmem': 68776.00, 'current_op_time':    596, 'oom_time':      0, 'optime_maxmem':    541, 'op': 'N', 'size':     56}
,    {'op_index':     20, 'free':  59927, 'used':   9397, 'overhead':      0, 'maxmem': 59519.00, 'current_op_time':    574, 'oom_time':      0, 'optime_maxmem':    563, 'op': 'N', 'size':     24}
,    {'op_index':    200, 'free':  68195, 'used':   1129, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    455, 'op': 'F', 'size':     17}
,    {'op_index':    201, 'free':  68215, 'used':   1109, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    176, 'oom_time':      0, 'optime_maxmem':    319, 'op': 'F', 'size':     20}
,    {'op_index':    202, 'free':  68220, 'used':   1104, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':    415, 'op': 'F', 'size':      5}
,    {'op_index':    203, 'free':  68240, 'used':   1084, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    208, 'oom_time':      0, 'optime_maxmem':    305, 'op': 'F', 'size':     20}
,    {'op_index':    204, 'free':  68243, 'used':   1081, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    162, 'oom_time':      0, 'optime_maxmem':    344, 'op': 'F', 'size':      3}
,    {'op_index':    205, 'free':  68263, 'used':   1061, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    140, 'oom_time':      0, 'optime_maxmem':    295, 'op': 'F', 'size':     20}
,    {'op_index':    206, 'free':  68266, 'used':   1058, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':    412, 'op': 'F', 'size':      3}
,    {'op_index':    207, 'free':  68286, 'used':   1038, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    283, 'oom_time':      0, 'optime_maxmem':    316, 'op': 'F', 'size':     20}
,    {'op_index':    208, 'free':  68292, 'used':   1032, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':    409, 'op': 'F', 'size':      6}
,    {'op_index':    209, 'free':  68312, 'used':   1012, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    302, 'oom_time':      0, 'optime_maxmem':    456, 'op': 'F', 'size':     20}
,    {'op_index':     21, 'free':  59907, 'used':   9417, 'overhead':      0, 'maxmem': 59483.00, 'current_op_time':    686, 'oom_time':      0, 'optime_maxmem':    676, 'op': 'N', 'size':     20}
,    {'op_index':    210, 'free':  68320, 'used':   1004, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    231, 'oom_time':      0, 'optime_maxmem':    401, 'op': 'F', 'size':      8}
,    {'op_index':    211, 'free':  68340, 'used':    984, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':    443, 'op': 'F', 'size':     20}
,    {'op_index':    212, 'free':  68346, 'used':    978, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    185, 'oom_time':      0, 'optime_maxmem':    299, 'op': 'F', 'size':      6}
,    {'op_index':    213, 'free':  68366, 'used':    958, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    209, 'oom_time':      0, 'optime_maxmem':    563, 'op': 'F', 'size':     20}
,    {'op_index':    214, 'free':  68369, 'used':    955, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':    332, 'op': 'F', 'size':      3}
,    {'op_index':    215, 'free':  68389, 'used':    935, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    548, 'op': 'F', 'size':     20}
,    {'op_index':    216, 'free':  68395, 'used':    929, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    218, 'oom_time':      0, 'optime_maxmem':    415, 'op': 'F', 'size':      6}
,    {'op_index':    217, 'free':  68415, 'used':    909, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    399, 'op': 'F', 'size':     20}
,    {'op_index':    218, 'free':  68421, 'used':    903, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':    495, 'op': 'F', 'size':      6}
,    {'op_index':    219, 'free':  68441, 'used':    883, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':    388, 'op': 'F', 'size':     20}
,    {'op_index':     22, 'free':  59901, 'used':   9423, 'overhead':      0, 'maxmem': 59461.00, 'current_op_time':    661, 'oom_time':      0, 'optime_maxmem':    689, 'op': 'N', 'size':      6}
,    {'op_index':    220, 'free':  68447, 'used':    877, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    355, 'oom_time':      0, 'optime_maxmem':    385, 'op': 'F', 'size':      6}
,    {'op_index':    221, 'free':  68467, 'used':    857, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    197, 'oom_time':      0, 'optime_maxmem':    295, 'op': 'F', 'size':     20}
,    {'op_index':    222, 'free':  68472, 'used':    852, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    298, 'oom_time':      0, 'optime_maxmem':    436, 'op': 'F', 'size':      5}
,    {'op_index':    223, 'free':  68492, 'used':    832, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    244, 'oom_time':      0, 'optime_maxmem':    589, 'op': 'F', 'size':     20}
,    {'op_index':    224, 'free':  68497, 'used':    827, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    235, 'oom_time':      0, 'optime_maxmem':    440, 'op': 'F', 'size':      5}
,    {'op_index':    225, 'free':  68517, 'used':    807, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':    542, 'op': 'F', 'size':     20}
,    {'op_index':    226, 'free':  68529, 'used':    795, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    403, 'op': 'F', 'size':     12}
,    {'op_index':    227, 'free':  68549, 'used':    775, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':    393, 'op': 'F', 'size':     20}
,    {'op_index':    228, 'free':  68552, 'used':    772, 'overhead':      0, 'maxmem': 50176.00, 'current_op_time':    267, 'oom_time':      0, 'optime_maxmem':    407, 'op': 'F', 'size':      3}
,    {'op_index':    229, 'free':  68572, 'used':    752, 'overhead':      0, 'maxmem': 50180.00, 'current_op_time':    149, 'oom_time':      0, 'optime_maxmem':    641, 'op': 'F', 'size':     20}
,    {'op_index':     23, 'free':  59877, 'used':   9447, 'overhead':      0, 'maxmem': 59421.00, 'current_op_time':    707, 'oom_time':      0, 'optime_maxmem':    639, 'op': 'N', 'size':     24}
,    {'op_index':    230, 'free':  68575, 'used':    749, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    215, 'oom_time':      0, 'optime_maxmem':    306, 'op': 'F', 'size':      3}
,    {'op_index':    231, 'free':  68595, 'used':    729, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    339, 'oom_time':      0, 'optime_maxmem':    454, 'op': 'F', 'size':     20}
,    {'op_index':    232, 'free':  68601, 'used':    723, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':    399, 'op': 'F', 'size':      6}
,    {'op_index':    233, 'free':  68621, 'used':    703, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    303, 'oom_time':      0, 'optime_maxmem':    284, 'op': 'F', 'size':     20}
,    {'op_index':    234, 'free':  68626, 'used':    698, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    201, 'oom_time':      0, 'optime_maxmem':    321, 'op': 'F', 'size':      5}
,    {'op_index':    235, 'free':  68646, 'used':    678, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    192, 'oom_time':      0, 'optime_maxmem':    340, 'op': 'F', 'size':     20}
,    {'op_index':    236, 'free':  68650, 'used':    674, 'overhead':      0, 'maxmem': 50178.00, 'current_op_time':    320, 'oom_time':      0, 'optime_maxmem':    383, 'op': 'F', 'size':      4}
,    {'op_index':    237, 'free':  68670, 'used':    654, 'overhead':      0, 'maxmem': 50182.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':    391, 'op': 'F', 'size':     20}
,    {'op_index':    238, 'free':  68679, 'used':    645, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    218, 'oom_time':      0, 'optime_maxmem':    370, 'op': 'F', 'size':      9}
,    {'op_index':    239, 'free':  68699, 'used':    625, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':    397, 'op': 'F', 'size':     20}
,    {'op_index':     24, 'free':  59857, 'used':   9467, 'overhead':      0, 'maxmem': 59393.00, 'current_op_time':    397, 'oom_time':      0, 'optime_maxmem':    421, 'op': 'N', 'size':     20}
,    {'op_index':    240, 'free':  68707, 'used':    617, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    183, 'oom_time':      0, 'optime_maxmem':    311, 'op': 'F', 'size':      8}
,    {'op_index':    241, 'free':  68727, 'used':    597, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':    410, 'op': 'F', 'size':     20}
,    {'op_index':    242, 'free':  68735, 'used':    589, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':    289, 'op': 'F', 'size':      8}
,    {'op_index':    243, 'free':  68755, 'used':    569, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    227, 'oom_time':      0, 'optime_maxmem':    519, 'op': 'F', 'size':     20}
,    {'op_index':    244, 'free':  68759, 'used':    565, 'overhead':      0, 'maxmem': 50183.00, 'current_op_time':    211, 'oom_time':      0, 'optime_maxmem':    552, 'op': 'F', 'size':      4}
,    {'op_index':    245, 'free':  68779, 'used':    545, 'overhead':      0, 'maxmem': 50179.00, 'current_op_time':    187, 'oom_time':      0, 'optime_maxmem':    353, 'op': 'F', 'size':     20}
,    {'op_index':    246, 'free':  68793, 'used':    531, 'overhead':      0, 'maxmem': 50177.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':    628, 'op': 'F', 'size':     14}
,    {'op_index':    247, 'free':  68813, 'used':    511, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':    826, 'op': 'F', 'size':     20}
,    {'op_index':    248, 'free':  69157, 'used':    167, 'overhead':      0, 'maxmem': 50181.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    382, 'op': 'F', 'size':    344}
,    {'op_index':    249, 'free':  68813, 'used':    511, 'overhead':      0, 'maxmem': 49821.00, 'current_op_time':    460, 'oom_time':      0, 'optime_maxmem':    543, 'op': 'N', 'size':    344}
,    {'op_index':     25, 'free':  59851, 'used':   9473, 'overhead':      0, 'maxmem': 59371.00, 'current_op_time':    424, 'oom_time':      0, 'optime_maxmem':    424, 'op': 'N', 'size':      6}
,    {'op_index':    250, 'free':  68793, 'used':    531, 'overhead':      0, 'maxmem': 49793.00, 'current_op_time':    315, 'oom_time':      0, 'optime_maxmem':    261, 'op': 'N', 'size':     20}
,    {'op_index':    251, 'free':  68737, 'used':    587, 'overhead':      0, 'maxmem': 49721.00, 'current_op_time':    421, 'oom_time':      0, 'optime_maxmem':    469, 'op': 'N', 'size':     56}
,    {'op_index':    252, 'free':  68709, 'used':    615, 'overhead':      0, 'maxmem': 49677.00, 'current_op_time':    436, 'oom_time':      0, 'optime_maxmem':    414, 'op': 'N', 'size':     28}
,    {'op_index':    253, 'free':  68689, 'used':    635, 'overhead':      0, 'maxmem': 49649.00, 'current_op_time':    389, 'oom_time':      0, 'optime_maxmem':    525, 'op': 'N', 'size':     20}
,    {'op_index':    254, 'free':  68625, 'used':    699, 'overhead':      0, 'maxmem': 49569.00, 'current_op_time':    375, 'oom_time':      0, 'optime_maxmem':    621, 'op': 'N', 'size':     64}
,    {'op_index':    255, 'free':  68593, 'used':    731, 'overhead':      0, 'maxmem': 49521.00, 'current_op_time':    442, 'oom_time':      0, 'optime_maxmem':    564, 'op': 'N', 'size':     32}
,    {'op_index':    256, 'free':  68573, 'used':    751, 'overhead':      0, 'maxmem': 49493.00, 'current_op_time':    401, 'oom_time':      0, 'optime_maxmem':    560, 'op': 'N', 'size':     20}
,    {'op_index':    257, 'free':  68509, 'used':    815, 'overhead':      0, 'maxmem': 49413.00, 'current_op_time':    392, 'oom_time':      0, 'optime_maxmem':    568, 'op': 'N', 'size':     64}
,    {'op_index':    258, 'free':  59934, 'used':   9390, 'overhead':      0, 'maxmem': 40830.00, 'current_op_time':    435, 'oom_time':      0, 'optime_maxmem':    426, 'op': 'N', 'size':   8575}
,    {'op_index':    259, 'free':  59990, 'used':   9334, 'overhead':      0, 'maxmem': 40830.00, 'current_op_time':    312, 'oom_time':      0, 'optime_maxmem':    433, 'op': 'F', 'size':     56}
,    {'op_index':     26, 'free':  59827, 'used':   9497, 'overhead':      0, 'maxmem': 59331.00, 'current_op_time':    662, 'oom_time':      0, 'optime_maxmem':    653, 'op': 'N', 'size':     24}
,    {'op_index':    260, 'free':  59966, 'used':   9358, 'overhead':      0, 'maxmem': 40790.00, 'current_op_time':    304, 'oom_time':      0, 'optime_maxmem':    461, 'op': 'N', 'size':     24}
,    {'op_index':    261, 'free':  59946, 'used':   9378, 'overhead':      0, 'maxmem': 40754.00, 'current_op_time':    426, 'oom_time':      0, 'optime_maxmem':    437, 'op': 'N', 'size':     20}
,    {'op_index':    262, 'free':  59943, 'used':   9381, 'overhead':      0, 'maxmem': 40735.00, 'current_op_time':    327, 'oom_time':      0, 'optime_maxmem':    448, 'op': 'N', 'size':      3}
,    {'op_index':    263, 'free':  59879, 'used':   9445, 'overhead':      0, 'maxmem': 40655.00, 'current_op_time':    402, 'oom_time':      0, 'optime_maxmem':    725, 'op': 'N', 'size':     64}
,    {'op_index':    264, 'free':  59855, 'used':   9469, 'overhead':      0, 'maxmem': 40623.00, 'current_op_time':    435, 'oom_time':      0, 'optime_maxmem':    513, 'op': 'N', 'size':     24}
,    {'op_index':    265, 'free':  59831, 'used':   9493, 'overhead':      0, 'maxmem': 40583.00, 'current_op_time':    478, 'oom_time':      0, 'optime_maxmem':    451, 'op': 'N', 'size':     24}
,    {'op_index':    266, 'free':  59811, 'used':   9513, 'overhead':      0, 'maxmem': 40555.00, 'current_op_time':    428, 'oom_time':      0, 'optime_maxmem':    452, 'op': 'N', 'size':     20}
,    {'op_index':    267, 'free':  59808, 'used':   9516, 'overhead':      0, 'maxmem': 40528.00, 'current_op_time':    499, 'oom_time':      0, 'optime_maxmem':    576, 'op': 'N', 'size':      3}
,    {'op_index':    268, 'free':  59784, 'used':   9540, 'overhead':      0, 'maxmem': 40496.00, 'current_op_time':    272, 'oom_time':      0, 'optime_maxmem':    541, 'op': 'N', 'size':     24}
,    {'op_index':    269, 'free':  59760, 'used':   9564, 'overhead':      0, 'maxmem': 40456.00, 'current_op_time':    442, 'oom_time':      0, 'optime_maxmem':    495, 'op': 'N', 'size':     24}
,    {'op_index':     27, 'free':  59807, 'used':   9517, 'overhead':      0, 'maxmem': 59303.00, 'current_op_time':    699, 'oom_time':      0, 'optime_maxmem':    664, 'op': 'N', 'size':     20}
,    {'op_index':    270, 'free':  59740, 'used':   9584, 'overhead':      0, 'maxmem': 40420.00, 'current_op_time':    477, 'oom_time':      0, 'optime_maxmem':    727, 'op': 'N', 'size':     20}
,    {'op_index':    271, 'free':  59734, 'used':   9590, 'overhead':      0, 'maxmem': 40406.00, 'current_op_time':    443, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'N', 'size':      6}
,    {'op_index':    272, 'free':  59710, 'used':   9614, 'overhead':      0, 'maxmem': 40366.00, 'current_op_time':    415, 'oom_time':      0, 'optime_maxmem':    467, 'op': 'N', 'size':     24}
,    {'op_index':    273, 'free':  59690, 'used':   9634, 'overhead':      0, 'maxmem': 40330.00, 'current_op_time':    424, 'oom_time':      0, 'optime_maxmem':    587, 'op': 'N', 'size':     20}
,    {'op_index':    274, 'free':  59684, 'used':   9640, 'overhead':      0, 'maxmem': 40308.00, 'current_op_time':    405, 'oom_time':      0, 'optime_maxmem':    434, 'op': 'N', 'size':      6}
,    {'op_index':    275, 'free':  59660, 'used':   9664, 'overhead':      0, 'maxmem': 40276.00, 'current_op_time':    432, 'oom_time':      0, 'optime_maxmem':    518, 'op': 'N', 'size':     24}
,    {'op_index':    276, 'free':  59640, 'used':   9684, 'overhead':      0, 'maxmem': 40240.00, 'current_op_time':    316, 'oom_time':      0, 'optime_maxmem':    944, 'op': 'N', 'size':     20}
,    {'op_index':    277, 'free':  59634, 'used':   9690, 'overhead':      0, 'maxmem': 40218.00, 'current_op_time':    470, 'oom_time':      0, 'optime_maxmem':    307, 'op': 'N', 'size':      6}
,    {'op_index':    278, 'free':  59610, 'used':   9714, 'overhead':      0, 'maxmem': 40186.00, 'current_op_time':    439, 'oom_time':      0, 'optime_maxmem':    545, 'op': 'N', 'size':     24}
,    {'op_index':    279, 'free':  59590, 'used':   9734, 'overhead':      0, 'maxmem': 40150.00, 'current_op_time':    460, 'oom_time':      0, 'optime_maxmem':    457, 'op': 'N', 'size':     20}
,    {'op_index':     28, 'free':  59801, 'used':   9523, 'overhead':      0, 'maxmem': 59281.00, 'current_op_time':    789, 'oom_time':      0, 'optime_maxmem':    643, 'op': 'N', 'size':      6}
,    {'op_index':    280, 'free':  59587, 'used':   9737, 'overhead':      0, 'maxmem': 40131.00, 'current_op_time':    560, 'oom_time':      0, 'optime_maxmem':    569, 'op': 'N', 'size':      3}
,    {'op_index':    281, 'free':  59563, 'used':   9761, 'overhead':      0, 'maxmem': 40091.00, 'current_op_time':    457, 'oom_time':      0, 'optime_maxmem':    604, 'op': 'N', 'size':     24}
,    {'op_index':    282, 'free':  59543, 'used':   9781, 'overhead':      0, 'maxmem': 40063.00, 'current_op_time':    318, 'oom_time':      0, 'optime_maxmem':    415, 'op': 'N', 'size':     20}
,    {'op_index':    283, 'free':  59538, 'used':   9786, 'overhead':      0, 'maxmem': 40042.00, 'current_op_time':    600, 'oom_time':      0, 'optime_maxmem':    661, 'op': 'N', 'size':      5}
,    {'op_index':    284, 'free':  59514, 'used':   9810, 'overhead':      0, 'maxmem': 40002.00, 'current_op_time':    423, 'oom_time':      0, 'optime_maxmem':    470, 'op': 'N', 'size':     24}
,    {'op_index':    285, 'free':  59490, 'used':   9834, 'overhead':      0, 'maxmem': 39962.00, 'current_op_time':    318, 'oom_time':      0, 'optime_maxmem':    323, 'op': 'N', 'size':     24}
,    {'op_index':    286, 'free':  59470, 'used':   9854, 'overhead':      0, 'maxmem': 39934.00, 'current_op_time':    482, 'oom_time':      0, 'optime_maxmem':    516, 'op': 'N', 'size':     20}
,    {'op_index':    287, 'free':  59465, 'used':   9859, 'overhead':      0, 'maxmem': 39913.00, 'current_op_time':    495, 'oom_time':      0, 'optime_maxmem':    441, 'op': 'N', 'size':      5}
,    {'op_index':    288, 'free':  59441, 'used':   9883, 'overhead':      0, 'maxmem': 39873.00, 'current_op_time':    296, 'oom_time':      0, 'optime_maxmem':    289, 'op': 'N', 'size':     24}
,    {'op_index':    289, 'free':  59421, 'used':   9903, 'overhead':      0, 'maxmem': 39837.00, 'current_op_time':    287, 'oom_time':      0, 'optime_maxmem':    328, 'op': 'N', 'size':     20}
,    {'op_index':     29, 'free':  59777, 'used':   9547, 'overhead':      0, 'maxmem': 59241.00, 'current_op_time':    439, 'oom_time':      0, 'optime_maxmem':    499, 'op': 'N', 'size':     24}
,    {'op_index':    290, 'free':  59416, 'used':   9908, 'overhead':      0, 'maxmem': 39816.00, 'current_op_time':    316, 'oom_time':      0, 'optime_maxmem':    445, 'op': 'N', 'size':      5}
,    {'op_index':    291, 'free':  59288, 'used':  10036, 'overhead':      0, 'maxmem': 39680.00, 'current_op_time':    475, 'oom_time':      0, 'optime_maxmem':    312, 'op': 'N', 'size':    128}
,    {'op_index':    292, 'free':  59352, 'used':   9972, 'overhead':      0, 'maxmem': 39680.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':    473, 'op': 'F', 'size':     64}
,    {'op_index':    293, 'free':  59328, 'used':   9996, 'overhead':      0, 'maxmem': 39640.00, 'current_op_time':    557, 'oom_time':      0, 'optime_maxmem':    666, 'op': 'N', 'size':     24}
,    {'op_index':    294, 'free':  59308, 'used':  10016, 'overhead':      0, 'maxmem': 39612.00, 'current_op_time':    328, 'oom_time':      0, 'optime_maxmem':    343, 'op': 'N', 'size':     20}
,    {'op_index':    295, 'free':  59300, 'used':  10024, 'overhead':      0, 'maxmem': 39588.00, 'current_op_time':    457, 'oom_time':      0, 'optime_maxmem':    440, 'op': 'N', 'size':      8}
,    {'op_index':    296, 'free':  59276, 'used':  10048, 'overhead':      0, 'maxmem': 39548.00, 'current_op_time':    513, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'N', 'size':     24}
,    {'op_index':    297, 'free':  59252, 'used':  10072, 'overhead':      0, 'maxmem': 39516.00, 'current_op_time':    304, 'oom_time':      0, 'optime_maxmem':    351, 'op': 'N', 'size':     24}
,    {'op_index':    298, 'free':  59228, 'used':  10096, 'overhead':      0, 'maxmem': 39476.00, 'current_op_time':    618, 'oom_time':      0, 'optime_maxmem':    654, 'op': 'N', 'size':     24}
,    {'op_index':    299, 'free':  59208, 'used':  10116, 'overhead':      0, 'maxmem': 39440.00, 'current_op_time':    294, 'oom_time':      0, 'optime_maxmem':    303, 'op': 'N', 'size':     20}
,    {'op_index':      3, 'free':  68876, 'used':    448, 'overhead':      0, 'maxmem': 68740.00, 'current_op_time':    407, 'oom_time':      0, 'optime_maxmem':    405, 'op': 'N', 'size':     28}
,    {'op_index':     30, 'free':  59757, 'used':   9567, 'overhead':      0, 'maxmem': 59213.00, 'current_op_time':    697, 'oom_time':      0, 'optime_maxmem':    688, 'op': 'N', 'size':     20}
,    {'op_index':    300, 'free':  59202, 'used':  10122, 'overhead':      0, 'maxmem': 39426.00, 'current_op_time':    354, 'oom_time':      0, 'optime_maxmem':    319, 'op': 'N', 'size':      6}
,    {'op_index':    301, 'free':  59178, 'used':  10146, 'overhead':      0, 'maxmem': 39386.00, 'current_op_time':    330, 'oom_time':      0, 'optime_maxmem':    328, 'op': 'N', 'size':     24}
,    {'op_index':    302, 'free':  59158, 'used':  10166, 'overhead':      0, 'maxmem': 39350.00, 'current_op_time':    344, 'oom_time':      0, 'optime_maxmem':    351, 'op': 'N', 'size':     20}
,    {'op_index':    303, 'free':  59152, 'used':  10172, 'overhead':      0, 'maxmem': 39328.00, 'current_op_time':    535, 'oom_time':      0, 'optime_maxmem':    559, 'op': 'N', 'size':      6}
,    {'op_index':    304, 'free':  59128, 'used':  10196, 'overhead':      0, 'maxmem': 39296.00, 'current_op_time':    505, 'oom_time':      0, 'optime_maxmem':    467, 'op': 'N', 'size':     24}
,    {'op_index':    305, 'free':  59108, 'used':  10216, 'overhead':      0, 'maxmem': 39260.00, 'current_op_time':    535, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'N', 'size':     20}
,    {'op_index':    306, 'free':  59104, 'used':  10220, 'overhead':      0, 'maxmem': 39240.00, 'current_op_time':    559, 'oom_time':      0, 'optime_maxmem':    356, 'op': 'N', 'size':      4}
,    {'op_index':    307, 'free':  59080, 'used':  10244, 'overhead':      0, 'maxmem': 39200.00, 'current_op_time':    557, 'oom_time':      0, 'optime_maxmem':    445, 'op': 'N', 'size':     24}
,    {'op_index':    308, 'free':  59060, 'used':  10264, 'overhead':      0, 'maxmem': 39172.00, 'current_op_time':    331, 'oom_time':      0, 'optime_maxmem':    542, 'op': 'N', 'size':     20}
,    {'op_index':    309, 'free':  59056, 'used':  10268, 'overhead':      0, 'maxmem': 39152.00, 'current_op_time':    503, 'oom_time':      0, 'optime_maxmem':    708, 'op': 'N', 'size':      4}
,    {'op_index':     31, 'free':  59754, 'used':   9570, 'overhead':      0, 'maxmem': 59186.00, 'current_op_time':    846, 'oom_time':      0, 'optime_maxmem':    629, 'op': 'N', 'size':      3}
,    {'op_index':    310, 'free':  59032, 'used':  10292, 'overhead':      0, 'maxmem': 39112.00, 'current_op_time':    553, 'oom_time':      0, 'optime_maxmem':    462, 'op': 'N', 'size':     24}
,    {'op_index':    311, 'free':  59012, 'used':  10312, 'overhead':      0, 'maxmem': 39076.00, 'current_op_time':    443, 'oom_time':      0, 'optime_maxmem':    513, 'op': 'N', 'size':     20}
,    {'op_index':    312, 'free':  59006, 'used':  10318, 'overhead':      0, 'maxmem': 39062.00, 'current_op_time':    476, 'oom_time':      0, 'optime_maxmem':    358, 'op': 'N', 'size':      6}
,    {'op_index':    313, 'free':  58982, 'used':  10342, 'overhead':      0, 'maxmem': 39022.00, 'current_op_time':    499, 'oom_time':      0, 'optime_maxmem':    608, 'op': 'N', 'size':     24}
,    {'op_index':    314, 'free':  58962, 'used':  10362, 'overhead':      0, 'maxmem': 38986.00, 'current_op_time':    524, 'oom_time':      0, 'optime_maxmem':    385, 'op': 'N', 'size':     20}
,    {'op_index':    315, 'free':  58948, 'used':  10376, 'overhead':      0, 'maxmem': 38964.00, 'current_op_time':    526, 'oom_time':      0, 'optime_maxmem':    496, 'op': 'N', 'size':     14}
,    {'op_index':    316, 'free':  58924, 'used':  10400, 'overhead':      0, 'maxmem': 38924.00, 'current_op_time':    452, 'oom_time':      0, 'optime_maxmem':    341, 'op': 'N', 'size':     24}
,    {'op_index':    317, 'free':  58904, 'used':  10420, 'overhead':      0, 'maxmem': 38888.00, 'current_op_time':    348, 'oom_time':      0, 'optime_maxmem':    480, 'op': 'N', 'size':     20}
,    {'op_index':    318, 'free':  58899, 'used':  10425, 'overhead':      0, 'maxmem': 38867.00, 'current_op_time':    360, 'oom_time':      0, 'optime_maxmem':    376, 'op': 'N', 'size':      5}
,    {'op_index':    319, 'free':  58643, 'used':  10681, 'overhead':      0, 'maxmem': 38603.00, 'current_op_time':    413, 'oom_time':      0, 'optime_maxmem':    585, 'op': 'N', 'size':    256}
,    {'op_index':     32, 'free':  59730, 'used':   9594, 'overhead':      0, 'maxmem': 59154.00, 'current_op_time':    653, 'oom_time':      0, 'optime_maxmem':    683, 'op': 'N', 'size':     24}
,    {'op_index':    320, 'free':  58771, 'used':  10553, 'overhead':      0, 'maxmem': 38603.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':    319, 'op': 'F', 'size':    128}
,    {'op_index':    321, 'free':  58747, 'used':  10577, 'overhead':      0, 'maxmem': 38563.00, 'current_op_time':    361, 'oom_time':      0, 'optime_maxmem':    358, 'op': 'N', 'size':     24}
,    {'op_index':    322, 'free':  58727, 'used':  10597, 'overhead':      0, 'maxmem': 38535.00, 'current_op_time':    397, 'oom_time':      0, 'optime_maxmem':    511, 'op': 'N', 'size':     20}
,    {'op_index':    323, 'free':  58710, 'used':  10614, 'overhead':      0, 'maxmem': 38502.00, 'current_op_time':    545, 'oom_time':      0, 'optime_maxmem':    364, 'op': 'N', 'size':     17}
,    {'op_index':    324, 'free':  58686, 'used':  10638, 'overhead':      0, 'maxmem': 38462.00, 'current_op_time':    506, 'oom_time':      0, 'optime_maxmem':    495, 'op': 'N', 'size':     24}
,    {'op_index':    325, 'free':  58666, 'used':  10658, 'overhead':      0, 'maxmem': 38434.00, 'current_op_time':    366, 'oom_time':      0, 'optime_maxmem':    351, 'op': 'N', 'size':     20}
,    {'op_index':    326, 'free':  58654, 'used':  10670, 'overhead':      0, 'maxmem': 38406.00, 'current_op_time':    355, 'oom_time':      0, 'optime_maxmem':    361, 'op': 'N', 'size':     12}
,    {'op_index':    327, 'free':  58630, 'used':  10694, 'overhead':      0, 'maxmem': 38366.00, 'current_op_time':    348, 'oom_time':      0, 'optime_maxmem':    367, 'op': 'N', 'size':     24}
,    {'op_index':    328, 'free':  58610, 'used':  10714, 'overhead':      0, 'maxmem': 38338.00, 'current_op_time':    443, 'oom_time':      0, 'optime_maxmem':    755, 'op': 'N', 'size':     20}
,    {'op_index':    329, 'free':  58583, 'used':  10741, 'overhead':      0, 'maxmem': 38295.00, 'current_op_time':    337, 'oom_time':      0, 'optime_maxmem':    324, 'op': 'N', 'size':     27}
,    {'op_index':     33, 'free':  59710, 'used':   9614, 'overhead':      0, 'maxmem': 59118.00, 'current_op_time':    419, 'oom_time':      0, 'optime_maxmem':    421, 'op': 'N', 'size':     20}
,    {'op_index':    330, 'free':  58559, 'used':  10765, 'overhead':      0, 'maxmem': 38263.00, 'current_op_time':    471, 'oom_time':      0, 'optime_maxmem':    347, 'op': 'N', 'size':     24}
,    {'op_index':    331, 'free':  58535, 'used':  10789, 'overhead':      0, 'maxmem': 38223.00, 'current_op_time':    526, 'oom_time':      0, 'optime_maxmem':    493, 'op': 'N', 'size':     24}
,    {'op_index':    332, 'free':  58511, 'used':  10813, 'overhead':      0, 'maxmem': 38183.00, 'current_op_time':    529, 'oom_time':      0, 'optime_maxmem':    654, 'op': 'N', 'size':     24}
,    {'op_index':    333, 'free':  58491, 'used':  10833, 'overhead':      0, 'maxmem': 38155.00, 'current_op_time':    491, 'oom_time':      0, 'optime_maxmem':    523, 'op': 'N', 'size':     20}
,    {'op_index':    334, 'free':  58488, 'used':  10836, 'overhead':      0, 'maxmem': 38128.00, 'current_op_time':    467, 'oom_time':      0, 'optime_maxmem':    580, 'op': 'N', 'size':      3}
,    {'op_index':    335, 'free':  58464, 'used':  10860, 'overhead':      0, 'maxmem': 38096.00, 'current_op_time':    368, 'oom_time':      0, 'optime_maxmem':    335, 'op': 'N', 'size':     24}
,    {'op_index':    336, 'free':  58444, 'used':  10880, 'overhead':      0, 'maxmem': 38060.00, 'current_op_time':    363, 'oom_time':      0, 'optime_maxmem':    395, 'op': 'N', 'size':     20}
,    {'op_index':    337, 'free':  58441, 'used':  10883, 'overhead':      0, 'maxmem': 38041.00, 'current_op_time':    448, 'oom_time':      0, 'optime_maxmem':    481, 'op': 'N', 'size':      3}
,    {'op_index':    338, 'free':  58417, 'used':  10907, 'overhead':      0, 'maxmem': 38001.00, 'current_op_time':    384, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'N', 'size':     24}
,    {'op_index':    339, 'free':  58397, 'used':  10927, 'overhead':      0, 'maxmem': 37973.00, 'current_op_time':    553, 'oom_time':      0, 'optime_maxmem':    566, 'op': 'N', 'size':     20}
,    {'op_index':     34, 'free':  59705, 'used':   9619, 'overhead':      0, 'maxmem': 59097.00, 'current_op_time':    474, 'oom_time':      0, 'optime_maxmem':    424, 'op': 'N', 'size':      5}
,    {'op_index':    340, 'free':  58392, 'used':  10932, 'overhead':      0, 'maxmem': 37952.00, 'current_op_time':    346, 'oom_time':      0, 'optime_maxmem':    388, 'op': 'N', 'size':      5}
,    {'op_index':    341, 'free':  58368, 'used':  10956, 'overhead':      0, 'maxmem': 37912.00, 'current_op_time':    590, 'oom_time':      0, 'optime_maxmem':    519, 'op': 'N', 'size':     24}
,    {'op_index':    342, 'free':  58344, 'used':  10980, 'overhead':      0, 'maxmem': 37872.00, 'current_op_time':    350, 'oom_time':      0, 'optime_maxmem':    368, 'op': 'N', 'size':     24}
,    {'op_index':    343, 'free':  58324, 'used':  11000, 'overhead':      0, 'maxmem': 37844.00, 'current_op_time':    554, 'oom_time':      0, 'optime_maxmem':    591, 'op': 'N', 'size':     20}
,    {'op_index':    344, 'free':  58315, 'used':  11009, 'overhead':      0, 'maxmem': 37819.00, 'current_op_time':    573, 'oom_time':      0, 'optime_maxmem':    691, 'op': 'N', 'size':      9}
,    {'op_index':    345, 'free':  58291, 'used':  11033, 'overhead':      0, 'maxmem': 37787.00, 'current_op_time':    366, 'oom_time':      0, 'optime_maxmem':    403, 'op': 'N', 'size':     24}
,    {'op_index':    346, 'free':  58271, 'used':  11053, 'overhead':      0, 'maxmem': 37751.00, 'current_op_time':    517, 'oom_time':      0, 'optime_maxmem':    515, 'op': 'N', 'size':     20}
,    {'op_index':    347, 'free':  58267, 'used':  11057, 'overhead':      0, 'maxmem': 37731.00, 'current_op_time':    351, 'oom_time':      0, 'optime_maxmem':    495, 'op': 'N', 'size':      4}
,    {'op_index':    348, 'free':  58243, 'used':  11081, 'overhead':      0, 'maxmem': 37691.00, 'current_op_time':    372, 'oom_time':      0, 'optime_maxmem':    548, 'op': 'N', 'size':     24}
,    {'op_index':    349, 'free':  58223, 'used':  11101, 'overhead':      0, 'maxmem': 37663.00, 'current_op_time':    556, 'oom_time':      0, 'optime_maxmem':    500, 'op': 'N', 'size':     20}
,    {'op_index':     35, 'free':  59681, 'used':   9643, 'overhead':      0, 'maxmem': 59057.00, 'current_op_time':    447, 'oom_time':      0, 'optime_maxmem':    437, 'op': 'N', 'size':     24}
,    {'op_index':    350, 'free':  58219, 'used':  11105, 'overhead':      0, 'maxmem': 37635.00, 'current_op_time':    563, 'oom_time':      0, 'optime_maxmem':    542, 'op': 'N', 'size':      4}
,    {'op_index':    351, 'free':  58195, 'used':  11129, 'overhead':      0, 'maxmem': 37603.00, 'current_op_time':    598, 'oom_time':      0, 'optime_maxmem':    562, 'op': 'N', 'size':     24}
,    {'op_index':    352, 'free':  58175, 'used':  11149, 'overhead':      0, 'maxmem': 37567.00, 'current_op_time':    695, 'oom_time':      0, 'optime_maxmem':    615, 'op': 'N', 'size':     20}
,    {'op_index':    353, 'free':  58167, 'used':  11157, 'overhead':      0, 'maxmem': 37551.00, 'current_op_time':    512, 'oom_time':      0, 'optime_maxmem':    401, 'op': 'N', 'size':      8}
,    {'op_index':    354, 'free':  58143, 'used':  11181, 'overhead':      0, 'maxmem': 37511.00, 'current_op_time':    525, 'oom_time':      0, 'optime_maxmem':    781, 'op': 'N', 'size':     24}
,    {'op_index':    355, 'free':  58123, 'used':  11201, 'overhead':      0, 'maxmem': 37475.00, 'current_op_time':    515, 'oom_time':      0, 'optime_maxmem':    654, 'op': 'N', 'size':     20}
,    {'op_index':    356, 'free':  58115, 'used':  11209, 'overhead':      0, 'maxmem': 37459.00, 'current_op_time':    611, 'oom_time':      0, 'optime_maxmem':    574, 'op': 'N', 'size':      8}
,    {'op_index':    357, 'free':  56503, 'used':  12821, 'overhead':      0, 'maxmem': 35831.00, 'current_op_time':    498, 'oom_time':      0, 'optime_maxmem':    640, 'op': 'N', 'size':   1612}
,    {'op_index':    358, 'free':  56489, 'used':  12835, 'overhead':      0, 'maxmem': 35801.00, 'current_op_time':    594, 'oom_time':      0, 'optime_maxmem':    583, 'op': 'N', 'size':     14}
,    {'op_index':    359, 'free':  56445, 'used':  12879, 'overhead':      0, 'maxmem': 35749.00, 'current_op_time':    596, 'oom_time':      0, 'optime_maxmem':    396, 'op': 'N', 'size':     44}
,    {'op_index':     36, 'free':  59657, 'used':   9667, 'overhead':      0, 'maxmem': 59025.00, 'current_op_time':    459, 'oom_time':      0, 'optime_maxmem':    429, 'op': 'N', 'size':     24}
,    {'op_index':    360, 'free':  56440, 'used':  12884, 'overhead':      0, 'maxmem': 35728.00, 'current_op_time':    379, 'oom_time':      0, 'optime_maxmem':    444, 'op': 'N', 'size':      5}
,    {'op_index':    361, 'free':  56312, 'used':  13012, 'overhead':      0, 'maxmem': 35584.00, 'current_op_time':    561, 'oom_time':      0, 'optime_maxmem':    403, 'op': 'N', 'size':    128}
,    {'op_index':    362, 'free':  56307, 'used':  13017, 'overhead':      0, 'maxmem': 35563.00, 'current_op_time':    454, 'oom_time':      0, 'optime_maxmem':    397, 'op': 'N', 'size':      5}
,    {'op_index':    363, 'free':  56302, 'used':  13022, 'overhead':      0, 'maxmem': 35542.00, 'current_op_time':    423, 'oom_time':      0, 'optime_maxmem':    413, 'op': 'N', 'size':      5}
,    {'op_index':    364, 'free':  56297, 'used':  13027, 'overhead':      0, 'maxmem': 35521.00, 'current_op_time':    354, 'oom_time':      0, 'optime_maxmem':    475, 'op': 'N', 'size':      5}
,    {'op_index':    365, 'free':  56288, 'used':  13036, 'overhead':      0, 'maxmem': 35504.00, 'current_op_time':    396, 'oom_time':      0, 'optime_maxmem':    407, 'op': 'N', 'size':      9}
,    {'op_index':    366, 'free':  56283, 'used':  13041, 'overhead':      0, 'maxmem': 35483.00, 'current_op_time':    392, 'oom_time':      0, 'optime_maxmem':    403, 'op': 'N', 'size':      5}
,    {'op_index':    367, 'free':  56274, 'used':  13050, 'overhead':      0, 'maxmem': 35458.00, 'current_op_time':    596, 'oom_time':      0, 'optime_maxmem':    588, 'op': 'N', 'size':      9}
,    {'op_index':    368, 'free':  56266, 'used':  13058, 'overhead':      0, 'maxmem': 35434.00, 'current_op_time':    355, 'oom_time':      0, 'optime_maxmem':    604, 'op': 'N', 'size':      8}
,    {'op_index':    369, 'free':  56262, 'used':  13062, 'overhead':      0, 'maxmem': 35414.00, 'current_op_time':    547, 'oom_time':      0, 'optime_maxmem':    922, 'op': 'N', 'size':      4}
,    {'op_index':     37, 'free':  59637, 'used':   9687, 'overhead':      0, 'maxmem': 58989.00, 'current_op_time':    471, 'oom_time':      0, 'optime_maxmem':    441, 'op': 'N', 'size':     20}
,    {'op_index':    370, 'free':  56257, 'used':  13067, 'overhead':      0, 'maxmem': 35393.00, 'current_op_time':    611, 'oom_time':      0, 'optime_maxmem':    515, 'op': 'N', 'size':      5}
,    {'op_index':    371, 'free':  56237, 'used':  13087, 'overhead':      0, 'maxmem': 35365.00, 'current_op_time':    575, 'oom_time':      0, 'optime_maxmem':    502, 'op': 'N', 'size':     20}
,    {'op_index':    372, 'free':  56173, 'used':  13151, 'overhead':      0, 'maxmem': 35285.00, 'current_op_time':    595, 'oom_time':      0, 'optime_maxmem':    634, 'op': 'N', 'size':     64}
,    {'op_index':    373, 'free':  55541, 'used':  13783, 'overhead':      0, 'maxmem': 34637.00, 'current_op_time':    399, 'oom_time':      0, 'optime_maxmem':    594, 'op': 'N', 'size':    632}
,    {'op_index':    374, 'free':  53541, 'used':  15783, 'overhead':      0, 'maxmem': 32629.00, 'current_op_time':    528, 'oom_time':      0, 'optime_maxmem':    576, 'op': 'N', 'size':   2000}
,    {'op_index':    375, 'free':  53477, 'used':  15847, 'overhead':      0, 'maxmem': 32549.00, 'current_op_time':    393, 'oom_time':      0, 'optime_maxmem':    417, 'op': 'N', 'size':     64}
,    {'op_index':    376, 'free':  55089, 'used':  14235, 'overhead':      0, 'maxmem': 32553.00, 'current_op_time':    196, 'oom_time':      0, 'optime_maxmem':    393, 'op': 'F', 'size':   1612}
,    {'op_index':    377, 'free':  57089, 'used':  12235, 'overhead':      0, 'maxmem': 32553.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    954, 'op': 'F', 'size':   2000}
,    {'op_index':    378, 'free':  57153, 'used':  12171, 'overhead':      0, 'maxmem': 32553.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   1226, 'op': 'F', 'size':     64}
,    {'op_index':    379, 'free':  57785, 'used':  11539, 'overhead':      0, 'maxmem': 32553.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':    788, 'op': 'F', 'size':    632}
,    {'op_index':     38, 'free':  59632, 'used':   9692, 'overhead':      0, 'maxmem': 58968.00, 'current_op_time':    482, 'oom_time':      0, 'optime_maxmem':    451, 'op': 'N', 'size':      5}
,    {'op_index':    380, 'free':  56421, 'used':  12903, 'overhead':      0, 'maxmem': 31173.00, 'current_op_time':    407, 'oom_time':      0, 'optime_maxmem':    446, 'op': 'N', 'size':   1364}
,    {'op_index':    381, 'free':  57785, 'used':  11539, 'overhead':      0, 'maxmem': 31169.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    589, 'op': 'F', 'size':   1364}
,    {'op_index':    382, 'free':  57746, 'used':  11578, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    513, 'oom_time':      0, 'optime_maxmem':    577, 'op': 'N', 'size':     39}
,    {'op_index':    383, 'free':  57751, 'used':  11573, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    144, 'oom_time':      0, 'optime_maxmem':    396, 'op': 'F', 'size':      5}
,    {'op_index':    384, 'free':  57756, 'used':  11568, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    217, 'oom_time':      0, 'optime_maxmem':    605, 'op': 'F', 'size':      5}
,    {'op_index':    385, 'free':  57761, 'used':  11563, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    149, 'oom_time':      0, 'optime_maxmem':    371, 'op': 'F', 'size':      5}
,    {'op_index':    386, 'free':  57766, 'used':  11558, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    141, 'oom_time':      0, 'optime_maxmem':    378, 'op': 'F', 'size':      5}
,    {'op_index':    387, 'free':  57775, 'used':  11549, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':    942, 'op': 'F', 'size':      9}
,    {'op_index':    388, 'free':  57780, 'used':  11544, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    483, 'oom_time':      0, 'optime_maxmem':    651, 'op': 'F', 'size':      5}
,    {'op_index':    389, 'free':  57789, 'used':  11535, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    219, 'oom_time':      0, 'optime_maxmem':    717, 'op': 'F', 'size':      9}
,    {'op_index':     39, 'free':  59608, 'used':   9716, 'overhead':      0, 'maxmem': 58936.00, 'current_op_time':    761, 'oom_time':      0, 'optime_maxmem':    454, 'op': 'N', 'size':     24}
,    {'op_index':    390, 'free':  57797, 'used':  11527, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    198, 'oom_time':      0, 'optime_maxmem':    370, 'op': 'F', 'size':      8}
,    {'op_index':    391, 'free':  57801, 'used':  11523, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':    713, 'op': 'F', 'size':      4}
,    {'op_index':    392, 'free':  57806, 'used':  11518, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    180, 'oom_time':      0, 'optime_maxmem':    755, 'op': 'F', 'size':      5}
,    {'op_index':    393, 'free':  57820, 'used':  11504, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    241, 'oom_time':      0, 'optime_maxmem':    882, 'op': 'F', 'size':     14}
,    {'op_index':    394, 'free':  57948, 'used':  11376, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    176, 'oom_time':      0, 'optime_maxmem':    389, 'op': 'F', 'size':    128}
,    {'op_index':    395, 'free':  57992, 'used':  11332, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    209, 'oom_time':      0, 'optime_maxmem':    610, 'op': 'F', 'size':     44}
,    {'op_index':    396, 'free':  58056, 'used':  11268, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    174, 'oom_time':      0, 'optime_maxmem':    393, 'op': 'F', 'size':     64}
,    {'op_index':    397, 'free':  58076, 'used':  11248, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    217, 'oom_time':      0, 'optime_maxmem':    628, 'op': 'F', 'size':     20}
,    {'op_index':    398, 'free':  58096, 'used':  11228, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':    719, 'op': 'F', 'size':     20}
,    {'op_index':    399, 'free':  58124, 'used':  11200, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    198, 'oom_time':      0, 'optime_maxmem':    425, 'op': 'F', 'size':     28}
,    {'op_index':      4, 'free':  68856, 'used':    468, 'overhead':      0, 'maxmem': 68704.00, 'current_op_time':    586, 'oom_time':      0, 'optime_maxmem':    613, 'op': 'N', 'size':     20}
,    {'op_index':     40, 'free':  59588, 'used':   9736, 'overhead':      0, 'maxmem': 58900.00, 'current_op_time':    481, 'oom_time':      0, 'optime_maxmem':    439, 'op': 'N', 'size':     20}
,    {'op_index':    400, 'free':  58144, 'used':  11180, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    144, 'oom_time':      0, 'optime_maxmem':    712, 'op': 'F', 'size':     20}
,    {'op_index':    401, 'free':  58176, 'used':  11148, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    592, 'op': 'F', 'size':     32}
,    {'op_index':    402, 'free':  66751, 'used':   2573, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    182, 'oom_time':      0, 'optime_maxmem':    544, 'op': 'F', 'size':   8575}
,    {'op_index':    403, 'free':  66771, 'used':   2553, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    184, 'oom_time':      0, 'optime_maxmem':    825, 'op': 'F', 'size':     20}
,    {'op_index':    404, 'free':  66795, 'used':   2529, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    199, 'oom_time':      0, 'optime_maxmem':    842, 'op': 'F', 'size':     24}
,    {'op_index':    405, 'free':  66819, 'used':   2505, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   1022, 'op': 'F', 'size':     24}
,    {'op_index':    406, 'free':  66843, 'used':   2481, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    151, 'oom_time':      0, 'optime_maxmem':    596, 'op': 'F', 'size':     24}
,    {'op_index':    407, 'free':  66867, 'used':   2457, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    294, 'oom_time':      0, 'optime_maxmem':    637, 'op': 'F', 'size':     24}
,    {'op_index':    408, 'free':  66891, 'used':   2433, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':    914, 'op': 'F', 'size':     24}
,    {'op_index':    409, 'free':  66915, 'used':   2409, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    201, 'oom_time':      0, 'optime_maxmem':    397, 'op': 'F', 'size':     24}
,    {'op_index':     41, 'free':  59583, 'used':   9741, 'overhead':      0, 'maxmem': 58879.00, 'current_op_time':    804, 'oom_time':      0, 'optime_maxmem':    826, 'op': 'N', 'size':      5}
,    {'op_index':    410, 'free':  66939, 'used':   2385, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    315, 'oom_time':      0, 'optime_maxmem':    667, 'op': 'F', 'size':     24}
,    {'op_index':    411, 'free':  66963, 'used':   2361, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    277, 'oom_time':      0, 'optime_maxmem':    530, 'op': 'F', 'size':     24}
,    {'op_index':    412, 'free':  66987, 'used':   2337, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    996, 'op': 'F', 'size':     24}
,    {'op_index':    413, 'free':  67011, 'used':   2313, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':    531, 'op': 'F', 'size':     24}
,    {'op_index':    414, 'free':  67035, 'used':   2289, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    138, 'oom_time':      0, 'optime_maxmem':    565, 'op': 'F', 'size':     24}
,    {'op_index':    415, 'free':  67059, 'used':   2265, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':    516, 'op': 'F', 'size':     24}
,    {'op_index':    416, 'free':  67083, 'used':   2241, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    295, 'oom_time':      0, 'optime_maxmem':    560, 'op': 'F', 'size':     24}
,    {'op_index':    417, 'free':  67107, 'used':   2217, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    262, 'oom_time':      0, 'optime_maxmem':    602, 'op': 'F', 'size':     24}
,    {'op_index':    418, 'free':  67131, 'used':   2193, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    147, 'oom_time':      0, 'optime_maxmem':    405, 'op': 'F', 'size':     24}
,    {'op_index':    419, 'free':  67155, 'used':   2169, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':    537, 'op': 'F', 'size':     24}
,    {'op_index':     42, 'free':  59455, 'used':   9869, 'overhead':      0, 'maxmem': 58735.00, 'current_op_time':    726, 'oom_time':      0, 'optime_maxmem':    716, 'op': 'N', 'size':    128}
,    {'op_index':    420, 'free':  67179, 'used':   2145, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    273, 'oom_time':      0, 'optime_maxmem':   1351, 'op': 'F', 'size':     24}
,    {'op_index':    421, 'free':  67203, 'used':   2121, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':    646, 'op': 'F', 'size':     24}
,    {'op_index':    422, 'free':  67227, 'used':   2097, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':    681, 'op': 'F', 'size':     24}
,    {'op_index':    423, 'free':  67251, 'used':   2073, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    215, 'oom_time':      0, 'optime_maxmem':    428, 'op': 'F', 'size':     24}
,    {'op_index':    424, 'free':  67275, 'used':   2049, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':    711, 'op': 'F', 'size':     24}
,    {'op_index':    425, 'free':  67299, 'used':   2025, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    299, 'oom_time':      0, 'optime_maxmem':    771, 'op': 'F', 'size':     24}
,    {'op_index':    426, 'free':  67323, 'used':   2001, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    228, 'oom_time':      0, 'optime_maxmem':    517, 'op': 'F', 'size':     24}
,    {'op_index':    427, 'free':  67347, 'used':   1977, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    287, 'oom_time':      0, 'optime_maxmem':    535, 'op': 'F', 'size':     24}
,    {'op_index':    428, 'free':  67371, 'used':   1953, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    256, 'oom_time':      0, 'optime_maxmem':    629, 'op': 'F', 'size':     24}
,    {'op_index':    429, 'free':  67395, 'used':   1929, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    139, 'oom_time':      0, 'optime_maxmem':    425, 'op': 'F', 'size':     24}
,    {'op_index':     43, 'free':  59519, 'used':   9805, 'overhead':      0, 'maxmem': 58735.00, 'current_op_time':    585, 'oom_time':      0, 'optime_maxmem':    774, 'op': 'F', 'size':     64}
,    {'op_index':    430, 'free':  67419, 'used':   1905, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    139, 'oom_time':      0, 'optime_maxmem':    470, 'op': 'F', 'size':     24}
,    {'op_index':    431, 'free':  67443, 'used':   1881, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    232, 'oom_time':      0, 'optime_maxmem':    725, 'op': 'F', 'size':     24}
,    {'op_index':    432, 'free':  67467, 'used':   1857, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':    616, 'op': 'F', 'size':     24}
,    {'op_index':    433, 'free':  67491, 'used':   1833, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':   1039, 'op': 'F', 'size':     24}
,    {'op_index':    434, 'free':  67515, 'used':   1809, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':    596, 'op': 'F', 'size':     24}
,    {'op_index':    435, 'free':  67539, 'used':   1785, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    272, 'oom_time':      0, 'optime_maxmem':    627, 'op': 'F', 'size':     24}
,    {'op_index':    436, 'free':  67563, 'used':   1761, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    322, 'oom_time':      0, 'optime_maxmem':    555, 'op': 'F', 'size':     24}
,    {'op_index':    437, 'free':  67587, 'used':   1737, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':    599, 'op': 'F', 'size':     24}
,    {'op_index':    438, 'free':  67611, 'used':   1713, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':    445, 'op': 'F', 'size':     24}
,    {'op_index':    439, 'free':  67635, 'used':   1689, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    230, 'oom_time':      0, 'optime_maxmem':    617, 'op': 'F', 'size':     24}
,    {'op_index':     44, 'free':  59495, 'used':   9829, 'overhead':      0, 'maxmem': 58703.00, 'current_op_time':    980, 'oom_time':      0, 'optime_maxmem':    744, 'op': 'N', 'size':     24}
,    {'op_index':    440, 'free':  67891, 'used':   1433, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    318, 'oom_time':      0, 'optime_maxmem':    604, 'op': 'F', 'size':    256}
,    {'op_index':    441, 'free':  67895, 'used':   1429, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    181, 'oom_time':      0, 'optime_maxmem':    750, 'op': 'F', 'size':      4}
,    {'op_index':    442, 'free':  67915, 'used':   1409, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    606, 'op': 'F', 'size':     20}
,    {'op_index':    443, 'free':  67919, 'used':   1405, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    297, 'oom_time':      0, 'optime_maxmem':    659, 'op': 'F', 'size':      4}
,    {'op_index':    444, 'free':  67939, 'used':   1385, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':    596, 'op': 'F', 'size':     20}
,    {'op_index':    445, 'free':  67944, 'used':   1380, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    230, 'oom_time':      0, 'optime_maxmem':    769, 'op': 'F', 'size':      5}
,    {'op_index':    446, 'free':  67964, 'used':   1360, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    139, 'oom_time':      0, 'optime_maxmem':    392, 'op': 'F', 'size':     20}
,    {'op_index':    447, 'free':  67991, 'used':   1333, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    829, 'op': 'F', 'size':     27}
,    {'op_index':    448, 'free':  68011, 'used':   1313, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    227, 'oom_time':      0, 'optime_maxmem':    796, 'op': 'F', 'size':     20}
,    {'op_index':    449, 'free':  68028, 'used':   1296, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    702, 'op': 'F', 'size':     17}
,    {'op_index':     45, 'free':  59475, 'used':   9849, 'overhead':      0, 'maxmem': 58667.00, 'current_op_time':    469, 'oom_time':      0, 'optime_maxmem':    551, 'op': 'N', 'size':     20}
,    {'op_index':    450, 'free':  68048, 'used':   1276, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    206, 'oom_time':      0, 'optime_maxmem':    424, 'op': 'F', 'size':     20}
,    {'op_index':    451, 'free':  68053, 'used':   1271, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':    482, 'op': 'F', 'size':      5}
,    {'op_index':    452, 'free':  68073, 'used':   1251, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    404, 'op': 'F', 'size':     20}
,    {'op_index':    453, 'free':  68076, 'used':   1248, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    183, 'oom_time':      0, 'optime_maxmem':    434, 'op': 'F', 'size':      3}
,    {'op_index':    454, 'free':  68096, 'used':   1228, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    275, 'oom_time':      0, 'optime_maxmem':    600, 'op': 'F', 'size':     20}
,    {'op_index':    455, 'free':  68099, 'used':   1225, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':    587, 'op': 'F', 'size':      3}
,    {'op_index':    456, 'free':  68119, 'used':   1205, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    176, 'oom_time':      0, 'optime_maxmem':    472, 'op': 'F', 'size':     20}
,    {'op_index':    457, 'free':  68125, 'used':   1199, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    223, 'oom_time':      0, 'optime_maxmem':    482, 'op': 'F', 'size':      6}
,    {'op_index':    458, 'free':  68145, 'used':   1179, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    215, 'oom_time':      0, 'optime_maxmem':    418, 'op': 'F', 'size':     20}
,    {'op_index':    459, 'free':  68153, 'used':   1171, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':    578, 'op': 'F', 'size':      8}
,    {'op_index':     46, 'free':  59467, 'used':   9857, 'overhead':      0, 'maxmem': 58643.00, 'current_op_time':    758, 'oom_time':      0, 'optime_maxmem':    716, 'op': 'N', 'size':      8}
,    {'op_index':    460, 'free':  68173, 'used':   1151, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':    704, 'op': 'F', 'size':     20}
,    {'op_index':    461, 'free':  68179, 'used':   1145, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    183, 'oom_time':      0, 'optime_maxmem':    410, 'op': 'F', 'size':      6}
,    {'op_index':    462, 'free':  68199, 'used':   1125, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    149, 'oom_time':      0, 'optime_maxmem':    398, 'op': 'F', 'size':     20}
,    {'op_index':    463, 'free':  68202, 'used':   1122, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':    604, 'op': 'F', 'size':      3}
,    {'op_index':    464, 'free':  68222, 'used':   1102, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':    635, 'op': 'F', 'size':     20}
,    {'op_index':    465, 'free':  68228, 'used':   1096, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    372, 'oom_time':      0, 'optime_maxmem':   1249, 'op': 'F', 'size':      6}
,    {'op_index':    466, 'free':  68248, 'used':   1076, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':    428, 'op': 'F', 'size':     20}
,    {'op_index':    467, 'free':  68254, 'used':   1070, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    528, 'op': 'F', 'size':      6}
,    {'op_index':    468, 'free':  68274, 'used':   1050, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    271, 'oom_time':      0, 'optime_maxmem':    528, 'op': 'F', 'size':     20}
,    {'op_index':    469, 'free':  68280, 'used':   1044, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':    370, 'op': 'F', 'size':      6}
,    {'op_index':     47, 'free':  59443, 'used':   9881, 'overhead':      0, 'maxmem': 58611.00, 'current_op_time':    456, 'oom_time':      0, 'optime_maxmem':    537, 'op': 'N', 'size':     24}
,    {'op_index':    470, 'free':  68300, 'used':   1024, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':    671, 'op': 'F', 'size':     20}
,    {'op_index':    471, 'free':  68305, 'used':   1019, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    196, 'oom_time':      0, 'optime_maxmem':    877, 'op': 'F', 'size':      5}
,    {'op_index':    472, 'free':  68325, 'used':    999, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':    390, 'op': 'F', 'size':     20}
,    {'op_index':    473, 'free':  68330, 'used':    994, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':    603, 'op': 'F', 'size':      5}
,    {'op_index':    474, 'free':  68350, 'used':    974, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    255, 'oom_time':      0, 'optime_maxmem':    650, 'op': 'F', 'size':     20}
,    {'op_index':    475, 'free':  68362, 'used':    962, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    175, 'oom_time':      0, 'optime_maxmem':    362, 'op': 'F', 'size':     12}
,    {'op_index':    476, 'free':  68382, 'used':    942, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':    463, 'op': 'F', 'size':     20}
,    {'op_index':    477, 'free':  68385, 'used':    939, 'overhead':      0, 'maxmem': 31121.00, 'current_op_time':    184, 'oom_time':      0, 'optime_maxmem':    414, 'op': 'F', 'size':      3}
,    {'op_index':    478, 'free':  68405, 'used':    919, 'overhead':      0, 'maxmem': 31117.00, 'current_op_time':    180, 'oom_time':      0, 'optime_maxmem':    415, 'op': 'F', 'size':     20}
,    {'op_index':    479, 'free':  68408, 'used':    916, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    173, 'oom_time':      0, 'optime_maxmem':    374, 'op': 'F', 'size':      3}
,    {'op_index':     48, 'free':  59419, 'used':   9905, 'overhead':      0, 'maxmem': 58571.00, 'current_op_time':    878, 'oom_time':      0, 'optime_maxmem':    744, 'op': 'N', 'size':     24}
,    {'op_index':    480, 'free':  68428, 'used':    896, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':    524, 'op': 'F', 'size':     20}
,    {'op_index':    481, 'free':  68434, 'used':    890, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':    604, 'op': 'F', 'size':      6}
,    {'op_index':    482, 'free':  68454, 'used':    870, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':    711, 'op': 'F', 'size':     20}
,    {'op_index':    483, 'free':  68459, 'used':    865, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    194, 'oom_time':      0, 'optime_maxmem':    458, 'op': 'F', 'size':      5}
,    {'op_index':    484, 'free':  68479, 'used':    845, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    196, 'oom_time':      0, 'optime_maxmem':    459, 'op': 'F', 'size':     20}
,    {'op_index':    485, 'free':  68483, 'used':    841, 'overhead':      0, 'maxmem': 31123.00, 'current_op_time':    167, 'oom_time':      0, 'optime_maxmem':    437, 'op': 'F', 'size':      4}
,    {'op_index':    486, 'free':  68503, 'used':    821, 'overhead':      0, 'maxmem': 31119.00, 'current_op_time':    188, 'oom_time':      0, 'optime_maxmem':    693, 'op': 'F', 'size':     20}
,    {'op_index':    487, 'free':  68512, 'used':    812, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    149, 'oom_time':      0, 'optime_maxmem':    499, 'op': 'F', 'size':      9}
,    {'op_index':    488, 'free':  68532, 'used':    792, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    167, 'oom_time':      0, 'optime_maxmem':    579, 'op': 'F', 'size':     20}
,    {'op_index':    489, 'free':  68540, 'used':    784, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    170, 'oom_time':      0, 'optime_maxmem':    506, 'op': 'F', 'size':      8}
,    {'op_index':     49, 'free':  59395, 'used':   9929, 'overhead':      0, 'maxmem': 58539.00, 'current_op_time':    765, 'oom_time':      0, 'optime_maxmem':    774, 'op': 'N', 'size':     24}
,    {'op_index':    490, 'free':  68560, 'used':    764, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':    712, 'op': 'F', 'size':     20}
,    {'op_index':    491, 'free':  68568, 'used':    756, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    621, 'op': 'F', 'size':      8}
,    {'op_index':    492, 'free':  68588, 'used':    736, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    151, 'oom_time':      0, 'optime_maxmem':    435, 'op': 'F', 'size':     20}
,    {'op_index':    493, 'free':  68592, 'used':    732, 'overhead':      0, 'maxmem': 31120.00, 'current_op_time':    138, 'oom_time':      0, 'optime_maxmem':    367, 'op': 'F', 'size':      4}
,    {'op_index':    494, 'free':  68612, 'used':    712, 'overhead':      0, 'maxmem': 31124.00, 'current_op_time':    141, 'oom_time':      0, 'optime_maxmem':    706, 'op': 'F', 'size':     20}
,    {'op_index':    495, 'free':  68626, 'used':    698, 'overhead':      0, 'maxmem': 31122.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':    501, 'op': 'F', 'size':     14}
,    {'op_index':    496, 'free':  68646, 'used':    678, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':    526, 'op': 'F', 'size':     20}
,    {'op_index':    497, 'free':  68990, 'used':    334, 'overhead':      0, 'maxmem': 31118.00, 'current_op_time':    341, 'oom_time':      0, 'optime_maxmem':    386, 'op': 'F', 'size':    344}
,    {'op_index':    498, 'free':  68710, 'used':    614, 'overhead':      0, 'maxmem': 30766.00, 'current_op_time':    902, 'oom_time':      0, 'optime_maxmem':    741, 'op': 'N', 'size':    344}
,    {'op_index':    499, 'free':  68690, 'used':    634, 'overhead':      0, 'maxmem': 30730.00, 'current_op_time':    743, 'oom_time':      0, 'optime_maxmem':    909, 'op': 'N', 'size':     20}
,    {'op_index':      5, 'free':  68792, 'used':    532, 'overhead':      0, 'maxmem': 68632.00, 'current_op_time':   1195, 'oom_time':      0, 'optime_maxmem':    654, 'op': 'N', 'size':     64}
,    {'op_index':     50, 'free':  59375, 'used':   9949, 'overhead':      0, 'maxmem': 58503.00, 'current_op_time':   1389, 'oom_time':      0, 'optime_maxmem':    452, 'op': 'N', 'size':     20}
,    {'op_index':     51, 'free':  59369, 'used':   9955, 'overhead':      0, 'maxmem': 58481.00, 'current_op_time':    801, 'oom_time':      0, 'optime_maxmem':    471, 'op': 'N', 'size':      6}
,    {'op_index':     52, 'free':  59345, 'used':   9979, 'overhead':      0, 'maxmem': 58441.00, 'current_op_time':    457, 'oom_time':      0, 'optime_maxmem':    474, 'op': 'N', 'size':     24}
,    {'op_index':     53, 'free':  59325, 'used':   9999, 'overhead':      0, 'maxmem': 58413.00, 'current_op_time':    451, 'oom_time':      0, 'optime_maxmem':    479, 'op': 'N', 'size':     20}
,    {'op_index':     54, 'free':  59319, 'used':  10005, 'overhead':      0, 'maxmem': 58391.00, 'current_op_time':    833, 'oom_time':      0, 'optime_maxmem':    662, 'op': 'N', 'size':      6}
,    {'op_index':     55, 'free':  59295, 'used':  10029, 'overhead':      0, 'maxmem': 58351.00, 'current_op_time':    474, 'oom_time':      0, 'optime_maxmem':    467, 'op': 'N', 'size':     24}
,    {'op_index':     56, 'free':  59275, 'used':  10049, 'overhead':      0, 'maxmem': 58323.00, 'current_op_time':    930, 'oom_time':      0, 'optime_maxmem':    771, 'op': 'N', 'size':     20}
,    {'op_index':     57, 'free':  59271, 'used':  10053, 'overhead':      0, 'maxmem': 58303.00, 'current_op_time':    483, 'oom_time':      0, 'optime_maxmem':    473, 'op': 'N', 'size':      4}
,    {'op_index':     58, 'free':  59247, 'used':  10077, 'overhead':      0, 'maxmem': 58263.00, 'current_op_time':    561, 'oom_time':      0, 'optime_maxmem':    479, 'op': 'N', 'size':     24}
,    {'op_index':     59, 'free':  59227, 'used':  10097, 'overhead':      0, 'maxmem': 58227.00, 'current_op_time':    748, 'oom_time':      0, 'optime_maxmem':    724, 'op': 'N', 'size':     20}
,    {'op_index':      6, 'free':  68760, 'used':    564, 'overhead':      0, 'maxmem': 68584.00, 'current_op_time':    412, 'oom_time':      0, 'optime_maxmem':    459, 'op': 'N', 'size':     32}
,    {'op_index':     60, 'free':  59223, 'used':  10101, 'overhead':      0, 'maxmem': 58207.00, 'current_op_time':    502, 'oom_time':      0, 'optime_maxmem':    504, 'op': 'N', 'size':      4}
,    {'op_index':     61, 'free':  59199, 'used':  10125, 'overhead':      0, 'maxmem': 58175.00, 'current_op_time':    649, 'oom_time':      0, 'optime_maxmem':    729, 'op': 'N', 'size':     24}
,    {'op_index':     62, 'free':  59179, 'used':  10145, 'overhead':      0, 'maxmem': 58139.00, 'current_op_time':    347, 'oom_time':      0, 'optime_maxmem':    350, 'op': 'N', 'size':     20}
,    {'op_index':     63, 'free':  59173, 'used':  10151, 'overhead':      0, 'maxmem': 58117.00, 'current_op_time':    359, 'oom_time':      0, 'optime_maxmem':    346, 'op': 'N', 'size':      6}
,    {'op_index':     64, 'free':  59149, 'used':  10175, 'overhead':      0, 'maxmem': 58077.00, 'current_op_time':    330, 'oom_time':      0, 'optime_maxmem':    346, 'op': 'N', 'size':     24}
,    {'op_index':     65, 'free':  59129, 'used':  10195, 'overhead':      0, 'maxmem': 58049.00, 'current_op_time':    353, 'oom_time':      0, 'optime_maxmem':    359, 'op': 'N', 'size':     20}
,    {'op_index':     66, 'free':  59115, 'used':  10209, 'overhead':      0, 'maxmem': 58019.00, 'current_op_time':    361, 'oom_time':      0, 'optime_maxmem':    329, 'op': 'N', 'size':     14}
,    {'op_index':     67, 'free':  59091, 'used':  10233, 'overhead':      0, 'maxmem': 57987.00, 'current_op_time':    441, 'oom_time':      0, 'optime_maxmem':    336, 'op': 'N', 'size':     24}
,    {'op_index':     68, 'free':  59071, 'used':  10253, 'overhead':      0, 'maxmem': 57951.00, 'current_op_time':    362, 'oom_time':      0, 'optime_maxmem':    329, 'op': 'N', 'size':     20}
,    {'op_index':     69, 'free':  59066, 'used':  10258, 'overhead':      0, 'maxmem': 57930.00, 'current_op_time':    213, 'oom_time':      0, 'optime_maxmem':    218, 'op': 'N', 'size':      5}
,    {'op_index':      7, 'free':  68740, 'used':    584, 'overhead':      0, 'maxmem': 68548.00, 'current_op_time':    566, 'oom_time':      0, 'optime_maxmem':    567, 'op': 'N', 'size':     20}
,    {'op_index':     70, 'free':  58810, 'used':  10514, 'overhead':      0, 'maxmem': 57658.00, 'current_op_time':    495, 'oom_time':      0, 'optime_maxmem':    646, 'op': 'N', 'size':    256}
,    {'op_index':     71, 'free':  58938, 'used':  10386, 'overhead':      0, 'maxmem': 57658.00, 'current_op_time':    417, 'oom_time':      0, 'optime_maxmem':    507, 'op': 'F', 'size':    128}
,    {'op_index':     72, 'free':  58914, 'used':  10410, 'overhead':      0, 'maxmem': 57626.00, 'current_op_time':    355, 'oom_time':      0, 'optime_maxmem':    219, 'op': 'N', 'size':     24}
,    {'op_index':     73, 'free':  58894, 'used':  10430, 'overhead':      0, 'maxmem': 57590.00, 'current_op_time':    212, 'oom_time':      0, 'optime_maxmem':    214, 'op': 'N', 'size':     20}
,    {'op_index':     74, 'free':  58877, 'used':  10447, 'overhead':      0, 'maxmem': 57557.00, 'current_op_time':    334, 'oom_time':      0, 'optime_maxmem':    341, 'op': 'N', 'size':     17}
,    {'op_index':     75, 'free':  58853, 'used':  10471, 'overhead':      0, 'maxmem': 57525.00, 'current_op_time':    295, 'oom_time':      0, 'optime_maxmem':    213, 'op': 'N', 'size':     24}
,    {'op_index':     76, 'free':  58833, 'used':  10491, 'overhead':      0, 'maxmem': 57489.00, 'current_op_time':    217, 'oom_time':      0, 'optime_maxmem':    214, 'op': 'N', 'size':     20}
,    {'op_index':     77, 'free':  58821, 'used':  10503, 'overhead':      0, 'maxmem': 57469.00, 'current_op_time':    384, 'oom_time':      0, 'optime_maxmem':    374, 'op': 'N', 'size':     12}
,    {'op_index':     78, 'free':  58797, 'used':  10527, 'overhead':      0, 'maxmem': 57429.00, 'current_op_time':    338, 'oom_time':      0, 'optime_maxmem':    379, 'op': 'N', 'size':     24}
,    {'op_index':     79, 'free':  58777, 'used':  10547, 'overhead':      0, 'maxmem': 57393.00, 'current_op_time':    232, 'oom_time':      0, 'optime_maxmem':    225, 'op': 'N', 'size':     20}
,    {'op_index':      8, 'free':  68676, 'used':    648, 'overhead':      0, 'maxmem': 68476.00, 'current_op_time':    369, 'oom_time':      0, 'optime_maxmem':    399, 'op': 'N', 'size':     64}
,    {'op_index':     80, 'free':  58750, 'used':  10574, 'overhead':      0, 'maxmem': 57358.00, 'current_op_time':    698, 'oom_time':      0, 'optime_maxmem':    641, 'op': 'N', 'size':     27}
,    {'op_index':     81, 'free':  58726, 'used':  10598, 'overhead':      0, 'maxmem': 57318.00, 'current_op_time':    366, 'oom_time':      0, 'optime_maxmem':    349, 'op': 'N', 'size':     24}
,    {'op_index':     82, 'free':  58702, 'used':  10622, 'overhead':      0, 'maxmem': 57278.00, 'current_op_time':    216, 'oom_time':      0, 'optime_maxmem':    226, 'op': 'N', 'size':     24}
,    {'op_index':     83, 'free':  58678, 'used':  10646, 'overhead':      0, 'maxmem': 57246.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':    244, 'op': 'N', 'size':     24}
,    {'op_index':     84, 'free':  58658, 'used':  10666, 'overhead':      0, 'maxmem': 57210.00, 'current_op_time':    357, 'oom_time':      0, 'optime_maxmem':    355, 'op': 'N', 'size':     20}
,    {'op_index':     85, 'free':  58655, 'used':  10669, 'overhead':      0, 'maxmem': 57191.00, 'current_op_time':    766, 'oom_time':      0, 'optime_maxmem':    851, 'op': 'N', 'size':      3}
,    {'op_index':     86, 'free':  58631, 'used':  10693, 'overhead':      0, 'maxmem': 57151.00, 'current_op_time':    410, 'oom_time':      0, 'optime_maxmem':    329, 'op': 'N', 'size':     24}
,    {'op_index':     87, 'free':  58611, 'used':  10713, 'overhead':      0, 'maxmem': 57123.00, 'current_op_time':    360, 'oom_time':      0, 'optime_maxmem':    406, 'op': 'N', 'size':     20}
,    {'op_index':     88, 'free':  58608, 'used':  10716, 'overhead':      0, 'maxmem': 57096.00, 'current_op_time':    358, 'oom_time':      0, 'optime_maxmem':    365, 'op': 'N', 'size':      3}
,    {'op_index':     89, 'free':  58584, 'used':  10740, 'overhead':      0, 'maxmem': 57064.00, 'current_op_time':    502, 'oom_time':      0, 'optime_maxmem':    358, 'op': 'N', 'size':     24}
,    {'op_index':      9, 'free':  60101, 'used':   9223, 'overhead':      0, 'maxmem': 59885.00, 'current_op_time':    653, 'oom_time':      0, 'optime_maxmem':    619, 'op': 'N', 'size':   8575}
,    {'op_index':     90, 'free':  58564, 'used':  10760, 'overhead':      0, 'maxmem': 57028.00, 'current_op_time':    801, 'oom_time':      0, 'optime_maxmem':    589, 'op': 'N', 'size':     20}
,    {'op_index':     91, 'free':  58559, 'used':  10765, 'overhead':      0, 'maxmem': 57007.00, 'current_op_time':    382, 'oom_time':      0, 'optime_maxmem':    357, 'op': 'N', 'size':      5}
,    {'op_index':     92, 'free':  58535, 'used':  10789, 'overhead':      0, 'maxmem': 56975.00, 'current_op_time':    377, 'oom_time':      0, 'optime_maxmem':    395, 'op': 'N', 'size':     24}
,    {'op_index':     93, 'free':  58511, 'used':  10813, 'overhead':      0, 'maxmem': 56935.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':    232, 'op': 'N', 'size':     24}
,    {'op_index':     94, 'free':  58491, 'used':  10833, 'overhead':      0, 'maxmem': 56899.00, 'current_op_time':    358, 'oom_time':      0, 'optime_maxmem':    379, 'op': 'N', 'size':     20}
,    {'op_index':     95, 'free':  58482, 'used':  10842, 'overhead':      0, 'maxmem': 56882.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':    235, 'op': 'N', 'size':      9}
,    {'op_index':     96, 'free':  58458, 'used':  10866, 'overhead':      0, 'maxmem': 56842.00, 'current_op_time':    374, 'oom_time':      0, 'optime_maxmem':    368, 'op': 'N', 'size':     24}
,    {'op_index':     97, 'free':  58438, 'used':  10886, 'overhead':      0, 'maxmem': 56806.00, 'current_op_time':    320, 'oom_time':      0, 'optime_maxmem':    394, 'op': 'N', 'size':     20}
,    {'op_index':     98, 'free':  58434, 'used':  10890, 'overhead':      0, 'maxmem': 56786.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':    235, 'op': 'N', 'size':      4}
,    {'op_index':     99, 'free':  58410, 'used':  10914, 'overhead':      0, 'maxmem': 56754.00, 'current_op_time':    398, 'oom_time':      0, 'optime_maxmem':    403, 'op': 'N', 'size':     24}
]
