driver = "jemalloc"
opsfile = "../memtrace/sqlite/sqlite-lockopsfull"
heap_size = 144109
theoretical_heap_size = 17331
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free': 143765, 'used':    344, 'overhead':      0, 'maxmem':  349.00, 'current_op_time': 15020021, 'oom_time':      0, 'optime_maxmem':    476, 'op': 'N', 'size':    344}
,    {'op_index':      1, 'free': 143745, 'used':    364, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    851, 'oom_time':      0, 'optime_maxmem':    949, 'op': 'N', 'size':     20}
,    {'op_index':     10, 'free': 134942, 'used':   9167, 'overhead':      0, 'maxmem': 4094.00, 'current_op_time':   4882, 'oom_time':      0, 'optime_maxmem':   2117, 'op': 'F', 'size':     56}
,    {'op_index':    100, 'free': 133175, 'used':  10934, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    206, 'oom_time':      0, 'optime_maxmem':    994, 'op': 'N', 'size':     20}
,    {'op_index':    101, 'free': 133171, 'used':  10938, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    392, 'oom_time':      0, 'optime_maxmem':   1388, 'op': 'N', 'size':      4}
,    {'op_index':    102, 'free': 133147, 'used':  10962, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    354, 'oom_time':      0, 'optime_maxmem':   1478, 'op': 'N', 'size':     24}
,    {'op_index':    103, 'free': 133127, 'used':  10982, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    315, 'oom_time':      0, 'optime_maxmem':   1292, 'op': 'N', 'size':     20}
,    {'op_index':    104, 'free': 133119, 'used':  10990, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    379, 'oom_time':      0, 'optime_maxmem':   1357, 'op': 'N', 'size':      8}
,    {'op_index':    105, 'free': 133095, 'used':  11014, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    241, 'oom_time':      0, 'optime_maxmem':    924, 'op': 'N', 'size':     24}
,    {'op_index':    106, 'free': 133075, 'used':  11034, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    367, 'oom_time':      0, 'optime_maxmem':   1229, 'op': 'N', 'size':     20}
,    {'op_index':    107, 'free': 133067, 'used':  11042, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    360, 'oom_time':      0, 'optime_maxmem':   1558, 'op': 'N', 'size':      8}
,    {'op_index':    108, 'free': 131455, 'used':  12654, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':   1230, 'oom_time':      0, 'optime_maxmem':   1798, 'op': 'N', 'size':   1612}
,    {'op_index':    109, 'free': 131441, 'used':  12668, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    441, 'oom_time':      0, 'optime_maxmem':   1541, 'op': 'N', 'size':     14}
,    {'op_index':     11, 'free': 134918, 'used':   9191, 'overhead':      0, 'maxmem': 4094.00, 'current_op_time':    527, 'oom_time':      0, 'optime_maxmem':   1272, 'op': 'N', 'size':     24}
,    {'op_index':    110, 'free': 131397, 'used':  12712, 'overhead':      0, 'maxmem': 8189.00, 'current_op_time':   1081, 'oom_time':      0, 'optime_maxmem':   1139, 'op': 'N', 'size':     44}
,    {'op_index':    111, 'free': 131392, 'used':  12717, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   1014, 'op': 'N', 'size':      5}
,    {'op_index':    112, 'free': 131264, 'used':  12845, 'overhead':      0, 'maxmem': 4096.00, 'current_op_time':    918, 'oom_time':      0, 'optime_maxmem':   2077, 'op': 'N', 'size':    128}
,    {'op_index':    113, 'free': 131259, 'used':  12850, 'overhead':      0, 'maxmem': 4091.00, 'current_op_time':    423, 'oom_time':      0, 'optime_maxmem':   1911, 'op': 'N', 'size':      5}
,    {'op_index':    114, 'free': 131254, 'used':  12855, 'overhead':      0, 'maxmem': 4094.00, 'current_op_time':    626, 'oom_time':      0, 'optime_maxmem':   1468, 'op': 'N', 'size':      5}
,    {'op_index':    115, 'free': 131249, 'used':  12860, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    282, 'oom_time':      0, 'optime_maxmem':   1190, 'op': 'N', 'size':      5}
,    {'op_index':    116, 'free': 131240, 'used':  12869, 'overhead':      0, 'maxmem': 4096.00, 'current_op_time':    419, 'oom_time':      0, 'optime_maxmem':   1300, 'op': 'N', 'size':      9}
,    {'op_index':    117, 'free': 131235, 'used':  12874, 'overhead':      0, 'maxmem': 4091.00, 'current_op_time':    362, 'oom_time':      0, 'optime_maxmem':   1726, 'op': 'N', 'size':      5}
,    {'op_index':    118, 'free': 131226, 'used':  12883, 'overhead':      0, 'maxmem': 4090.00, 'current_op_time':    365, 'oom_time':      0, 'optime_maxmem':   1859, 'op': 'N', 'size':      9}
,    {'op_index':    119, 'free': 131218, 'used':  12891, 'overhead':      0, 'maxmem': 4090.00, 'current_op_time':    345, 'oom_time':      0, 'optime_maxmem':   1550, 'op': 'N', 'size':      8}
,    {'op_index':     12, 'free': 134898, 'used':   9211, 'overhead':      0, 'maxmem': 4090.00, 'current_op_time':    374, 'oom_time':      0, 'optime_maxmem':   1477, 'op': 'N', 'size':     20}
,    {'op_index':    120, 'free': 131214, 'used':  12895, 'overhead':      0, 'maxmem': 4094.00, 'current_op_time':    259, 'oom_time':      0, 'optime_maxmem':   1542, 'op': 'N', 'size':      4}
,    {'op_index':    121, 'free': 131209, 'used':  12900, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   1519, 'op': 'N', 'size':      5}
,    {'op_index':    122, 'free': 131189, 'used':  12920, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    262, 'oom_time':      0, 'optime_maxmem':   1206, 'op': 'N', 'size':     20}
,    {'op_index':    123, 'free': 131125, 'used':  12984, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   1046, 'op': 'N', 'size':     64}
,    {'op_index':    124, 'free': 130493, 'used':  13616, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':    730, 'op': 'N', 'size':    632}
,    {'op_index':    125, 'free': 128493, 'used':  15616, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':    811, 'op': 'N', 'size':   2000}
,    {'op_index':    126, 'free': 128429, 'used':  15680, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    217, 'oom_time':      0, 'optime_maxmem':    805, 'op': 'N', 'size':     64}
,    {'op_index':     13, 'free': 134895, 'used':   9214, 'overhead':      0, 'maxmem':  351.00, 'current_op_time':   1291, 'oom_time':      0, 'optime_maxmem':    311, 'op': 'N', 'size':      3}
,    {'op_index':    130, 'free': 132737, 'used':  11372, 'overhead':      0, 'maxmem': 16377.00, 'current_op_time':   4363, 'oom_time':      0, 'optime_maxmem':   1017, 'op': 'F', 'size':    632}
,    {'op_index':     14, 'free': 134831, 'used':   9278, 'overhead':      0, 'maxmem':  351.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':    554, 'op': 'N', 'size':     64}
,    {'op_index':    140, 'free': 132741, 'used':  11368, 'overhead':      0, 'maxmem': 16381.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':    775, 'op': 'F', 'size':      9}
,    {'op_index':    141, 'free': 132749, 'used':  11360, 'overhead':      0, 'maxmem': 16381.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':    576, 'op': 'F', 'size':      8}
,    {'op_index':    142, 'free': 132753, 'used':  11356, 'overhead':      0, 'maxmem': 16377.00, 'current_op_time':    215, 'oom_time':      0, 'optime_maxmem':    469, 'op': 'F', 'size':      4}
,    {'op_index':    143, 'free': 132758, 'used':  11351, 'overhead':      0, 'maxmem': 16382.00, 'current_op_time':    191, 'oom_time':      0, 'optime_maxmem':   2512, 'op': 'F', 'size':      5}
,    {'op_index':     15, 'free': 134807, 'used':   9302, 'overhead':      0, 'maxmem':  351.00, 'current_op_time':    328, 'oom_time':      0, 'optime_maxmem':    361, 'op': 'N', 'size':     24}
,    {'op_index':     16, 'free': 134783, 'used':   9326, 'overhead':      0, 'maxmem':  351.00, 'current_op_time':    271, 'oom_time':      0, 'optime_maxmem':    378, 'op': 'N', 'size':     24}
,    {'op_index':    160, 'free': 141867, 'used':   2242, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    205, 'oom_time':      0, 'optime_maxmem':   1769, 'op': 'F', 'size':     24}
,    {'op_index':    161, 'free': 141891, 'used':   2218, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    212, 'oom_time':      0, 'optime_maxmem':   1236, 'op': 'F', 'size':     24}
,    {'op_index':    162, 'free': 141915, 'used':   2194, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    191, 'oom_time':      0, 'optime_maxmem':   1100, 'op': 'F', 'size':     24}
,    {'op_index':    163, 'free': 141939, 'used':   2170, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    187, 'oom_time':      0, 'optime_maxmem':    862, 'op': 'F', 'size':     24}
,    {'op_index':    164, 'free': 141963, 'used':   2146, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    174, 'oom_time':      0, 'optime_maxmem':   1074, 'op': 'F', 'size':     24}
,    {'op_index':    165, 'free': 141987, 'used':   2122, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    188, 'oom_time':      0, 'optime_maxmem':    938, 'op': 'F', 'size':     24}
,    {'op_index':    166, 'free': 142011, 'used':   2098, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    191, 'oom_time':      0, 'optime_maxmem':    773, 'op': 'F', 'size':     24}
,    {'op_index':    167, 'free': 142035, 'used':   2074, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    174, 'oom_time':      0, 'optime_maxmem':    863, 'op': 'F', 'size':     24}
,    {'op_index':    168, 'free': 142059, 'used':   2050, 'overhead':      0, 'maxmem': 12283.00, 'current_op_time':    182, 'oom_time':      0, 'optime_maxmem':   1108, 'op': 'F', 'size':     24}
,    {'op_index':     17, 'free': 134763, 'used':   9346, 'overhead':      0, 'maxmem':  347.00, 'current_op_time':    373, 'oom_time':      0, 'optime_maxmem':    328, 'op': 'N', 'size':     20}
,    {'op_index':     18, 'free': 134760, 'used':   9349, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    447, 'oom_time':      0, 'optime_maxmem':    494, 'op': 'N', 'size':      3}
,    {'op_index':     19, 'free': 134736, 'used':   9373, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    352, 'oom_time':      0, 'optime_maxmem':    663, 'op': 'N', 'size':     24}
,    {'op_index':      2, 'free': 143689, 'used':    420, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    774, 'oom_time':      0, 'optime_maxmem':   1136, 'op': 'N', 'size':     56}
,    {'op_index':     20, 'free': 134712, 'used':   9397, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    421, 'oom_time':      0, 'optime_maxmem':    502, 'op': 'N', 'size':     24}
,    {'op_index':     21, 'free': 134692, 'used':   9417, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    228, 'oom_time':      0, 'optime_maxmem':    610, 'op': 'N', 'size':     20}
,    {'op_index':     22, 'free': 134686, 'used':   9423, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':   1157, 'oom_time':      0, 'optime_maxmem':   1320, 'op': 'N', 'size':      6}
,    {'op_index':     23, 'free': 134662, 'used':   9447, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    332, 'oom_time':      0, 'optime_maxmem':   1485, 'op': 'N', 'size':     24}
,    {'op_index':     24, 'free': 134642, 'used':   9467, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    328, 'oom_time':      0, 'optime_maxmem':   1224, 'op': 'N', 'size':     20}
,    {'op_index':     25, 'free': 134636, 'used':   9473, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':    372, 'oom_time':      0, 'optime_maxmem':   1287, 'op': 'N', 'size':      6}
,    {'op_index':     26, 'free': 134612, 'used':   9497, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':    751, 'op': 'N', 'size':     24}
,    {'op_index':     27, 'free': 134592, 'used':   9517, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    334, 'oom_time':      0, 'optime_maxmem':   1164, 'op': 'N', 'size':     20}
,    {'op_index':     28, 'free': 134586, 'used':   9523, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    412, 'oom_time':      0, 'optime_maxmem':   1599, 'op': 'N', 'size':      6}
,    {'op_index':     29, 'free': 134562, 'used':   9547, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    418, 'oom_time':      0, 'optime_maxmem':   1670, 'op': 'N', 'size':     24}
,    {'op_index':      3, 'free': 143661, 'used':    448, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    363, 'oom_time':      0, 'optime_maxmem':    893, 'op': 'N', 'size':     28}
,    {'op_index':     30, 'free': 134542, 'used':   9567, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':    702, 'op': 'N', 'size':     20}
,    {'op_index':     31, 'free': 134539, 'used':   9570, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    212, 'oom_time':      0, 'optime_maxmem':   1682, 'op': 'N', 'size':      3}
,    {'op_index':     32, 'free': 134515, 'used':   9594, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    354, 'oom_time':      0, 'optime_maxmem':   1176, 'op': 'N', 'size':     24}
,    {'op_index':     33, 'free': 134495, 'used':   9614, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    347, 'oom_time':      0, 'optime_maxmem':   1191, 'op': 'N', 'size':     20}
,    {'op_index':     34, 'free': 134490, 'used':   9619, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    397, 'oom_time':      0, 'optime_maxmem':   1620, 'op': 'N', 'size':      5}
,    {'op_index':     35, 'free': 134466, 'used':   9643, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    232, 'oom_time':      0, 'optime_maxmem':   1140, 'op': 'N', 'size':     24}
,    {'op_index':     36, 'free': 134442, 'used':   9667, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    415, 'oom_time':      0, 'optime_maxmem':   1109, 'op': 'N', 'size':     24}
,    {'op_index':     37, 'free': 134422, 'used':   9687, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    358, 'oom_time':      0, 'optime_maxmem':   1265, 'op': 'N', 'size':     20}
,    {'op_index':     38, 'free': 134417, 'used':   9692, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    404, 'oom_time':      0, 'optime_maxmem':   1314, 'op': 'N', 'size':      5}
,    {'op_index':     39, 'free': 134393, 'used':   9716, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    378, 'oom_time':      0, 'optime_maxmem':   1527, 'op': 'N', 'size':     24}
,    {'op_index':      4, 'free': 143641, 'used':    468, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    385, 'oom_time':      0, 'optime_maxmem':   1286, 'op': 'N', 'size':     20}
,    {'op_index':     40, 'free': 134373, 'used':   9736, 'overhead':      0, 'maxmem': 8189.00, 'current_op_time':    210, 'oom_time':      0, 'optime_maxmem':    900, 'op': 'N', 'size':     20}
,    {'op_index':     41, 'free': 134368, 'used':   9741, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    382, 'oom_time':      0, 'optime_maxmem':   1116, 'op': 'N', 'size':      5}
,    {'op_index':     42, 'free': 134240, 'used':   9869, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    904, 'oom_time':      0, 'optime_maxmem':    408, 'op': 'N', 'size':    128}
,    {'op_index':     43, 'free': 134304, 'used':   9805, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    277, 'oom_time':      0, 'optime_maxmem':    426, 'op': 'F', 'size':     64}
,    {'op_index':     44, 'free': 134280, 'used':   9829, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    444, 'oom_time':      0, 'optime_maxmem':    618, 'op': 'N', 'size':     24}
,    {'op_index':     45, 'free': 134260, 'used':   9849, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    420, 'oom_time':      0, 'optime_maxmem':    520, 'op': 'N', 'size':     20}
,    {'op_index':     46, 'free': 134252, 'used':   9857, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    324, 'oom_time':      0, 'optime_maxmem':    931, 'op': 'N', 'size':      8}
,    {'op_index':     47, 'free': 134228, 'used':   9881, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    418, 'oom_time':      0, 'optime_maxmem':    521, 'op': 'N', 'size':     24}
,    {'op_index':     48, 'free': 134204, 'used':   9905, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':    407, 'op': 'N', 'size':     24}
,    {'op_index':     49, 'free': 134180, 'used':   9929, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    373, 'oom_time':      0, 'optime_maxmem':    487, 'op': 'N', 'size':     24}
,    {'op_index':      5, 'free': 143577, 'used':    532, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    300, 'oom_time':      0, 'optime_maxmem':    874, 'op': 'N', 'size':     64}
,    {'op_index':     50, 'free': 134160, 'used':   9949, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    353, 'oom_time':      0, 'optime_maxmem':    530, 'op': 'N', 'size':     20}
,    {'op_index':     51, 'free': 134154, 'used':   9955, 'overhead':      0, 'maxmem':  346.00, 'current_op_time':    366, 'oom_time':      0, 'optime_maxmem':    339, 'op': 'N', 'size':      6}
,    {'op_index':     52, 'free': 134130, 'used':   9979, 'overhead':      0, 'maxmem':  346.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':    276, 'op': 'N', 'size':     24}
,    {'op_index':     53, 'free': 134110, 'used':   9999, 'overhead':      0, 'maxmem':  350.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':    680, 'op': 'N', 'size':     20}
,    {'op_index':     54, 'free': 134104, 'used':  10005, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    282, 'oom_time':      0, 'optime_maxmem':    259, 'op': 'N', 'size':      6}
,    {'op_index':     55, 'free': 134080, 'used':  10029, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    373, 'oom_time':      0, 'optime_maxmem':    447, 'op': 'N', 'size':     24}
,    {'op_index':     56, 'free': 134060, 'used':  10049, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':    287, 'op': 'N', 'size':     20}
,    {'op_index':     57, 'free': 134056, 'used':  10053, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    226, 'oom_time':      0, 'optime_maxmem':    274, 'op': 'N', 'size':      4}
,    {'op_index':     58, 'free': 134032, 'used':  10077, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    356, 'oom_time':      0, 'optime_maxmem':    351, 'op': 'N', 'size':     24}
,    {'op_index':     59, 'free': 134012, 'used':  10097, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    341, 'oom_time':      0, 'optime_maxmem':    401, 'op': 'N', 'size':     20}
,    {'op_index':      6, 'free': 143545, 'used':    564, 'overhead':      0, 'maxmem': 4089.00, 'current_op_time':    366, 'oom_time':      0, 'optime_maxmem':   1608, 'op': 'N', 'size':     32}
,    {'op_index':     60, 'free': 134008, 'used':  10101, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    368, 'oom_time':      0, 'optime_maxmem':    539, 'op': 'N', 'size':      4}
,    {'op_index':     61, 'free': 133984, 'used':  10125, 'overhead':      0, 'maxmem':  352.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':    282, 'op': 'N', 'size':     24}
,    {'op_index':     62, 'free': 133964, 'used':  10145, 'overhead':      0, 'maxmem':  348.00, 'current_op_time':    501, 'oom_time':      0, 'optime_maxmem':    708, 'op': 'N', 'size':     20}
,    {'op_index':     63, 'free': 133958, 'used':  10151, 'overhead':      0, 'maxmem':  350.00, 'current_op_time':    371, 'oom_time':      0, 'optime_maxmem':    613, 'op': 'N', 'size':      6}
,    {'op_index':     64, 'free': 133934, 'used':  10175, 'overhead':      0, 'maxmem':  350.00, 'current_op_time':    347, 'oom_time':      0, 'optime_maxmem':    390, 'op': 'N', 'size':     24}
,    {'op_index':     65, 'free': 133914, 'used':  10195, 'overhead':      0, 'maxmem':  346.00, 'current_op_time':    395, 'oom_time':      0, 'optime_maxmem':    429, 'op': 'N', 'size':     20}
,    {'op_index':     66, 'free': 133900, 'used':  10209, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':   1162, 'oom_time':      0, 'optime_maxmem':   1133, 'op': 'N', 'size':     14}
,    {'op_index':     67, 'free': 133876, 'used':  10233, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':    391, 'oom_time':      0, 'optime_maxmem':   1798, 'op': 'N', 'size':     24}
,    {'op_index':     68, 'free': 133856, 'used':  10253, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    385, 'oom_time':      0, 'optime_maxmem':   1828, 'op': 'N', 'size':     20}
,    {'op_index':     69, 'free': 133851, 'used':  10258, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':    754, 'op': 'N', 'size':      5}
,    {'op_index':      7, 'free': 143525, 'used':    584, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    472, 'oom_time':      0, 'optime_maxmem':   1073, 'op': 'N', 'size':     20}
,    {'op_index':     70, 'free': 133595, 'used':  10514, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':   1100, 'oom_time':      0, 'optime_maxmem':   1930, 'op': 'N', 'size':    256}
,    {'op_index':     71, 'free': 133723, 'used':  10386, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    915, 'oom_time':      0, 'optime_maxmem':   1427, 'op': 'F', 'size':    128}
,    {'op_index':     72, 'free': 133699, 'used':  10410, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':   1294, 'op': 'N', 'size':     24}
,    {'op_index':     73, 'free': 133679, 'used':  10430, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    222, 'oom_time':      0, 'optime_maxmem':    964, 'op': 'N', 'size':     20}
,    {'op_index':     74, 'free': 133662, 'used':  10447, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':   1301, 'op': 'N', 'size':     17}
,    {'op_index':     75, 'free': 133638, 'used':  10471, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   1077, 'op': 'N', 'size':     24}
,    {'op_index':     76, 'free': 133618, 'used':  10491, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    332, 'oom_time':      0, 'optime_maxmem':   1350, 'op': 'N', 'size':     20}
,    {'op_index':     77, 'free': 133606, 'used':  10503, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    494, 'oom_time':      0, 'optime_maxmem':   1358, 'op': 'N', 'size':     12}
,    {'op_index':     78, 'free': 133582, 'used':  10527, 'overhead':      0, 'maxmem': 8190.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   9784, 'op': 'N', 'size':     24}
,    {'op_index':     79, 'free': 133562, 'used':  10547, 'overhead':      0, 'maxmem': 8186.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':   1841, 'op': 'N', 'size':     20}
,    {'op_index':      8, 'free': 143461, 'used':    648, 'overhead':      0, 'maxmem': 4093.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':   1056, 'op': 'N', 'size':     64}
,    {'op_index':     80, 'free': 133535, 'used':  10574, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    352, 'oom_time':      0, 'optime_maxmem':   1167, 'op': 'N', 'size':     27}
,    {'op_index':     81, 'free': 133511, 'used':  10598, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    282, 'oom_time':      0, 'optime_maxmem':   1094, 'op': 'N', 'size':     24}
,    {'op_index':     82, 'free': 133487, 'used':  10622, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    490, 'oom_time':      0, 'optime_maxmem':   1205, 'op': 'N', 'size':     24}
,    {'op_index':     83, 'free': 133463, 'used':  10646, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    343, 'oom_time':      0, 'optime_maxmem':   1746, 'op': 'N', 'size':     24}
,    {'op_index':     84, 'free': 133443, 'used':  10666, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    443, 'oom_time':      0, 'optime_maxmem':    979, 'op': 'N', 'size':     20}
,    {'op_index':     85, 'free': 133440, 'used':  10669, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    286, 'oom_time':      0, 'optime_maxmem':    865, 'op': 'N', 'size':      3}
,    {'op_index':     86, 'free': 133416, 'used':  10693, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    407, 'oom_time':      0, 'optime_maxmem':   1112, 'op': 'N', 'size':     24}
,    {'op_index':     87, 'free': 133396, 'used':  10713, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':    241, 'oom_time':      0, 'optime_maxmem':   1371, 'op': 'N', 'size':     20}
,    {'op_index':     88, 'free': 133393, 'used':  10716, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    406, 'oom_time':      0, 'optime_maxmem':   1116, 'op': 'N', 'size':      3}
,    {'op_index':     89, 'free': 133369, 'used':  10740, 'overhead':      0, 'maxmem': 8185.00, 'current_op_time':    406, 'oom_time':      0, 'optime_maxmem':   1518, 'op': 'N', 'size':     24}
,    {'op_index':      9, 'free': 134886, 'used':   9223, 'overhead':      0, 'maxmem': 4094.00, 'current_op_time':    942, 'oom_time':      0, 'optime_maxmem':   1717, 'op': 'N', 'size':   8575}
,    {'op_index':     90, 'free': 133349, 'used':  10760, 'overhead':      0, 'maxmem': 8189.00, 'current_op_time':    422, 'oom_time':      0, 'optime_maxmem':   1479, 'op': 'N', 'size':     20}
,    {'op_index':     91, 'free': 133344, 'used':  10765, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    373, 'oom_time':      0, 'optime_maxmem':   1073, 'op': 'N', 'size':      5}
,    {'op_index':     92, 'free': 133320, 'used':  10789, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    392, 'oom_time':      0, 'optime_maxmem':   1161, 'op': 'N', 'size':     24}
,    {'op_index':     93, 'free': 133296, 'used':  10813, 'overhead':      0, 'maxmem': 8192.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':   1546, 'op': 'N', 'size':     24}
,    {'op_index':     94, 'free': 133276, 'used':  10833, 'overhead':      0, 'maxmem': 8188.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':    850, 'op': 'N', 'size':     20}
,    {'op_index':     95, 'free': 133267, 'used':  10842, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    407, 'oom_time':      0, 'optime_maxmem':   1098, 'op': 'N', 'size':      9}
,    {'op_index':     96, 'free': 133243, 'used':  10866, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    368, 'oom_time':      0, 'optime_maxmem':   1952, 'op': 'N', 'size':     24}
,    {'op_index':     97, 'free': 133223, 'used':  10886, 'overhead':      0, 'maxmem': 8191.00, 'current_op_time':    381, 'oom_time':      0, 'optime_maxmem':   1086, 'op': 'N', 'size':     20}
,    {'op_index':     98, 'free': 133219, 'used':  10890, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    445, 'oom_time':      0, 'optime_maxmem':   1438, 'op': 'N', 'size':      4}
,    {'op_index':     99, 'free': 133195, 'used':  10914, 'overhead':      0, 'maxmem': 8187.00, 'current_op_time':    352, 'oom_time':      0, 'optime_maxmem':   1040, 'op': 'N', 'size':     24}
]
