driver = "tcmalloc"
opsfile = "../memtrace/sqlite/sqlite-lockopsfull"
heap_size = 69324
theoretical_heap_size = 17331
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free':  68980, 'used':    344, 'overhead':      0, 'maxmem': 68980.00, 'current_op_time':    836, 'oom_time':      0, 'optime_maxmem':   2872, 'op': 'N', 'size':    344}
,    {'op_index':      1, 'free':  68960, 'used':    364, 'overhead':      0, 'maxmem': 68960.00, 'current_op_time':    299, 'oom_time':      0, 'optime_maxmem':   2750, 'op': 'N', 'size':     20}
,    {'op_index':     10, 'free':  60157, 'used':   9167, 'overhead':      0, 'maxmem': 60157.00, 'current_op_time':    634, 'oom_time':      0, 'optime_maxmem':   3789, 'op': 'F', 'size':     56}
,    {'op_index':    100, 'free':  58390, 'used':  10934, 'overhead':      0, 'maxmem': 58390.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':   2905, 'op': 'N', 'size':     20}
,    {'op_index':    101, 'free':  58386, 'used':  10938, 'overhead':      0, 'maxmem': 58386.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   2854, 'op': 'N', 'size':      4}
,    {'op_index':    102, 'free':  58362, 'used':  10962, 'overhead':      0, 'maxmem': 58362.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   2567, 'op': 'N', 'size':     24}
,    {'op_index':    103, 'free':  58342, 'used':  10982, 'overhead':      0, 'maxmem': 58342.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   3469, 'op': 'N', 'size':     20}
,    {'op_index':    104, 'free':  58334, 'used':  10990, 'overhead':      0, 'maxmem': 58334.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1723, 'op': 'N', 'size':      8}
,    {'op_index':    105, 'free':  58310, 'used':  11014, 'overhead':      0, 'maxmem': 58310.00, 'current_op_time':    188, 'oom_time':      0, 'optime_maxmem':   1779, 'op': 'N', 'size':     24}
,    {'op_index':    106, 'free':  58290, 'used':  11034, 'overhead':      0, 'maxmem': 58290.00, 'current_op_time':    763, 'oom_time':      0, 'optime_maxmem':   3153, 'op': 'N', 'size':     20}
,    {'op_index':    107, 'free':  58282, 'used':  11042, 'overhead':      0, 'maxmem': 58282.00, 'current_op_time':    262, 'oom_time':      0, 'optime_maxmem':   3139, 'op': 'N', 'size':      8}
,    {'op_index':    108, 'free':  56670, 'used':  12654, 'overhead':      0, 'maxmem': 56670.00, 'current_op_time':   4243, 'oom_time':      0, 'optime_maxmem':   1629, 'op': 'N', 'size':   1612}
,    {'op_index':    109, 'free':  56656, 'used':  12668, 'overhead':      0, 'maxmem': 56656.00, 'current_op_time':    248, 'oom_time':      0, 'optime_maxmem':   2367, 'op': 'N', 'size':     14}
,    {'op_index':     11, 'free':  60133, 'used':   9191, 'overhead':      0, 'maxmem': 60133.00, 'current_op_time':    268, 'oom_time':      0, 'optime_maxmem':   6008, 'op': 'N', 'size':     24}
,    {'op_index':    110, 'free':  56612, 'used':  12712, 'overhead':      0, 'maxmem': 56612.00, 'current_op_time':    222, 'oom_time':      0, 'optime_maxmem':   2238, 'op': 'N', 'size':     44}
,    {'op_index':    111, 'free':  56607, 'used':  12717, 'overhead':      0, 'maxmem': 56607.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':   2334, 'op': 'N', 'size':      5}
,    {'op_index':    112, 'free':  56479, 'used':  12845, 'overhead':      0, 'maxmem': 56479.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':   3001, 'op': 'N', 'size':    128}
,    {'op_index':    113, 'free':  56474, 'used':  12850, 'overhead':      0, 'maxmem': 56474.00, 'current_op_time':    406, 'oom_time':      0, 'optime_maxmem':   2541, 'op': 'N', 'size':      5}
,    {'op_index':    114, 'free':  56469, 'used':  12855, 'overhead':      0, 'maxmem': 56469.00, 'current_op_time':    207, 'oom_time':      0, 'optime_maxmem':   2717, 'op': 'N', 'size':      5}
,    {'op_index':    115, 'free':  56464, 'used':  12860, 'overhead':      0, 'maxmem': 56464.00, 'current_op_time':    261, 'oom_time':      0, 'optime_maxmem':   3048, 'op': 'N', 'size':      5}
,    {'op_index':    116, 'free':  56455, 'used':  12869, 'overhead':      0, 'maxmem': 56455.00, 'current_op_time':    369, 'oom_time':      0, 'optime_maxmem':   2630, 'op': 'N', 'size':      9}
,    {'op_index':    117, 'free':  56450, 'used':  12874, 'overhead':      0, 'maxmem': 56450.00, 'current_op_time':    268, 'oom_time':      0, 'optime_maxmem':   3186, 'op': 'N', 'size':      5}
,    {'op_index':    118, 'free':  56441, 'used':  12883, 'overhead':      0, 'maxmem': 56441.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   2650, 'op': 'N', 'size':      9}
,    {'op_index':    119, 'free':  56433, 'used':  12891, 'overhead':      0, 'maxmem': 56433.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   2368, 'op': 'N', 'size':      8}
,    {'op_index':     12, 'free':  60113, 'used':   9211, 'overhead':      0, 'maxmem': 60113.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':   2999, 'op': 'N', 'size':     20}
,    {'op_index':    120, 'free':  56429, 'used':  12895, 'overhead':      0, 'maxmem': 56429.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3188, 'op': 'N', 'size':      4}
,    {'op_index':    121, 'free':  56424, 'used':  12900, 'overhead':      0, 'maxmem': 56424.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1829, 'op': 'N', 'size':      5}
,    {'op_index':    122, 'free':  56404, 'used':  12920, 'overhead':      0, 'maxmem': 56404.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   2268, 'op': 'N', 'size':     20}
,    {'op_index':    123, 'free':  56340, 'used':  12984, 'overhead':      0, 'maxmem': 56340.00, 'current_op_time':    200, 'oom_time':      0, 'optime_maxmem':   2599, 'op': 'N', 'size':     64}
,    {'op_index':    124, 'free':  55708, 'used':  13616, 'overhead':      0, 'maxmem': 55708.00, 'current_op_time':   5120, 'oom_time':      0, 'optime_maxmem':   2321, 'op': 'N', 'size':    632}
,    {'op_index':    125, 'free':  53708, 'used':  15616, 'overhead':      0, 'maxmem': 53708.00, 'current_op_time':   3265, 'oom_time':      0, 'optime_maxmem':   1633, 'op': 'N', 'size':   2000}
,    {'op_index':    126, 'free':  53644, 'used':  15680, 'overhead':      0, 'maxmem': 53644.00, 'current_op_time':    497, 'oom_time':      0, 'optime_maxmem':   2397, 'op': 'N', 'size':     64}
,    {'op_index':    127, 'free':  55256, 'used':  14068, 'overhead':      0, 'maxmem': 55256.00, 'current_op_time':    318, 'oom_time':      0, 'optime_maxmem':   2843, 'op': 'F', 'size':   1612}
,    {'op_index':    128, 'free':  57256, 'used':  12068, 'overhead':      0, 'maxmem': 57256.00, 'current_op_time':    224, 'oom_time':      0, 'optime_maxmem':   2555, 'op': 'F', 'size':   2000}
,    {'op_index':    129, 'free':  57320, 'used':  12004, 'overhead':      0, 'maxmem': 57320.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':   1781, 'op': 'F', 'size':     64}
,    {'op_index':     13, 'free':  60110, 'used':   9214, 'overhead':      0, 'maxmem': 60110.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   2867, 'op': 'N', 'size':      3}
,    {'op_index':    130, 'free':  57952, 'used':  11372, 'overhead':      0, 'maxmem': 57952.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':   1740, 'op': 'F', 'size':    632}
,    {'op_index':    131, 'free':  56588, 'used':  12736, 'overhead':      0, 'maxmem': 56588.00, 'current_op_time':   6781, 'oom_time':      0, 'optime_maxmem':   2265, 'op': 'N', 'size':   1364}
,    {'op_index':    132, 'free':  57952, 'used':  11372, 'overhead':      0, 'maxmem': 57952.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   1982, 'op': 'F', 'size':   1364}
,    {'op_index':    133, 'free':  57913, 'used':  11411, 'overhead':      0, 'maxmem': 57913.00, 'current_op_time':    506, 'oom_time':      0, 'optime_maxmem':   3077, 'op': 'N', 'size':     39}
,    {'op_index':    134, 'free':  57918, 'used':  11406, 'overhead':      0, 'maxmem': 57918.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   2461, 'op': 'F', 'size':      5}
,    {'op_index':    135, 'free':  57923, 'used':  11401, 'overhead':      0, 'maxmem': 57923.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':   2716, 'op': 'F', 'size':      5}
,    {'op_index':    136, 'free':  57928, 'used':  11396, 'overhead':      0, 'maxmem': 57928.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3110, 'op': 'F', 'size':      5}
,    {'op_index':    137, 'free':  57933, 'used':  11391, 'overhead':      0, 'maxmem': 57933.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':   2653, 'op': 'F', 'size':      5}
,    {'op_index':    138, 'free':  57942, 'used':  11382, 'overhead':      0, 'maxmem': 57942.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   2743, 'op': 'F', 'size':      9}
,    {'op_index':    139, 'free':  57947, 'used':  11377, 'overhead':      0, 'maxmem': 57947.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   3188, 'op': 'F', 'size':      5}
,    {'op_index':     14, 'free':  60046, 'used':   9278, 'overhead':      0, 'maxmem': 60046.00, 'current_op_time':    426, 'oom_time':      0, 'optime_maxmem':   3232, 'op': 'N', 'size':     64}
,    {'op_index':    140, 'free':  57956, 'used':  11368, 'overhead':      0, 'maxmem': 57956.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1868, 'op': 'F', 'size':      9}
,    {'op_index':    141, 'free':  57964, 'used':  11360, 'overhead':      0, 'maxmem': 57964.00, 'current_op_time':    295, 'oom_time':      0, 'optime_maxmem':   2156, 'op': 'F', 'size':      8}
,    {'op_index':    142, 'free':  57968, 'used':  11356, 'overhead':      0, 'maxmem': 57968.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1602, 'op': 'F', 'size':      4}
,    {'op_index':    143, 'free':  57973, 'used':  11351, 'overhead':      0, 'maxmem': 57973.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':   2526, 'op': 'F', 'size':      5}
,    {'op_index':    144, 'free':  57987, 'used':  11337, 'overhead':      0, 'maxmem': 57987.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':   3271, 'op': 'F', 'size':     14}
,    {'op_index':    145, 'free':  58115, 'used':  11209, 'overhead':      0, 'maxmem': 58115.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   3610, 'op': 'F', 'size':    128}
,    {'op_index':    146, 'free':  58159, 'used':  11165, 'overhead':      0, 'maxmem': 58159.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':   2878, 'op': 'F', 'size':     44}
,    {'op_index':    147, 'free':  58223, 'used':  11101, 'overhead':      0, 'maxmem': 58223.00, 'current_op_time':    262, 'oom_time':      0, 'optime_maxmem':   2911, 'op': 'F', 'size':     64}
,    {'op_index':    148, 'free':  58243, 'used':  11081, 'overhead':      0, 'maxmem': 58243.00, 'current_op_time':    259, 'oom_time':      0, 'optime_maxmem':   3142, 'op': 'F', 'size':     20}
,    {'op_index':    149, 'free':  58263, 'used':  11061, 'overhead':      0, 'maxmem': 58263.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':   2623, 'op': 'F', 'size':     20}
,    {'op_index':     15, 'free':  60022, 'used':   9302, 'overhead':      0, 'maxmem': 60022.00, 'current_op_time':    168, 'oom_time':      0, 'optime_maxmem':   2475, 'op': 'N', 'size':     24}
,    {'op_index':    150, 'free':  58291, 'used':  11033, 'overhead':      0, 'maxmem': 58291.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2512, 'op': 'F', 'size':     28}
,    {'op_index':    151, 'free':  58311, 'used':  11013, 'overhead':      0, 'maxmem': 58311.00, 'current_op_time':    167, 'oom_time':      0, 'optime_maxmem':   1765, 'op': 'F', 'size':     20}
,    {'op_index':    152, 'free':  58343, 'used':  10981, 'overhead':      0, 'maxmem': 58343.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   1594, 'op': 'F', 'size':     32}
,    {'op_index':    153, 'free':  66918, 'used':   2406, 'overhead':      0, 'maxmem': 66918.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   3289, 'op': 'F', 'size':   8575}
,    {'op_index':    154, 'free':  66938, 'used':   2386, 'overhead':      0, 'maxmem': 66938.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   5666, 'op': 'F', 'size':     20}
,    {'op_index':    155, 'free':  66962, 'used':   2362, 'overhead':      0, 'maxmem': 66962.00, 'current_op_time':    162, 'oom_time':      0, 'optime_maxmem':   1755, 'op': 'F', 'size':     24}
,    {'op_index':    156, 'free':  66986, 'used':   2338, 'overhead':      0, 'maxmem': 66986.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   2527, 'op': 'F', 'size':     24}
,    {'op_index':    157, 'free':  67010, 'used':   2314, 'overhead':      0, 'maxmem': 67010.00, 'current_op_time':    357, 'oom_time':      0, 'optime_maxmem':   4146, 'op': 'F', 'size':     24}
,    {'op_index':    158, 'free':  67034, 'used':   2290, 'overhead':      0, 'maxmem': 67034.00, 'current_op_time':    323, 'oom_time':      0, 'optime_maxmem':   2847, 'op': 'F', 'size':     24}
,    {'op_index':    159, 'free':  67058, 'used':   2266, 'overhead':      0, 'maxmem': 67058.00, 'current_op_time':    273, 'oom_time':      0, 'optime_maxmem':   3041, 'op': 'F', 'size':     24}
,    {'op_index':     16, 'free':  59998, 'used':   9326, 'overhead':      0, 'maxmem': 59998.00, 'current_op_time':    261, 'oom_time':      0, 'optime_maxmem':   3216, 'op': 'N', 'size':     24}
,    {'op_index':    160, 'free':  67082, 'used':   2242, 'overhead':      0, 'maxmem': 67082.00, 'current_op_time':    218, 'oom_time':      0, 'optime_maxmem':   2282, 'op': 'F', 'size':     24}
,    {'op_index':    161, 'free':  67106, 'used':   2218, 'overhead':      0, 'maxmem': 67106.00, 'current_op_time':    224, 'oom_time':      0, 'optime_maxmem':   2435, 'op': 'F', 'size':     24}
,    {'op_index':    162, 'free':  67130, 'used':   2194, 'overhead':      0, 'maxmem': 67130.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1781, 'op': 'F', 'size':     24}
,    {'op_index':    163, 'free':  67154, 'used':   2170, 'overhead':      0, 'maxmem': 67154.00, 'current_op_time':    217, 'oom_time':      0, 'optime_maxmem':   2675, 'op': 'F', 'size':     24}
,    {'op_index':    164, 'free':  67178, 'used':   2146, 'overhead':      0, 'maxmem': 67178.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':   2985, 'op': 'F', 'size':     24}
,    {'op_index':    165, 'free':  67202, 'used':   2122, 'overhead':      0, 'maxmem': 67202.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':   5903, 'op': 'F', 'size':     24}
,    {'op_index':    166, 'free':  67226, 'used':   2098, 'overhead':      0, 'maxmem': 67226.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   2688, 'op': 'F', 'size':     24}
,    {'op_index':    167, 'free':  67250, 'used':   2074, 'overhead':      0, 'maxmem': 67250.00, 'current_op_time':    285, 'oom_time':      0, 'optime_maxmem':   3271, 'op': 'F', 'size':     24}
,    {'op_index':    168, 'free':  67274, 'used':   2050, 'overhead':      0, 'maxmem': 67274.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1948, 'op': 'F', 'size':     24}
,    {'op_index':    169, 'free':  67298, 'used':   2026, 'overhead':      0, 'maxmem': 67298.00, 'current_op_time':    219, 'oom_time':      0, 'optime_maxmem':   3516, 'op': 'F', 'size':     24}
,    {'op_index':     17, 'free':  59978, 'used':   9346, 'overhead':      0, 'maxmem': 59978.00, 'current_op_time':    255, 'oom_time':      0, 'optime_maxmem':   2660, 'op': 'N', 'size':     20}
,    {'op_index':    170, 'free':  67322, 'used':   2002, 'overhead':      0, 'maxmem': 67322.00, 'current_op_time':   1051, 'oom_time':      0, 'optime_maxmem':   4275, 'op': 'F', 'size':     24}
,    {'op_index':    171, 'free':  67346, 'used':   1978, 'overhead':      0, 'maxmem': 67346.00, 'current_op_time':    231, 'oom_time':      0, 'optime_maxmem':   2261, 'op': 'F', 'size':     24}
,    {'op_index':    172, 'free':  67370, 'used':   1954, 'overhead':      0, 'maxmem': 67370.00, 'current_op_time':    296, 'oom_time':      0, 'optime_maxmem':   4325, 'op': 'F', 'size':     24}
,    {'op_index':    173, 'free':  67394, 'used':   1930, 'overhead':      0, 'maxmem': 67394.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':   4213, 'op': 'F', 'size':     24}
,    {'op_index':    174, 'free':  67418, 'used':   1906, 'overhead':      0, 'maxmem': 67418.00, 'current_op_time':    294, 'oom_time':      0, 'optime_maxmem':   2787, 'op': 'F', 'size':     24}
,    {'op_index':    175, 'free':  67442, 'used':   1882, 'overhead':      0, 'maxmem': 67442.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':   2668, 'op': 'F', 'size':     24}
,    {'op_index':    176, 'free':  67466, 'used':   1858, 'overhead':      0, 'maxmem': 67466.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':   3007, 'op': 'F', 'size':     24}
,    {'op_index':    177, 'free':  67490, 'used':   1834, 'overhead':      0, 'maxmem': 67490.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':   3274, 'op': 'F', 'size':     24}
,    {'op_index':    178, 'free':  67514, 'used':   1810, 'overhead':      0, 'maxmem': 67514.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':   3330, 'op': 'F', 'size':     24}
,    {'op_index':    179, 'free':  67538, 'used':   1786, 'overhead':      0, 'maxmem': 67538.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':   2838, 'op': 'F', 'size':     24}
,    {'op_index':     18, 'free':  59975, 'used':   9349, 'overhead':      0, 'maxmem': 59975.00, 'current_op_time':    184, 'oom_time':      0, 'optime_maxmem':   1779, 'op': 'N', 'size':      3}
,    {'op_index':    180, 'free':  67562, 'used':   1762, 'overhead':      0, 'maxmem': 67562.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   2954, 'op': 'F', 'size':     24}
,    {'op_index':    181, 'free':  67586, 'used':   1738, 'overhead':      0, 'maxmem': 67586.00, 'current_op_time':    327, 'oom_time':      0, 'optime_maxmem':   5709, 'op': 'F', 'size':     24}
,    {'op_index':    182, 'free':  67610, 'used':   1714, 'overhead':      0, 'maxmem': 67610.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   2712, 'op': 'F', 'size':     24}
,    {'op_index':    183, 'free':  67634, 'used':   1690, 'overhead':      0, 'maxmem': 67634.00, 'current_op_time':    272, 'oom_time':      0, 'optime_maxmem':   5392, 'op': 'F', 'size':     24}
,    {'op_index':    184, 'free':  67658, 'used':   1666, 'overhead':      0, 'maxmem': 67658.00, 'current_op_time':    305, 'oom_time':      0, 'optime_maxmem':   3177, 'op': 'F', 'size':     24}
,    {'op_index':    185, 'free':  67682, 'used':   1642, 'overhead':      0, 'maxmem': 67682.00, 'current_op_time':    631, 'oom_time':      0, 'optime_maxmem':   7203, 'op': 'F', 'size':     24}
,    {'op_index':    186, 'free':  67706, 'used':   1618, 'overhead':      0, 'maxmem': 67706.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   2810, 'op': 'F', 'size':     24}
,    {'op_index':    187, 'free':  67730, 'used':   1594, 'overhead':      0, 'maxmem': 67730.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   3690, 'op': 'F', 'size':     24}
,    {'op_index':    188, 'free':  67754, 'used':   1570, 'overhead':      0, 'maxmem': 67754.00, 'current_op_time':    263, 'oom_time':      0, 'optime_maxmem':   2508, 'op': 'F', 'size':     24}
,    {'op_index':    189, 'free':  67778, 'used':   1546, 'overhead':      0, 'maxmem': 67778.00, 'current_op_time':    145, 'oom_time':      0, 'optime_maxmem':   1773, 'op': 'F', 'size':     24}
,    {'op_index':     19, 'free':  59951, 'used':   9373, 'overhead':      0, 'maxmem': 59951.00, 'current_op_time':    208, 'oom_time':      0, 'optime_maxmem':   2080, 'op': 'N', 'size':     24}
,    {'op_index':    190, 'free':  67802, 'used':   1522, 'overhead':      0, 'maxmem': 67802.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   2892, 'op': 'F', 'size':     24}
,    {'op_index':    191, 'free':  68058, 'used':   1266, 'overhead':      0, 'maxmem': 68058.00, 'current_op_time':    398, 'oom_time':      0, 'optime_maxmem':   6379, 'op': 'F', 'size':    256}
,    {'op_index':    192, 'free':  68062, 'used':   1262, 'overhead':      0, 'maxmem': 68062.00, 'current_op_time':    554, 'oom_time':      0, 'optime_maxmem':   2741, 'op': 'F', 'size':      4}
,    {'op_index':    193, 'free':  68082, 'used':   1242, 'overhead':      0, 'maxmem': 68082.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   3278, 'op': 'F', 'size':     20}
,    {'op_index':    194, 'free':  68086, 'used':   1238, 'overhead':      0, 'maxmem': 68086.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   4287, 'op': 'F', 'size':      4}
,    {'op_index':    195, 'free':  68106, 'used':   1218, 'overhead':      0, 'maxmem': 68106.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   2535, 'op': 'F', 'size':     20}
,    {'op_index':    196, 'free':  68111, 'used':   1213, 'overhead':      0, 'maxmem': 68111.00, 'current_op_time':    170, 'oom_time':      0, 'optime_maxmem':   3630, 'op': 'F', 'size':      5}
,    {'op_index':    197, 'free':  68131, 'used':   1193, 'overhead':      0, 'maxmem': 68131.00, 'current_op_time':    223, 'oom_time':      0, 'optime_maxmem':   3391, 'op': 'F', 'size':     20}
,    {'op_index':    198, 'free':  68158, 'used':   1166, 'overhead':      0, 'maxmem': 68158.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   2505, 'op': 'F', 'size':     27}
,    {'op_index':    199, 'free':  68178, 'used':   1146, 'overhead':      0, 'maxmem': 68178.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':   4336, 'op': 'F', 'size':     20}
,    {'op_index':      2, 'free':  68904, 'used':    420, 'overhead':      0, 'maxmem': 68904.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':   2877, 'op': 'N', 'size':     56}
,    {'op_index':     20, 'free':  59927, 'used':   9397, 'overhead':      0, 'maxmem': 59927.00, 'current_op_time':    339, 'oom_time':      0, 'optime_maxmem':   3054, 'op': 'N', 'size':     24}
,    {'op_index':    200, 'free':  68195, 'used':   1129, 'overhead':      0, 'maxmem': 68195.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   4922, 'op': 'F', 'size':     17}
,    {'op_index':    201, 'free':  68215, 'used':   1109, 'overhead':      0, 'maxmem': 68215.00, 'current_op_time':    223, 'oom_time':      0, 'optime_maxmem':   3548, 'op': 'F', 'size':     20}
,    {'op_index':    202, 'free':  68220, 'used':   1104, 'overhead':      0, 'maxmem': 68220.00, 'current_op_time':    268, 'oom_time':      0, 'optime_maxmem':   3182, 'op': 'F', 'size':      5}
,    {'op_index':    203, 'free':  68240, 'used':   1084, 'overhead':      0, 'maxmem': 68240.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':   4802, 'op': 'F', 'size':     20}
,    {'op_index':    204, 'free':  68243, 'used':   1081, 'overhead':      0, 'maxmem': 68243.00, 'current_op_time':    157, 'oom_time':      0, 'optime_maxmem':   1850, 'op': 'F', 'size':      3}
,    {'op_index':    205, 'free':  68263, 'used':   1061, 'overhead':      0, 'maxmem': 68263.00, 'current_op_time':    304, 'oom_time':      0, 'optime_maxmem':   2870, 'op': 'F', 'size':     20}
,    {'op_index':    206, 'free':  68266, 'used':   1058, 'overhead':      0, 'maxmem': 68266.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':   2708, 'op': 'F', 'size':      3}
,    {'op_index':    207, 'free':  68286, 'used':   1038, 'overhead':      0, 'maxmem': 68286.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2436, 'op': 'F', 'size':     20}
,    {'op_index':    208, 'free':  68292, 'used':   1032, 'overhead':      0, 'maxmem': 68292.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   2226, 'op': 'F', 'size':      6}
,    {'op_index':    209, 'free':  68312, 'used':   1012, 'overhead':      0, 'maxmem': 68312.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':   2925, 'op': 'F', 'size':     20}
,    {'op_index':     21, 'free':  59907, 'used':   9417, 'overhead':      0, 'maxmem': 59907.00, 'current_op_time':    202, 'oom_time':      0, 'optime_maxmem':   3742, 'op': 'N', 'size':     20}
,    {'op_index':    210, 'free':  68320, 'used':   1004, 'overhead':      0, 'maxmem': 68320.00, 'current_op_time':    275, 'oom_time':      0, 'optime_maxmem':   4808, 'op': 'F', 'size':      8}
,    {'op_index':    211, 'free':  68340, 'used':    984, 'overhead':      0, 'maxmem': 68340.00, 'current_op_time':    248, 'oom_time':      0, 'optime_maxmem':   3260, 'op': 'F', 'size':     20}
,    {'op_index':    212, 'free':  68346, 'used':    978, 'overhead':      0, 'maxmem': 68346.00, 'current_op_time':    312, 'oom_time':      0, 'optime_maxmem':   2984, 'op': 'F', 'size':      6}
,    {'op_index':    213, 'free':  68366, 'used':    958, 'overhead':      0, 'maxmem': 68366.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   2031, 'op': 'F', 'size':     20}
,    {'op_index':    214, 'free':  68369, 'used':    955, 'overhead':      0, 'maxmem': 68369.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3531, 'op': 'F', 'size':      3}
,    {'op_index':    215, 'free':  68389, 'used':    935, 'overhead':      0, 'maxmem': 68389.00, 'current_op_time':    227, 'oom_time':      0, 'optime_maxmem':   2287, 'op': 'F', 'size':     20}
,    {'op_index':    216, 'free':  68395, 'used':    929, 'overhead':      0, 'maxmem': 68395.00, 'current_op_time':    301, 'oom_time':      0, 'optime_maxmem':   2944, 'op': 'F', 'size':      6}
,    {'op_index':    217, 'free':  68415, 'used':    909, 'overhead':      0, 'maxmem': 68415.00, 'current_op_time':    231, 'oom_time':      0, 'optime_maxmem':   4304, 'op': 'F', 'size':     20}
,    {'op_index':    218, 'free':  68421, 'used':    903, 'overhead':      0, 'maxmem': 68421.00, 'current_op_time':    601, 'oom_time':      0, 'optime_maxmem':   3827, 'op': 'F', 'size':      6}
,    {'op_index':    219, 'free':  68441, 'used':    883, 'overhead':      0, 'maxmem': 68441.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3776, 'op': 'F', 'size':     20}
,    {'op_index':     22, 'free':  59901, 'used':   9423, 'overhead':      0, 'maxmem': 59901.00, 'current_op_time':    444, 'oom_time':      0, 'optime_maxmem':   3146, 'op': 'N', 'size':      6}
,    {'op_index':    220, 'free':  68447, 'used':    877, 'overhead':      0, 'maxmem': 68447.00, 'current_op_time':    230, 'oom_time':      0, 'optime_maxmem':   3756, 'op': 'F', 'size':      6}
,    {'op_index':    221, 'free':  68467, 'used':    857, 'overhead':      0, 'maxmem': 68467.00, 'current_op_time':    231, 'oom_time':      0, 'optime_maxmem':   3306, 'op': 'F', 'size':     20}
,    {'op_index':    222, 'free':  68472, 'used':    852, 'overhead':      0, 'maxmem': 68472.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   2188, 'op': 'F', 'size':      5}
,    {'op_index':    223, 'free':  68492, 'used':    832, 'overhead':      0, 'maxmem': 68492.00, 'current_op_time':    535, 'oom_time':      0, 'optime_maxmem':   3114, 'op': 'F', 'size':     20}
,    {'op_index':    224, 'free':  68497, 'used':    827, 'overhead':      0, 'maxmem': 68497.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   1845, 'op': 'F', 'size':      5}
,    {'op_index':    225, 'free':  68517, 'used':    807, 'overhead':      0, 'maxmem': 68517.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':   2853, 'op': 'F', 'size':     20}
,    {'op_index':    226, 'free':  68529, 'used':    795, 'overhead':      0, 'maxmem': 68529.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   2401, 'op': 'F', 'size':     12}
,    {'op_index':    227, 'free':  68549, 'used':    775, 'overhead':      0, 'maxmem': 68549.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1881, 'op': 'F', 'size':     20}
,    {'op_index':    228, 'free':  68552, 'used':    772, 'overhead':      0, 'maxmem': 68552.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':   6847, 'op': 'F', 'size':      3}
,    {'op_index':    229, 'free':  68572, 'used':    752, 'overhead':      0, 'maxmem': 68572.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3819, 'op': 'F', 'size':     20}
,    {'op_index':     23, 'free':  59877, 'used':   9447, 'overhead':      0, 'maxmem': 59877.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   4451, 'op': 'N', 'size':     24}
,    {'op_index':    230, 'free':  68575, 'used':    749, 'overhead':      0, 'maxmem': 68575.00, 'current_op_time':    409, 'oom_time':      0, 'optime_maxmem':   3189, 'op': 'F', 'size':      3}
,    {'op_index':    231, 'free':  68595, 'used':    729, 'overhead':      0, 'maxmem': 68595.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3437, 'op': 'F', 'size':     20}
,    {'op_index':    232, 'free':  68601, 'used':    723, 'overhead':      0, 'maxmem': 68601.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   3465, 'op': 'F', 'size':      6}
,    {'op_index':    233, 'free':  68621, 'used':    703, 'overhead':      0, 'maxmem': 68621.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1867, 'op': 'F', 'size':     20}
,    {'op_index':    234, 'free':  68626, 'used':    698, 'overhead':      0, 'maxmem': 68626.00, 'current_op_time':    192, 'oom_time':      0, 'optime_maxmem':   2682, 'op': 'F', 'size':      5}
,    {'op_index':    235, 'free':  68646, 'used':    678, 'overhead':      0, 'maxmem': 68646.00, 'current_op_time':    252, 'oom_time':      0, 'optime_maxmem':   2970, 'op': 'F', 'size':     20}
,    {'op_index':    236, 'free':  68650, 'used':    674, 'overhead':      0, 'maxmem': 68650.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':   2935, 'op': 'F', 'size':      4}
,    {'op_index':    237, 'free':  68670, 'used':    654, 'overhead':      0, 'maxmem': 68670.00, 'current_op_time':    339, 'oom_time':      0, 'optime_maxmem':   5002, 'op': 'F', 'size':     20}
,    {'op_index':    238, 'free':  68679, 'used':    645, 'overhead':      0, 'maxmem': 68679.00, 'current_op_time':    194, 'oom_time':      0, 'optime_maxmem':   1901, 'op': 'F', 'size':      9}
,    {'op_index':    239, 'free':  68699, 'used':    625, 'overhead':      0, 'maxmem': 68699.00, 'current_op_time':    215, 'oom_time':      0, 'optime_maxmem':   5403, 'op': 'F', 'size':     20}
,    {'op_index':     24, 'free':  59857, 'used':   9467, 'overhead':      0, 'maxmem': 59857.00, 'current_op_time':    489, 'oom_time':      0, 'optime_maxmem':   2109, 'op': 'N', 'size':     20}
,    {'op_index':    240, 'free':  68707, 'used':    617, 'overhead':      0, 'maxmem': 68707.00, 'current_op_time':    168, 'oom_time':      0, 'optime_maxmem':   2449, 'op': 'F', 'size':      8}
,    {'op_index':    241, 'free':  68727, 'used':    597, 'overhead':      0, 'maxmem': 68727.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2648, 'op': 'F', 'size':     20}
,    {'op_index':    242, 'free':  68735, 'used':    589, 'overhead':      0, 'maxmem': 68735.00, 'current_op_time':    400, 'oom_time':      0, 'optime_maxmem':   3378, 'op': 'F', 'size':      8}
,    {'op_index':    243, 'free':  68755, 'used':    569, 'overhead':      0, 'maxmem': 68755.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   6888, 'op': 'F', 'size':     20}
,    {'op_index':    244, 'free':  68759, 'used':    565, 'overhead':      0, 'maxmem': 68759.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   3020, 'op': 'F', 'size':      4}
,    {'op_index':    245, 'free':  68779, 'used':    545, 'overhead':      0, 'maxmem': 68779.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   4547, 'op': 'F', 'size':     20}
,    {'op_index':    246, 'free':  68793, 'used':    531, 'overhead':      0, 'maxmem': 68793.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':   3088, 'op': 'F', 'size':     14}
,    {'op_index':    247, 'free':  68813, 'used':    511, 'overhead':      0, 'maxmem': 68813.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1859, 'op': 'F', 'size':     20}
,    {'op_index':    248, 'free':  69157, 'used':    167, 'overhead':      0, 'maxmem': 69157.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   1822, 'op': 'F', 'size':    344}
,    {'op_index':    249, 'free':  68813, 'used':    511, 'overhead':      0, 'maxmem': 68813.00, 'current_op_time':    341, 'oom_time':      0, 'optime_maxmem':   3240, 'op': 'N', 'size':    344}
,    {'op_index':     25, 'free':  59851, 'used':   9473, 'overhead':      0, 'maxmem': 59851.00, 'current_op_time':    287, 'oom_time':      0, 'optime_maxmem':   3839, 'op': 'N', 'size':      6}
,    {'op_index':    250, 'free':  68793, 'used':    531, 'overhead':      0, 'maxmem': 68793.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':   3675, 'op': 'N', 'size':     20}
,    {'op_index':    251, 'free':  68737, 'used':    587, 'overhead':      0, 'maxmem': 68737.00, 'current_op_time':    306, 'oom_time':      0, 'optime_maxmem':   4852, 'op': 'N', 'size':     56}
,    {'op_index':    252, 'free':  68709, 'used':    615, 'overhead':      0, 'maxmem': 68709.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   3053, 'op': 'N', 'size':     28}
,    {'op_index':    253, 'free':  68689, 'used':    635, 'overhead':      0, 'maxmem': 68689.00, 'current_op_time':    167, 'oom_time':      0, 'optime_maxmem':   4397, 'op': 'N', 'size':     20}
,    {'op_index':    254, 'free':  68625, 'used':    699, 'overhead':      0, 'maxmem': 68625.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   1933, 'op': 'N', 'size':     64}
,    {'op_index':    255, 'free':  68593, 'used':    731, 'overhead':      0, 'maxmem': 68593.00, 'current_op_time':    220, 'oom_time':      0, 'optime_maxmem':   3833, 'op': 'N', 'size':     32}
,    {'op_index':    256, 'free':  68573, 'used':    751, 'overhead':      0, 'maxmem': 68573.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1889, 'op': 'N', 'size':     20}
,    {'op_index':    257, 'free':  68509, 'used':    815, 'overhead':      0, 'maxmem': 68509.00, 'current_op_time':    186, 'oom_time':      0, 'optime_maxmem':   2682, 'op': 'N', 'size':     64}
,    {'op_index':    258, 'free':  59934, 'used':   9390, 'overhead':      0, 'maxmem': 59934.00, 'current_op_time':    312, 'oom_time':      0, 'optime_maxmem':   3056, 'op': 'N', 'size':   8575}
,    {'op_index':    259, 'free':  59990, 'used':   9334, 'overhead':      0, 'maxmem': 59990.00, 'current_op_time':    343, 'oom_time':      0, 'optime_maxmem':   4608, 'op': 'F', 'size':     56}
,    {'op_index':     26, 'free':  59827, 'used':   9497, 'overhead':      0, 'maxmem': 59827.00, 'current_op_time':    211, 'oom_time':      0, 'optime_maxmem':   3774, 'op': 'N', 'size':     24}
,    {'op_index':    260, 'free':  59966, 'used':   9358, 'overhead':      0, 'maxmem': 59966.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':   2786, 'op': 'N', 'size':     24}
,    {'op_index':    261, 'free':  59946, 'used':   9378, 'overhead':      0, 'maxmem': 59946.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   2803, 'op': 'N', 'size':     20}
,    {'op_index':    262, 'free':  59943, 'used':   9381, 'overhead':      0, 'maxmem': 59943.00, 'current_op_time':    170, 'oom_time':      0, 'optime_maxmem':   2582, 'op': 'N', 'size':      3}
,    {'op_index':    263, 'free':  59879, 'used':   9445, 'overhead':      0, 'maxmem': 59879.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':  11363, 'op': 'N', 'size':     64}
,    {'op_index':    264, 'free':  59855, 'used':   9469, 'overhead':      0, 'maxmem': 59855.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':   3005, 'op': 'N', 'size':     24}
,    {'op_index':    265, 'free':  59831, 'used':   9493, 'overhead':      0, 'maxmem': 59831.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':   3906, 'op': 'N', 'size':     24}
,    {'op_index':    266, 'free':  59811, 'used':   9513, 'overhead':      0, 'maxmem': 59811.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3019, 'op': 'N', 'size':     20}
,    {'op_index':    267, 'free':  59808, 'used':   9516, 'overhead':      0, 'maxmem': 59808.00, 'current_op_time':    211, 'oom_time':      0, 'optime_maxmem':   2472, 'op': 'N', 'size':      3}
,    {'op_index':    268, 'free':  59784, 'used':   9540, 'overhead':      0, 'maxmem': 59784.00, 'current_op_time':    151, 'oom_time':      0, 'optime_maxmem':   2762, 'op': 'N', 'size':     24}
,    {'op_index':    269, 'free':  59760, 'used':   9564, 'overhead':      0, 'maxmem': 59760.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   2871, 'op': 'N', 'size':     24}
,    {'op_index':     27, 'free':  59807, 'used':   9517, 'overhead':      0, 'maxmem': 59807.00, 'current_op_time':    166, 'oom_time':      0, 'optime_maxmem':   1725, 'op': 'N', 'size':     20}
,    {'op_index':    270, 'free':  59740, 'used':   9584, 'overhead':      0, 'maxmem': 59740.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   3593, 'op': 'N', 'size':     20}
,    {'op_index':    271, 'free':  59734, 'used':   9590, 'overhead':      0, 'maxmem': 59734.00, 'current_op_time':    159, 'oom_time':      0, 'optime_maxmem':   2754, 'op': 'N', 'size':      6}
,    {'op_index':    272, 'free':  59710, 'used':   9614, 'overhead':      0, 'maxmem': 59710.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':   3695, 'op': 'N', 'size':     24}
,    {'op_index':    273, 'free':  59690, 'used':   9634, 'overhead':      0, 'maxmem': 59690.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':   2629, 'op': 'N', 'size':     20}
,    {'op_index':    274, 'free':  59684, 'used':   9640, 'overhead':      0, 'maxmem': 59684.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   2681, 'op': 'N', 'size':      6}
,    {'op_index':    275, 'free':  59660, 'used':   9664, 'overhead':      0, 'maxmem': 59660.00, 'current_op_time':    226, 'oom_time':      0, 'optime_maxmem':   3209, 'op': 'N', 'size':     24}
,    {'op_index':    276, 'free':  59640, 'used':   9684, 'overhead':      0, 'maxmem': 59640.00, 'current_op_time':    320, 'oom_time':      0, 'optime_maxmem':   3348, 'op': 'N', 'size':     20}
,    {'op_index':    277, 'free':  59634, 'used':   9690, 'overhead':      0, 'maxmem': 59634.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   2187, 'op': 'N', 'size':      6}
,    {'op_index':    278, 'free':  59610, 'used':   9714, 'overhead':      0, 'maxmem': 59610.00, 'current_op_time':    224, 'oom_time':      0, 'optime_maxmem':   5024, 'op': 'N', 'size':     24}
,    {'op_index':    279, 'free':  59590, 'used':   9734, 'overhead':      0, 'maxmem': 59590.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   2883, 'op': 'N', 'size':     20}
,    {'op_index':     28, 'free':  59801, 'used':   9523, 'overhead':      0, 'maxmem': 59801.00, 'current_op_time':    157, 'oom_time':      0, 'optime_maxmem':   1998, 'op': 'N', 'size':      6}
,    {'op_index':    280, 'free':  59587, 'used':   9737, 'overhead':      0, 'maxmem': 59587.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   4389, 'op': 'N', 'size':      3}
,    {'op_index':    281, 'free':  59563, 'used':   9761, 'overhead':      0, 'maxmem': 59563.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':   1918, 'op': 'N', 'size':     24}
,    {'op_index':    282, 'free':  59543, 'used':   9781, 'overhead':      0, 'maxmem': 59543.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3032, 'op': 'N', 'size':     20}
,    {'op_index':    283, 'free':  59538, 'used':   9786, 'overhead':      0, 'maxmem': 59538.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   4458, 'op': 'N', 'size':      5}
,    {'op_index':    284, 'free':  59514, 'used':   9810, 'overhead':      0, 'maxmem': 59514.00, 'current_op_time':    263, 'oom_time':      0, 'optime_maxmem':   4581, 'op': 'N', 'size':     24}
,    {'op_index':    285, 'free':  59490, 'used':   9834, 'overhead':      0, 'maxmem': 59490.00, 'current_op_time':    150, 'oom_time':      0, 'optime_maxmem':   2529, 'op': 'N', 'size':     24}
,    {'op_index':    286, 'free':  59470, 'used':   9854, 'overhead':      0, 'maxmem': 59470.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':   2341, 'op': 'N', 'size':     20}
,    {'op_index':    287, 'free':  59465, 'used':   9859, 'overhead':      0, 'maxmem': 59465.00, 'current_op_time':    239, 'oom_time':      0, 'optime_maxmem':   2813, 'op': 'N', 'size':      5}
,    {'op_index':    288, 'free':  59441, 'used':   9883, 'overhead':      0, 'maxmem': 59441.00, 'current_op_time':    503, 'oom_time':      0, 'optime_maxmem':   2455, 'op': 'N', 'size':     24}
,    {'op_index':    289, 'free':  59421, 'used':   9903, 'overhead':      0, 'maxmem': 59421.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   4052, 'op': 'N', 'size':     20}
,    {'op_index':     29, 'free':  59777, 'used':   9547, 'overhead':      0, 'maxmem': 59777.00, 'current_op_time':    294, 'oom_time':      0, 'optime_maxmem':   5041, 'op': 'N', 'size':     24}
,    {'op_index':    290, 'free':  59416, 'used':   9908, 'overhead':      0, 'maxmem': 59416.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   3112, 'op': 'N', 'size':      5}
,    {'op_index':    291, 'free':  59288, 'used':  10036, 'overhead':      0, 'maxmem': 59288.00, 'current_op_time':    211, 'oom_time':      0, 'optime_maxmem':   4617, 'op': 'N', 'size':    128}
,    {'op_index':    292, 'free':  59352, 'used':   9972, 'overhead':      0, 'maxmem': 59352.00, 'current_op_time':    197, 'oom_time':      0, 'optime_maxmem':   1929, 'op': 'F', 'size':     64}
,    {'op_index':    293, 'free':  59328, 'used':   9996, 'overhead':      0, 'maxmem': 59328.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   3359, 'op': 'N', 'size':     24}
,    {'op_index':    294, 'free':  59308, 'used':  10016, 'overhead':      0, 'maxmem': 59308.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   3218, 'op': 'N', 'size':     20}
,    {'op_index':    295, 'free':  59300, 'used':  10024, 'overhead':      0, 'maxmem': 59300.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   3114, 'op': 'N', 'size':      8}
,    {'op_index':    296, 'free':  59276, 'used':  10048, 'overhead':      0, 'maxmem': 59276.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   3423, 'op': 'N', 'size':     24}
,    {'op_index':    297, 'free':  59252, 'used':  10072, 'overhead':      0, 'maxmem': 59252.00, 'current_op_time':    228, 'oom_time':      0, 'optime_maxmem':   5567, 'op': 'N', 'size':     24}
,    {'op_index':    298, 'free':  59228, 'used':  10096, 'overhead':      0, 'maxmem': 59228.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':   2934, 'op': 'N', 'size':     24}
,    {'op_index':    299, 'free':  59208, 'used':  10116, 'overhead':      0, 'maxmem': 59208.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   3164, 'op': 'N', 'size':     20}
,    {'op_index':      3, 'free':  68876, 'used':    448, 'overhead':      0, 'maxmem': 68876.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':   2769, 'op': 'N', 'size':     28}
,    {'op_index':     30, 'free':  59757, 'used':   9567, 'overhead':      0, 'maxmem': 59757.00, 'current_op_time':    314, 'oom_time':      0, 'optime_maxmem':   3558, 'op': 'N', 'size':     20}
,    {'op_index':    300, 'free':  59202, 'used':  10122, 'overhead':      0, 'maxmem': 59202.00, 'current_op_time':    228, 'oom_time':      0, 'optime_maxmem':   2677, 'op': 'N', 'size':      6}
,    {'op_index':    301, 'free':  59178, 'used':  10146, 'overhead':      0, 'maxmem': 59178.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2564, 'op': 'N', 'size':     24}
,    {'op_index':    302, 'free':  59158, 'used':  10166, 'overhead':      0, 'maxmem': 59158.00, 'current_op_time':    234, 'oom_time':      0, 'optime_maxmem':   3246, 'op': 'N', 'size':     20}
,    {'op_index':    303, 'free':  59152, 'used':  10172, 'overhead':      0, 'maxmem': 59152.00, 'current_op_time':    379, 'oom_time':      0, 'optime_maxmem':   2997, 'op': 'N', 'size':      6}
,    {'op_index':    304, 'free':  59128, 'used':  10196, 'overhead':      0, 'maxmem': 59128.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3154, 'op': 'N', 'size':     24}
,    {'op_index':    305, 'free':  59108, 'used':  10216, 'overhead':      0, 'maxmem': 59108.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   3188, 'op': 'N', 'size':     20}
,    {'op_index':    306, 'free':  59104, 'used':  10220, 'overhead':      0, 'maxmem': 59104.00, 'current_op_time':    222, 'oom_time':      0, 'optime_maxmem':   2681, 'op': 'N', 'size':      4}
,    {'op_index':    307, 'free':  59080, 'used':  10244, 'overhead':      0, 'maxmem': 59080.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   2030, 'op': 'N', 'size':     24}
,    {'op_index':    308, 'free':  59060, 'used':  10264, 'overhead':      0, 'maxmem': 59060.00, 'current_op_time':    144, 'oom_time':      0, 'optime_maxmem':   3173, 'op': 'N', 'size':     20}
,    {'op_index':    309, 'free':  59056, 'used':  10268, 'overhead':      0, 'maxmem': 59056.00, 'current_op_time':    285, 'oom_time':      0, 'optime_maxmem':   3929, 'op': 'N', 'size':      4}
,    {'op_index':     31, 'free':  59754, 'used':   9570, 'overhead':      0, 'maxmem': 59754.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':   2866, 'op': 'N', 'size':      3}
,    {'op_index':    310, 'free':  59032, 'used':  10292, 'overhead':      0, 'maxmem': 59032.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   3793, 'op': 'N', 'size':     24}
,    {'op_index':    311, 'free':  59012, 'used':  10312, 'overhead':      0, 'maxmem': 59012.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2116, 'op': 'N', 'size':     20}
,    {'op_index':    312, 'free':  59006, 'used':  10318, 'overhead':      0, 'maxmem': 59006.00, 'current_op_time':    243, 'oom_time':      0, 'optime_maxmem':   3193, 'op': 'N', 'size':      6}
,    {'op_index':    313, 'free':  58982, 'used':  10342, 'overhead':      0, 'maxmem': 58982.00, 'current_op_time':    276, 'oom_time':      0, 'optime_maxmem':   3242, 'op': 'N', 'size':     24}
,    {'op_index':    314, 'free':  58962, 'used':  10362, 'overhead':      0, 'maxmem': 58962.00, 'current_op_time':    275, 'oom_time':      0, 'optime_maxmem':   4539, 'op': 'N', 'size':     20}
,    {'op_index':    315, 'free':  58948, 'used':  10376, 'overhead':      0, 'maxmem': 58948.00, 'current_op_time':    314, 'oom_time':      0, 'optime_maxmem':   4585, 'op': 'N', 'size':     14}
,    {'op_index':    316, 'free':  58924, 'used':  10400, 'overhead':      0, 'maxmem': 58924.00, 'current_op_time':    302, 'oom_time':      0, 'optime_maxmem':   4221, 'op': 'N', 'size':     24}
,    {'op_index':    317, 'free':  58904, 'used':  10420, 'overhead':      0, 'maxmem': 58904.00, 'current_op_time':    162, 'oom_time':      0, 'optime_maxmem':   3213, 'op': 'N', 'size':     20}
,    {'op_index':    318, 'free':  58899, 'used':  10425, 'overhead':      0, 'maxmem': 58899.00, 'current_op_time':    191, 'oom_time':      0, 'optime_maxmem':   3338, 'op': 'N', 'size':      5}
,    {'op_index':    319, 'free':  58643, 'used':  10681, 'overhead':      0, 'maxmem': 58643.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':   3124, 'op': 'N', 'size':    256}
,    {'op_index':     32, 'free':  59730, 'used':   9594, 'overhead':      0, 'maxmem': 59730.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':   2612, 'op': 'N', 'size':     24}
,    {'op_index':    320, 'free':  58771, 'used':  10553, 'overhead':      0, 'maxmem': 58771.00, 'current_op_time':    339, 'oom_time':      0, 'optime_maxmem':   3108, 'op': 'F', 'size':    128}
,    {'op_index':    321, 'free':  58747, 'used':  10577, 'overhead':      0, 'maxmem': 58747.00, 'current_op_time':    301, 'oom_time':      0, 'optime_maxmem':   3971, 'op': 'N', 'size':     24}
,    {'op_index':    322, 'free':  58727, 'used':  10597, 'overhead':      0, 'maxmem': 58727.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   2595, 'op': 'N', 'size':     20}
,    {'op_index':    323, 'free':  58710, 'used':  10614, 'overhead':      0, 'maxmem': 58710.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   3106, 'op': 'N', 'size':     17}
,    {'op_index':    324, 'free':  58686, 'used':  10638, 'overhead':      0, 'maxmem': 58686.00, 'current_op_time':    181, 'oom_time':      0, 'optime_maxmem':   3200, 'op': 'N', 'size':     24}
,    {'op_index':    325, 'free':  58666, 'used':  10658, 'overhead':      0, 'maxmem': 58666.00, 'current_op_time':    717, 'oom_time':      0, 'optime_maxmem':   3706, 'op': 'N', 'size':     20}
,    {'op_index':    326, 'free':  58654, 'used':  10670, 'overhead':      0, 'maxmem': 58654.00, 'current_op_time':    367, 'oom_time':      0, 'optime_maxmem':   3041, 'op': 'N', 'size':     12}
,    {'op_index':    327, 'free':  58630, 'used':  10694, 'overhead':      0, 'maxmem': 58630.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1641, 'op': 'N', 'size':     24}
,    {'op_index':    328, 'free':  58610, 'used':  10714, 'overhead':      0, 'maxmem': 58610.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':   2581, 'op': 'N', 'size':     20}
,    {'op_index':    329, 'free':  58583, 'used':  10741, 'overhead':      0, 'maxmem': 58583.00, 'current_op_time':    178, 'oom_time':      0, 'optime_maxmem':   1650, 'op': 'N', 'size':     27}
,    {'op_index':     33, 'free':  59710, 'used':   9614, 'overhead':      0, 'maxmem': 59710.00, 'current_op_time':    254, 'oom_time':      0, 'optime_maxmem':   5564, 'op': 'N', 'size':     20}
,    {'op_index':    330, 'free':  58559, 'used':  10765, 'overhead':      0, 'maxmem': 58559.00, 'current_op_time':   9023, 'oom_time':      0, 'optime_maxmem':   3291, 'op': 'N', 'size':     24}
,    {'op_index':    331, 'free':  58535, 'used':  10789, 'overhead':      0, 'maxmem': 58535.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1551, 'op': 'N', 'size':     24}
,    {'op_index':    332, 'free':  58511, 'used':  10813, 'overhead':      0, 'maxmem': 58511.00, 'current_op_time':    191, 'oom_time':      0, 'optime_maxmem':   1791, 'op': 'N', 'size':     24}
,    {'op_index':    333, 'free':  58491, 'used':  10833, 'overhead':      0, 'maxmem': 58491.00, 'current_op_time':    159, 'oom_time':      0, 'optime_maxmem':   1764, 'op': 'N', 'size':     20}
,    {'op_index':    334, 'free':  58488, 'used':  10836, 'overhead':      0, 'maxmem': 58488.00, 'current_op_time':    305, 'oom_time':      0, 'optime_maxmem':   2922, 'op': 'N', 'size':      3}
,    {'op_index':    335, 'free':  58464, 'used':  10860, 'overhead':      0, 'maxmem': 58464.00, 'current_op_time':    259, 'oom_time':      0, 'optime_maxmem':   2578, 'op': 'N', 'size':     24}
,    {'op_index':    336, 'free':  58444, 'used':  10880, 'overhead':      0, 'maxmem': 58444.00, 'current_op_time':    261, 'oom_time':      0, 'optime_maxmem':   3354, 'op': 'N', 'size':     20}
,    {'op_index':    337, 'free':  58441, 'used':  10883, 'overhead':      0, 'maxmem': 58441.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   2755, 'op': 'N', 'size':      3}
,    {'op_index':    338, 'free':  58417, 'used':  10907, 'overhead':      0, 'maxmem': 58417.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':   2887, 'op': 'N', 'size':     24}
,    {'op_index':    339, 'free':  58397, 'used':  10927, 'overhead':      0, 'maxmem': 58397.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1719, 'op': 'N', 'size':     20}
,    {'op_index':     34, 'free':  59705, 'used':   9619, 'overhead':      0, 'maxmem': 59705.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':   1609, 'op': 'N', 'size':      5}
,    {'op_index':    340, 'free':  58392, 'used':  10932, 'overhead':      0, 'maxmem': 58392.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   2399, 'op': 'N', 'size':      5}
,    {'op_index':    341, 'free':  58368, 'used':  10956, 'overhead':      0, 'maxmem': 58368.00, 'current_op_time':    233, 'oom_time':      0, 'optime_maxmem':   2311, 'op': 'N', 'size':     24}
,    {'op_index':    342, 'free':  58344, 'used':  10980, 'overhead':      0, 'maxmem': 58344.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':   4319, 'op': 'N', 'size':     24}
,    {'op_index':    343, 'free':  58324, 'used':  11000, 'overhead':      0, 'maxmem': 58324.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   2642, 'op': 'N', 'size':     20}
,    {'op_index':    344, 'free':  58315, 'used':  11009, 'overhead':      0, 'maxmem': 58315.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':   1752, 'op': 'N', 'size':      9}
,    {'op_index':    345, 'free':  58291, 'used':  11033, 'overhead':      0, 'maxmem': 58291.00, 'current_op_time':    300, 'oom_time':      0, 'optime_maxmem':   2538, 'op': 'N', 'size':     24}
,    {'op_index':    346, 'free':  58271, 'used':  11053, 'overhead':      0, 'maxmem': 58271.00, 'current_op_time':    309, 'oom_time':      0, 'optime_maxmem':   2654, 'op': 'N', 'size':     20}
,    {'op_index':    347, 'free':  58267, 'used':  11057, 'overhead':      0, 'maxmem': 58267.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   2444, 'op': 'N', 'size':      4}
,    {'op_index':    348, 'free':  58243, 'used':  11081, 'overhead':      0, 'maxmem': 58243.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   3093, 'op': 'N', 'size':     24}
,    {'op_index':    349, 'free':  58223, 'used':  11101, 'overhead':      0, 'maxmem': 58223.00, 'current_op_time':    339, 'oom_time':      0, 'optime_maxmem':   2772, 'op': 'N', 'size':     20}
,    {'op_index':     35, 'free':  59681, 'used':   9643, 'overhead':      0, 'maxmem': 59681.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':   3345, 'op': 'N', 'size':     24}
,    {'op_index':    350, 'free':  58219, 'used':  11105, 'overhead':      0, 'maxmem': 58219.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':   3112, 'op': 'N', 'size':      4}
,    {'op_index':    351, 'free':  58195, 'used':  11129, 'overhead':      0, 'maxmem': 58195.00, 'current_op_time':    406, 'oom_time':      0, 'optime_maxmem':   3194, 'op': 'N', 'size':     24}
,    {'op_index':    352, 'free':  58175, 'used':  11149, 'overhead':      0, 'maxmem': 58175.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3479, 'op': 'N', 'size':     20}
,    {'op_index':    353, 'free':  58167, 'used':  11157, 'overhead':      0, 'maxmem': 58167.00, 'current_op_time':    168, 'oom_time':      0, 'optime_maxmem':   1680, 'op': 'N', 'size':      8}
,    {'op_index':    354, 'free':  58143, 'used':  11181, 'overhead':      0, 'maxmem': 58143.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':   3233, 'op': 'N', 'size':     24}
,    {'op_index':    355, 'free':  58123, 'used':  11201, 'overhead':      0, 'maxmem': 58123.00, 'current_op_time':    256, 'oom_time':      0, 'optime_maxmem':   3302, 'op': 'N', 'size':     20}
,    {'op_index':    356, 'free':  58115, 'used':  11209, 'overhead':      0, 'maxmem': 58115.00, 'current_op_time':    461, 'oom_time':      0, 'optime_maxmem':   3380, 'op': 'N', 'size':      8}
,    {'op_index':    357, 'free':  56503, 'used':  12821, 'overhead':      0, 'maxmem': 56503.00, 'current_op_time':    338, 'oom_time':      0, 'optime_maxmem':   3011, 'op': 'N', 'size':   1612}
,    {'op_index':    358, 'free':  56489, 'used':  12835, 'overhead':      0, 'maxmem': 56489.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   1848, 'op': 'N', 'size':     14}
,    {'op_index':    359, 'free':  56445, 'used':  12879, 'overhead':      0, 'maxmem': 56445.00, 'current_op_time':    168, 'oom_time':      0, 'optime_maxmem':   1681, 'op': 'N', 'size':     44}
,    {'op_index':     36, 'free':  59657, 'used':   9667, 'overhead':      0, 'maxmem': 59657.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':   2212, 'op': 'N', 'size':     24}
,    {'op_index':    360, 'free':  56440, 'used':  12884, 'overhead':      0, 'maxmem': 56440.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3077, 'op': 'N', 'size':      5}
,    {'op_index':    361, 'free':  56312, 'used':  13012, 'overhead':      0, 'maxmem': 56312.00, 'current_op_time':    169, 'oom_time':      0, 'optime_maxmem':   1652, 'op': 'N', 'size':    128}
,    {'op_index':    362, 'free':  56307, 'used':  13017, 'overhead':      0, 'maxmem': 56307.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1884, 'op': 'N', 'size':      5}
,    {'op_index':    363, 'free':  56302, 'used':  13022, 'overhead':      0, 'maxmem': 56302.00, 'current_op_time':    363, 'oom_time':      0, 'optime_maxmem':   4807, 'op': 'N', 'size':      5}
,    {'op_index':    364, 'free':  56297, 'used':  13027, 'overhead':      0, 'maxmem': 56297.00, 'current_op_time':    267, 'oom_time':      0, 'optime_maxmem':   2601, 'op': 'N', 'size':      5}
,    {'op_index':    365, 'free':  56288, 'used':  13036, 'overhead':      0, 'maxmem': 56288.00, 'current_op_time':    157, 'oom_time':      0, 'optime_maxmem':   1641, 'op': 'N', 'size':      9}
,    {'op_index':    366, 'free':  56283, 'used':  13041, 'overhead':      0, 'maxmem': 56283.00, 'current_op_time':    147, 'oom_time':      0, 'optime_maxmem':   1928, 'op': 'N', 'size':      5}
,    {'op_index':    367, 'free':  56274, 'used':  13050, 'overhead':      0, 'maxmem': 56274.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':   2790, 'op': 'N', 'size':      9}
,    {'op_index':    368, 'free':  56266, 'used':  13058, 'overhead':      0, 'maxmem': 56266.00, 'current_op_time':    245, 'oom_time':      0, 'optime_maxmem':   2671, 'op': 'N', 'size':      8}
,    {'op_index':    369, 'free':  56262, 'used':  13062, 'overhead':      0, 'maxmem': 56262.00, 'current_op_time':    145, 'oom_time':      0, 'optime_maxmem':   1608, 'op': 'N', 'size':      4}
,    {'op_index':     37, 'free':  59637, 'used':   9687, 'overhead':      0, 'maxmem': 59637.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':   5232, 'op': 'N', 'size':     20}
,    {'op_index':    370, 'free':  56257, 'used':  13067, 'overhead':      0, 'maxmem': 56257.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':   2593, 'op': 'N', 'size':      5}
,    {'op_index':    371, 'free':  56237, 'used':  13087, 'overhead':      0, 'maxmem': 56237.00, 'current_op_time':    145, 'oom_time':      0, 'optime_maxmem':   4918, 'op': 'N', 'size':     20}
,    {'op_index':    372, 'free':  56173, 'used':  13151, 'overhead':      0, 'maxmem': 56173.00, 'current_op_time':    322, 'oom_time':      0, 'optime_maxmem':   2308, 'op': 'N', 'size':     64}
,    {'op_index':    373, 'free':  55541, 'used':  13783, 'overhead':      0, 'maxmem': 55541.00, 'current_op_time':    222, 'oom_time':      0, 'optime_maxmem':   2884, 'op': 'N', 'size':    632}
,    {'op_index':    374, 'free':  53541, 'used':  15783, 'overhead':      0, 'maxmem': 53541.00, 'current_op_time':    374, 'oom_time':      0, 'optime_maxmem':   3582, 'op': 'N', 'size':   2000}
,    {'op_index':    375, 'free':  53477, 'used':  15847, 'overhead':      0, 'maxmem': 53477.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':   2685, 'op': 'N', 'size':     64}
,    {'op_index':    376, 'free':  55089, 'used':  14235, 'overhead':      0, 'maxmem': 55089.00, 'current_op_time':    317, 'oom_time':      0, 'optime_maxmem':   3086, 'op': 'F', 'size':   1612}
,    {'op_index':    377, 'free':  57089, 'used':  12235, 'overhead':      0, 'maxmem': 57089.00, 'current_op_time':    259, 'oom_time':      0, 'optime_maxmem':   3455, 'op': 'F', 'size':   2000}
,    {'op_index':    378, 'free':  57153, 'used':  12171, 'overhead':      0, 'maxmem': 57153.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   2221, 'op': 'F', 'size':     64}
,    {'op_index':    379, 'free':  57785, 'used':  11539, 'overhead':      0, 'maxmem': 57785.00, 'current_op_time':    182, 'oom_time':      0, 'optime_maxmem':   1852, 'op': 'F', 'size':    632}
,    {'op_index':     38, 'free':  59632, 'used':   9692, 'overhead':      0, 'maxmem': 59632.00, 'current_op_time':    288, 'oom_time':      0, 'optime_maxmem':   3199, 'op': 'N', 'size':      5}
,    {'op_index':    380, 'free':  56421, 'used':  12903, 'overhead':      0, 'maxmem': 56421.00, 'current_op_time':    372, 'oom_time':      0, 'optime_maxmem':   2343, 'op': 'N', 'size':   1364}
,    {'op_index':    381, 'free':  57785, 'used':  11539, 'overhead':      0, 'maxmem': 57785.00, 'current_op_time':    285, 'oom_time':      0, 'optime_maxmem':   2324, 'op': 'F', 'size':   1364}
,    {'op_index':    382, 'free':  57746, 'used':  11578, 'overhead':      0, 'maxmem': 57746.00, 'current_op_time':    171, 'oom_time':      0, 'optime_maxmem':   1728, 'op': 'N', 'size':     39}
,    {'op_index':    383, 'free':  57751, 'used':  11573, 'overhead':      0, 'maxmem': 57751.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   2799, 'op': 'F', 'size':      5}
,    {'op_index':    384, 'free':  57756, 'used':  11568, 'overhead':      0, 'maxmem': 57756.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   4289, 'op': 'F', 'size':      5}
,    {'op_index':    385, 'free':  57761, 'used':  11563, 'overhead':      0, 'maxmem': 57761.00, 'current_op_time':    147, 'oom_time':      0, 'optime_maxmem':   1881, 'op': 'F', 'size':      5}
,    {'op_index':    386, 'free':  57766, 'used':  11558, 'overhead':      0, 'maxmem': 57766.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   1917, 'op': 'F', 'size':      5}
,    {'op_index':    387, 'free':  57775, 'used':  11549, 'overhead':      0, 'maxmem': 57775.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   3144, 'op': 'F', 'size':      9}
,    {'op_index':    388, 'free':  57780, 'used':  11544, 'overhead':      0, 'maxmem': 57780.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   3073, 'op': 'F', 'size':      5}
,    {'op_index':    389, 'free':  57789, 'used':  11535, 'overhead':      0, 'maxmem': 57789.00, 'current_op_time':    258, 'oom_time':      0, 'optime_maxmem':   3554, 'op': 'F', 'size':      9}
,    {'op_index':     39, 'free':  59608, 'used':   9716, 'overhead':      0, 'maxmem': 59608.00, 'current_op_time':    615, 'oom_time':      0, 'optime_maxmem':   2982, 'op': 'N', 'size':     24}
,    {'op_index':    390, 'free':  57797, 'used':  11527, 'overhead':      0, 'maxmem': 57797.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   2946, 'op': 'F', 'size':      8}
,    {'op_index':    391, 'free':  57801, 'used':  11523, 'overhead':      0, 'maxmem': 57801.00, 'current_op_time':    145, 'oom_time':      0, 'optime_maxmem':   1730, 'op': 'F', 'size':      4}
,    {'op_index':    392, 'free':  57806, 'used':  11518, 'overhead':      0, 'maxmem': 57806.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':   2778, 'op': 'F', 'size':      5}
,    {'op_index':    393, 'free':  57820, 'used':  11504, 'overhead':      0, 'maxmem': 57820.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':   3650, 'op': 'F', 'size':     14}
,    {'op_index':    394, 'free':  57948, 'used':  11376, 'overhead':      0, 'maxmem': 57948.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':   1840, 'op': 'F', 'size':    128}
,    {'op_index':    395, 'free':  57992, 'used':  11332, 'overhead':      0, 'maxmem': 57992.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3347, 'op': 'F', 'size':     44}
,    {'op_index':    396, 'free':  58056, 'used':  11268, 'overhead':      0, 'maxmem': 58056.00, 'current_op_time':    244, 'oom_time':      0, 'optime_maxmem':   3173, 'op': 'F', 'size':     64}
,    {'op_index':    397, 'free':  58076, 'used':  11248, 'overhead':      0, 'maxmem': 58076.00, 'current_op_time':    220, 'oom_time':      0, 'optime_maxmem':   3146, 'op': 'F', 'size':     20}
,    {'op_index':    398, 'free':  58096, 'used':  11228, 'overhead':      0, 'maxmem': 58096.00, 'current_op_time':    224, 'oom_time':      0, 'optime_maxmem':   2974, 'op': 'F', 'size':     20}
,    {'op_index':    399, 'free':  58124, 'used':  11200, 'overhead':      0, 'maxmem': 58124.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   2614, 'op': 'F', 'size':     28}
,    {'op_index':      4, 'free':  68856, 'used':    468, 'overhead':      0, 'maxmem': 68856.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3496, 'op': 'N', 'size':     20}
,    {'op_index':     40, 'free':  59588, 'used':   9736, 'overhead':      0, 'maxmem': 59588.00, 'current_op_time':    209, 'oom_time':      0, 'optime_maxmem':   2690, 'op': 'N', 'size':     20}
,    {'op_index':    400, 'free':  58144, 'used':  11180, 'overhead':      0, 'maxmem': 58144.00, 'current_op_time':    219, 'oom_time':      0, 'optime_maxmem':   2379, 'op': 'F', 'size':     20}
,    {'op_index':    401, 'free':  58176, 'used':  11148, 'overhead':      0, 'maxmem': 58176.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   2969, 'op': 'F', 'size':     32}
,    {'op_index':    402, 'free':  66751, 'used':   2573, 'overhead':      0, 'maxmem': 66751.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   3226, 'op': 'F', 'size':   8575}
,    {'op_index':    403, 'free':  66771, 'used':   2553, 'overhead':      0, 'maxmem': 66771.00, 'current_op_time':    145, 'oom_time':      0, 'optime_maxmem':   2822, 'op': 'F', 'size':     20}
,    {'op_index':    404, 'free':  66795, 'used':   2529, 'overhead':      0, 'maxmem': 66795.00, 'current_op_time':    316, 'oom_time':      0, 'optime_maxmem':   3687, 'op': 'F', 'size':     24}
,    {'op_index':    405, 'free':  66819, 'used':   2505, 'overhead':      0, 'maxmem': 66819.00, 'current_op_time':    326, 'oom_time':      0, 'optime_maxmem':   3311, 'op': 'F', 'size':     24}
,    {'op_index':    406, 'free':  66843, 'used':   2481, 'overhead':      0, 'maxmem': 66843.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   3458, 'op': 'F', 'size':     24}
,    {'op_index':    407, 'free':  66867, 'used':   2457, 'overhead':      0, 'maxmem': 66867.00, 'current_op_time':    281, 'oom_time':      0, 'optime_maxmem':   3643, 'op': 'F', 'size':     24}
,    {'op_index':    408, 'free':  66891, 'used':   2433, 'overhead':      0, 'maxmem': 66891.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3435, 'op': 'F', 'size':     24}
,    {'op_index':    409, 'free':  66915, 'used':   2409, 'overhead':      0, 'maxmem': 66915.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   3145, 'op': 'F', 'size':     24}
,    {'op_index':     41, 'free':  59583, 'used':   9741, 'overhead':      0, 'maxmem': 59583.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   3378, 'op': 'N', 'size':      5}
,    {'op_index':    410, 'free':  66939, 'used':   2385, 'overhead':      0, 'maxmem': 66939.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':   2689, 'op': 'F', 'size':     24}
,    {'op_index':    411, 'free':  66963, 'used':   2361, 'overhead':      0, 'maxmem': 66963.00, 'current_op_time':    146, 'oom_time':      0, 'optime_maxmem':   2555, 'op': 'F', 'size':     24}
,    {'op_index':    412, 'free':  66987, 'used':   2337, 'overhead':      0, 'maxmem': 66987.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':   2862, 'op': 'F', 'size':     24}
,    {'op_index':    413, 'free':  67011, 'used':   2313, 'overhead':      0, 'maxmem': 67011.00, 'current_op_time':    272, 'oom_time':      0, 'optime_maxmem':   2478, 'op': 'F', 'size':     24}
,    {'op_index':    414, 'free':  67035, 'used':   2289, 'overhead':      0, 'maxmem': 67035.00, 'current_op_time':    169, 'oom_time':      0, 'optime_maxmem':   2270, 'op': 'F', 'size':     24}
,    {'op_index':    415, 'free':  67059, 'used':   2265, 'overhead':      0, 'maxmem': 67059.00, 'current_op_time':    172, 'oom_time':      0, 'optime_maxmem':   2385, 'op': 'F', 'size':     24}
,    {'op_index':    416, 'free':  67083, 'used':   2241, 'overhead':      0, 'maxmem': 67083.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   2552, 'op': 'F', 'size':     24}
,    {'op_index':    417, 'free':  67107, 'used':   2217, 'overhead':      0, 'maxmem': 67107.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1934, 'op': 'F', 'size':     24}
,    {'op_index':    418, 'free':  67131, 'used':   2193, 'overhead':      0, 'maxmem': 67131.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   2900, 'op': 'F', 'size':     24}
,    {'op_index':    419, 'free':  67155, 'used':   2169, 'overhead':      0, 'maxmem': 67155.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   4427, 'op': 'F', 'size':     24}
,    {'op_index':     42, 'free':  59455, 'used':   9869, 'overhead':      0, 'maxmem': 59455.00, 'current_op_time':   5537, 'oom_time':      0, 'optime_maxmem':   2132, 'op': 'N', 'size':    128}
,    {'op_index':    420, 'free':  67179, 'used':   2145, 'overhead':      0, 'maxmem': 67179.00, 'current_op_time':    180, 'oom_time':      0, 'optime_maxmem':   1838, 'op': 'F', 'size':     24}
,    {'op_index':    421, 'free':  67203, 'used':   2121, 'overhead':      0, 'maxmem': 67203.00, 'current_op_time':    267, 'oom_time':      0, 'optime_maxmem':   3300, 'op': 'F', 'size':     24}
,    {'op_index':    422, 'free':  67227, 'used':   2097, 'overhead':      0, 'maxmem': 67227.00, 'current_op_time':    244, 'oom_time':      0, 'optime_maxmem':   2571, 'op': 'F', 'size':     24}
,    {'op_index':    423, 'free':  67251, 'used':   2073, 'overhead':      0, 'maxmem': 67251.00, 'current_op_time':    229, 'oom_time':      0, 'optime_maxmem':   2656, 'op': 'F', 'size':     24}
,    {'op_index':    424, 'free':  67275, 'used':   2049, 'overhead':      0, 'maxmem': 67275.00, 'current_op_time':    266, 'oom_time':      0, 'optime_maxmem':   4278, 'op': 'F', 'size':     24}
,    {'op_index':    425, 'free':  67299, 'used':   2025, 'overhead':      0, 'maxmem': 67299.00, 'current_op_time':    324, 'oom_time':      0, 'optime_maxmem':   2991, 'op': 'F', 'size':     24}
,    {'op_index':    426, 'free':  67323, 'used':   2001, 'overhead':      0, 'maxmem': 67323.00, 'current_op_time':    158, 'oom_time':      0, 'optime_maxmem':   1667, 'op': 'F', 'size':     24}
,    {'op_index':    427, 'free':  67347, 'used':   1977, 'overhead':      0, 'maxmem': 67347.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2440, 'op': 'F', 'size':     24}
,    {'op_index':    428, 'free':  67371, 'used':   1953, 'overhead':      0, 'maxmem': 67371.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':   1913, 'op': 'F', 'size':     24}
,    {'op_index':    429, 'free':  67395, 'used':   1929, 'overhead':      0, 'maxmem': 67395.00, 'current_op_time':    242, 'oom_time':      0, 'optime_maxmem':   3220, 'op': 'F', 'size':     24}
,    {'op_index':     43, 'free':  59519, 'used':   9805, 'overhead':      0, 'maxmem': 59519.00, 'current_op_time':    200, 'oom_time':      0, 'optime_maxmem':   1700, 'op': 'F', 'size':     64}
,    {'op_index':    430, 'free':  67419, 'used':   1905, 'overhead':      0, 'maxmem': 67419.00, 'current_op_time':    230, 'oom_time':      0, 'optime_maxmem':   3072, 'op': 'F', 'size':     24}
,    {'op_index':    431, 'free':  67443, 'used':   1881, 'overhead':      0, 'maxmem': 67443.00, 'current_op_time':    261, 'oom_time':      0, 'optime_maxmem':   2653, 'op': 'F', 'size':     24}
,    {'op_index':    432, 'free':  67467, 'used':   1857, 'overhead':      0, 'maxmem': 67467.00, 'current_op_time':    202, 'oom_time':      0, 'optime_maxmem':   1854, 'op': 'F', 'size':     24}
,    {'op_index':    433, 'free':  67491, 'used':   1833, 'overhead':      0, 'maxmem': 67491.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3401, 'op': 'F', 'size':     24}
,    {'op_index':    434, 'free':  67515, 'used':   1809, 'overhead':      0, 'maxmem': 67515.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3329, 'op': 'F', 'size':     24}
,    {'op_index':    435, 'free':  67539, 'used':   1785, 'overhead':      0, 'maxmem': 67539.00, 'current_op_time':    187, 'oom_time':      0, 'optime_maxmem':   2031, 'op': 'F', 'size':     24}
,    {'op_index':    436, 'free':  67563, 'used':   1761, 'overhead':      0, 'maxmem': 67563.00, 'current_op_time':    157, 'oom_time':      0, 'optime_maxmem':   3008, 'op': 'F', 'size':     24}
,    {'op_index':    437, 'free':  67587, 'used':   1737, 'overhead':      0, 'maxmem': 67587.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   1804, 'op': 'F', 'size':     24}
,    {'op_index':    438, 'free':  67611, 'used':   1713, 'overhead':      0, 'maxmem': 67611.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':   2199, 'op': 'F', 'size':     24}
,    {'op_index':    439, 'free':  67635, 'used':   1689, 'overhead':      0, 'maxmem': 67635.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3141, 'op': 'F', 'size':     24}
,    {'op_index':     44, 'free':  59495, 'used':   9829, 'overhead':      0, 'maxmem': 59495.00, 'current_op_time':    319, 'oom_time':      0, 'optime_maxmem':   2590, 'op': 'N', 'size':     24}
,    {'op_index':    440, 'free':  67891, 'used':   1433, 'overhead':      0, 'maxmem': 67891.00, 'current_op_time':    163, 'oom_time':      0, 'optime_maxmem':   2995, 'op': 'F', 'size':    256}
,    {'op_index':    441, 'free':  67895, 'used':   1429, 'overhead':      0, 'maxmem': 67895.00, 'current_op_time':    144, 'oom_time':      0, 'optime_maxmem':   2733, 'op': 'F', 'size':      4}
,    {'op_index':    442, 'free':  67915, 'used':   1409, 'overhead':      0, 'maxmem': 67915.00, 'current_op_time':    146, 'oom_time':      0, 'optime_maxmem':   2012, 'op': 'F', 'size':     20}
,    {'op_index':    443, 'free':  67919, 'used':   1405, 'overhead':      0, 'maxmem': 67919.00, 'current_op_time':    285, 'oom_time':      0, 'optime_maxmem':   4348, 'op': 'F', 'size':      4}
,    {'op_index':    444, 'free':  67939, 'used':   1385, 'overhead':      0, 'maxmem': 67939.00, 'current_op_time':    170, 'oom_time':      0, 'optime_maxmem':   2178, 'op': 'F', 'size':     20}
,    {'op_index':    445, 'free':  67944, 'used':   1380, 'overhead':      0, 'maxmem': 67944.00, 'current_op_time':    533, 'oom_time':      0, 'optime_maxmem':   3229, 'op': 'F', 'size':      5}
,    {'op_index':    446, 'free':  67964, 'used':   1360, 'overhead':      0, 'maxmem': 67964.00, 'current_op_time':    280, 'oom_time':      0, 'optime_maxmem':   3208, 'op': 'F', 'size':     20}
,    {'op_index':    447, 'free':  67991, 'used':   1333, 'overhead':      0, 'maxmem': 67991.00, 'current_op_time':    265, 'oom_time':      0, 'optime_maxmem':   3195, 'op': 'F', 'size':     27}
,    {'op_index':    448, 'free':  68011, 'used':   1313, 'overhead':      0, 'maxmem': 68011.00, 'current_op_time':    251, 'oom_time':      0, 'optime_maxmem':   3077, 'op': 'F', 'size':     20}
,    {'op_index':    449, 'free':  68028, 'used':   1296, 'overhead':      0, 'maxmem': 68028.00, 'current_op_time':    255, 'oom_time':      0, 'optime_maxmem':   3113, 'op': 'F', 'size':     17}
,    {'op_index':     45, 'free':  59475, 'used':   9849, 'overhead':      0, 'maxmem': 59475.00, 'current_op_time':    166, 'oom_time':      0, 'optime_maxmem':   1655, 'op': 'N', 'size':     20}
,    {'op_index':    450, 'free':  68048, 'used':   1276, 'overhead':      0, 'maxmem': 68048.00, 'current_op_time':    250, 'oom_time':      0, 'optime_maxmem':   3607, 'op': 'F', 'size':     20}
,    {'op_index':    451, 'free':  68053, 'used':   1271, 'overhead':      0, 'maxmem': 68053.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1966, 'op': 'F', 'size':      5}
,    {'op_index':    452, 'free':  68073, 'used':   1251, 'overhead':      0, 'maxmem': 68073.00, 'current_op_time':    144, 'oom_time':      0, 'optime_maxmem':   2902, 'op': 'F', 'size':     20}
,    {'op_index':    453, 'free':  68076, 'used':   1248, 'overhead':      0, 'maxmem': 68076.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   3918, 'op': 'F', 'size':      3}
,    {'op_index':    454, 'free':  68096, 'used':   1228, 'overhead':      0, 'maxmem': 68096.00, 'current_op_time':    249, 'oom_time':      0, 'optime_maxmem':   2888, 'op': 'F', 'size':     20}
,    {'op_index':    455, 'free':  68099, 'used':   1225, 'overhead':      0, 'maxmem': 68099.00, 'current_op_time':    232, 'oom_time':      0, 'optime_maxmem':   2477, 'op': 'F', 'size':      3}
,    {'op_index':    456, 'free':  68119, 'used':   1205, 'overhead':      0, 'maxmem': 68119.00, 'current_op_time':    221, 'oom_time':      0, 'optime_maxmem':   3577, 'op': 'F', 'size':     20}
,    {'op_index':    457, 'free':  68125, 'used':   1199, 'overhead':      0, 'maxmem': 68125.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':   2847, 'op': 'F', 'size':      6}
,    {'op_index':    458, 'free':  68145, 'used':   1179, 'overhead':      0, 'maxmem': 68145.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   3004, 'op': 'F', 'size':     20}
,    {'op_index':    459, 'free':  68153, 'used':   1171, 'overhead':      0, 'maxmem': 68153.00, 'current_op_time':    287, 'oom_time':      0, 'optime_maxmem':   3354, 'op': 'F', 'size':      8}
,    {'op_index':     46, 'free':  59467, 'used':   9857, 'overhead':      0, 'maxmem': 59467.00, 'current_op_time':    188, 'oom_time':      0, 'optime_maxmem':   2356, 'op': 'N', 'size':      8}
,    {'op_index':    460, 'free':  68173, 'used':   1151, 'overhead':      0, 'maxmem': 68173.00, 'current_op_time':    271, 'oom_time':      0, 'optime_maxmem':   2855, 'op': 'F', 'size':     20}
,    {'op_index':    461, 'free':  68179, 'used':   1145, 'overhead':      0, 'maxmem': 68179.00, 'current_op_time':    169, 'oom_time':      0, 'optime_maxmem':   2889, 'op': 'F', 'size':      6}
,    {'op_index':    462, 'free':  68199, 'used':   1125, 'overhead':      0, 'maxmem': 68199.00, 'current_op_time':    232, 'oom_time':      0, 'optime_maxmem':   2999, 'op': 'F', 'size':     20}
,    {'op_index':    463, 'free':  68202, 'used':   1122, 'overhead':      0, 'maxmem': 68202.00, 'current_op_time':    170, 'oom_time':      0, 'optime_maxmem':   1979, 'op': 'F', 'size':      3}
,    {'op_index':    464, 'free':  68222, 'used':   1102, 'overhead':      0, 'maxmem': 68222.00, 'current_op_time':    180, 'oom_time':      0, 'optime_maxmem':   2598, 'op': 'F', 'size':     20}
,    {'op_index':    465, 'free':  68228, 'used':   1096, 'overhead':      0, 'maxmem': 68228.00, 'current_op_time':    278, 'oom_time':      0, 'optime_maxmem':   3608, 'op': 'F', 'size':      6}
,    {'op_index':    466, 'free':  68248, 'used':   1076, 'overhead':      0, 'maxmem': 68248.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1877, 'op': 'F', 'size':     20}
,    {'op_index':    467, 'free':  68254, 'used':   1070, 'overhead':      0, 'maxmem': 68254.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   1928, 'op': 'F', 'size':      6}
,    {'op_index':    468, 'free':  68274, 'used':   1050, 'overhead':      0, 'maxmem': 68274.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1990, 'op': 'F', 'size':     20}
,    {'op_index':    469, 'free':  68280, 'used':   1044, 'overhead':      0, 'maxmem': 68280.00, 'current_op_time':    369, 'oom_time':      0, 'optime_maxmem':   3095, 'op': 'F', 'size':      6}
,    {'op_index':     47, 'free':  59443, 'used':   9881, 'overhead':      0, 'maxmem': 59443.00, 'current_op_time':    284, 'oom_time':      0, 'optime_maxmem':   2744, 'op': 'N', 'size':     24}
,    {'op_index':    470, 'free':  68300, 'used':   1024, 'overhead':      0, 'maxmem': 68300.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':   3553, 'op': 'F', 'size':     20}
,    {'op_index':    471, 'free':  68305, 'used':   1019, 'overhead':      0, 'maxmem': 68305.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3318, 'op': 'F', 'size':      5}
,    {'op_index':    472, 'free':  68325, 'used':    999, 'overhead':      0, 'maxmem': 68325.00, 'current_op_time':    264, 'oom_time':      0, 'optime_maxmem':   3843, 'op': 'F', 'size':     20}
,    {'op_index':    473, 'free':  68330, 'used':    994, 'overhead':      0, 'maxmem': 68330.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   3333, 'op': 'F', 'size':      5}
,    {'op_index':    474, 'free':  68350, 'used':    974, 'overhead':      0, 'maxmem': 68350.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   3425, 'op': 'F', 'size':     20}
,    {'op_index':    475, 'free':  68362, 'used':    962, 'overhead':      0, 'maxmem': 68362.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   1809, 'op': 'F', 'size':     12}
,    {'op_index':    476, 'free':  68382, 'used':    942, 'overhead':      0, 'maxmem': 68382.00, 'current_op_time':    321, 'oom_time':      0, 'optime_maxmem':   3739, 'op': 'F', 'size':     20}
,    {'op_index':    477, 'free':  68385, 'used':    939, 'overhead':      0, 'maxmem': 68385.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   2837, 'op': 'F', 'size':      3}
,    {'op_index':    478, 'free':  68405, 'used':    919, 'overhead':      0, 'maxmem': 68405.00, 'current_op_time':    146, 'oom_time':      0, 'optime_maxmem':   2849, 'op': 'F', 'size':     20}
,    {'op_index':    479, 'free':  68408, 'used':    916, 'overhead':      0, 'maxmem': 68408.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   1894, 'op': 'F', 'size':      3}
,    {'op_index':     48, 'free':  59419, 'used':   9905, 'overhead':      0, 'maxmem': 59419.00, 'current_op_time':    452, 'oom_time':      0, 'optime_maxmem':   2846, 'op': 'N', 'size':     24}
,    {'op_index':    480, 'free':  68428, 'used':    896, 'overhead':      0, 'maxmem': 68428.00, 'current_op_time':    236, 'oom_time':      0, 'optime_maxmem':   3898, 'op': 'F', 'size':     20}
,    {'op_index':    481, 'free':  68434, 'used':    890, 'overhead':      0, 'maxmem': 68434.00, 'current_op_time':    321, 'oom_time':      0, 'optime_maxmem':   3352, 'op': 'F', 'size':      6}
,    {'op_index':    482, 'free':  68454, 'used':    870, 'overhead':      0, 'maxmem': 68454.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   2517, 'op': 'F', 'size':     20}
,    {'op_index':    483, 'free':  68459, 'used':    865, 'overhead':      0, 'maxmem': 68459.00, 'current_op_time':    179, 'oom_time':      0, 'optime_maxmem':   1925, 'op': 'F', 'size':      5}
,    {'op_index':    484, 'free':  68479, 'used':    845, 'overhead':      0, 'maxmem': 68479.00, 'current_op_time':    164, 'oom_time':      0, 'optime_maxmem':   3215, 'op': 'F', 'size':     20}
,    {'op_index':    485, 'free':  68483, 'used':    841, 'overhead':      0, 'maxmem': 68483.00, 'current_op_time':    259, 'oom_time':      0, 'optime_maxmem':   3689, 'op': 'F', 'size':      4}
,    {'op_index':    486, 'free':  68503, 'used':    821, 'overhead':      0, 'maxmem': 68503.00, 'current_op_time':    171, 'oom_time':      0, 'optime_maxmem':   3830, 'op': 'F', 'size':     20}
,    {'op_index':    487, 'free':  68512, 'used':    812, 'overhead':      0, 'maxmem': 68512.00, 'current_op_time':    155, 'oom_time':      0, 'optime_maxmem':   1838, 'op': 'F', 'size':      9}
,    {'op_index':    488, 'free':  68532, 'used':    792, 'overhead':      0, 'maxmem': 68532.00, 'current_op_time':    158, 'oom_time':      0, 'optime_maxmem':   2094, 'op': 'F', 'size':     20}
,    {'op_index':    489, 'free':  68540, 'used':    784, 'overhead':      0, 'maxmem': 68540.00, 'current_op_time':    148, 'oom_time':      0, 'optime_maxmem':   1822, 'op': 'F', 'size':      8}
,    {'op_index':     49, 'free':  59395, 'used':   9929, 'overhead':      0, 'maxmem': 59395.00, 'current_op_time':    291, 'oom_time':      0, 'optime_maxmem':   2628, 'op': 'N', 'size':     24}
,    {'op_index':    490, 'free':  68560, 'used':    764, 'overhead':      0, 'maxmem': 68560.00, 'current_op_time':    153, 'oom_time':      0, 'optime_maxmem':   1896, 'op': 'F', 'size':     20}
,    {'op_index':    491, 'free':  68568, 'used':    756, 'overhead':      0, 'maxmem': 68568.00, 'current_op_time':    214, 'oom_time':      0, 'optime_maxmem':   3037, 'op': 'F', 'size':      8}
,    {'op_index':    492, 'free':  68588, 'used':    736, 'overhead':      0, 'maxmem': 68588.00, 'current_op_time':    237, 'oom_time':      0, 'optime_maxmem':   3140, 'op': 'F', 'size':     20}
,    {'op_index':    493, 'free':  68592, 'used':    732, 'overhead':      0, 'maxmem': 68592.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   2515, 'op': 'F', 'size':      4}
,    {'op_index':    494, 'free':  68612, 'used':    712, 'overhead':      0, 'maxmem': 68612.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   1751, 'op': 'F', 'size':     20}
,    {'op_index':    495, 'free':  68626, 'used':    698, 'overhead':      0, 'maxmem': 68626.00, 'current_op_time':    247, 'oom_time':      0, 'optime_maxmem':   3554, 'op': 'F', 'size':     14}
,    {'op_index':    496, 'free':  68646, 'used':    678, 'overhead':      0, 'maxmem': 68646.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   3300, 'op': 'F', 'size':     20}
,    {'op_index':    497, 'free':  68990, 'used':    334, 'overhead':      0, 'maxmem': 68990.00, 'current_op_time':    165, 'oom_time':      0, 'optime_maxmem':   1889, 'op': 'F', 'size':    344}
,    {'op_index':    498, 'free':  68710, 'used':    614, 'overhead':      0, 'maxmem': 68710.00, 'current_op_time':    182, 'oom_time':      0, 'optime_maxmem':   2267, 'op': 'N', 'size':    344}
,    {'op_index':    499, 'free':  68690, 'used':    634, 'overhead':      0, 'maxmem': 68690.00, 'current_op_time':    374, 'oom_time':      0, 'optime_maxmem':   4539, 'op': 'N', 'size':     20}
,    {'op_index':      5, 'free':  68792, 'used':    532, 'overhead':      0, 'maxmem': 68792.00, 'current_op_time':    711, 'oom_time':      0, 'optime_maxmem':   2347, 'op': 'N', 'size':     64}
,    {'op_index':     50, 'free':  59375, 'used':   9949, 'overhead':      0, 'maxmem': 59375.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   2680, 'op': 'N', 'size':     20}
,    {'op_index':     51, 'free':  59369, 'used':   9955, 'overhead':      0, 'maxmem': 59369.00, 'current_op_time':    227, 'oom_time':      0, 'optime_maxmem':   2920, 'op': 'N', 'size':      6}
,    {'op_index':     52, 'free':  59345, 'used':   9979, 'overhead':      0, 'maxmem': 59345.00, 'current_op_time':    192, 'oom_time':      0, 'optime_maxmem':   2833, 'op': 'N', 'size':     24}
,    {'op_index':     53, 'free':  59325, 'used':   9999, 'overhead':      0, 'maxmem': 59325.00, 'current_op_time':    225, 'oom_time':      0, 'optime_maxmem':   3114, 'op': 'N', 'size':     20}
,    {'op_index':     54, 'free':  59319, 'used':  10005, 'overhead':      0, 'maxmem': 59319.00, 'current_op_time':    967, 'oom_time':      0, 'optime_maxmem':   3284, 'op': 'N', 'size':      6}
,    {'op_index':     55, 'free':  59295, 'used':  10029, 'overhead':      0, 'maxmem': 59295.00, 'current_op_time':    268, 'oom_time':      0, 'optime_maxmem':   2965, 'op': 'N', 'size':     24}
,    {'op_index':     56, 'free':  59275, 'used':  10049, 'overhead':      0, 'maxmem': 59275.00, 'current_op_time':    307, 'oom_time':      0, 'optime_maxmem':   3160, 'op': 'N', 'size':     20}
,    {'op_index':     57, 'free':  59271, 'used':  10053, 'overhead':      0, 'maxmem': 59271.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   3050, 'op': 'N', 'size':      4}
,    {'op_index':     58, 'free':  59247, 'used':  10077, 'overhead':      0, 'maxmem': 59247.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':   2684, 'op': 'N', 'size':     24}
,    {'op_index':     59, 'free':  59227, 'used':  10097, 'overhead':      0, 'maxmem': 59227.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   2845, 'op': 'N', 'size':     20}
,    {'op_index':      6, 'free':  68760, 'used':    564, 'overhead':      0, 'maxmem': 68760.00, 'current_op_time':    143, 'oom_time':      0, 'optime_maxmem':   2352, 'op': 'N', 'size':     32}
,    {'op_index':     60, 'free':  59223, 'used':  10101, 'overhead':      0, 'maxmem': 59223.00, 'current_op_time':    274, 'oom_time':      0, 'optime_maxmem':   2809, 'op': 'N', 'size':      4}
,    {'op_index':     61, 'free':  59199, 'used':  10125, 'overhead':      0, 'maxmem': 59199.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3388, 'op': 'N', 'size':     24}
,    {'op_index':     62, 'free':  59179, 'used':  10145, 'overhead':      0, 'maxmem': 59179.00, 'current_op_time':    877, 'oom_time':      0, 'optime_maxmem':   3306, 'op': 'N', 'size':     20}
,    {'op_index':     63, 'free':  59173, 'used':  10151, 'overhead':      0, 'maxmem': 59173.00, 'current_op_time':    160, 'oom_time':      0, 'optime_maxmem':   2520, 'op': 'N', 'size':      6}
,    {'op_index':     64, 'free':  59149, 'used':  10175, 'overhead':      0, 'maxmem': 59149.00, 'current_op_time':    288, 'oom_time':      0, 'optime_maxmem':   2408, 'op': 'N', 'size':     24}
,    {'op_index':     65, 'free':  59129, 'used':  10195, 'overhead':      0, 'maxmem': 59129.00, 'current_op_time':    152, 'oom_time':      0, 'optime_maxmem':   1685, 'op': 'N', 'size':     20}
,    {'op_index':     66, 'free':  59115, 'used':  10209, 'overhead':      0, 'maxmem': 59115.00, 'current_op_time':    235, 'oom_time':      0, 'optime_maxmem':   3084, 'op': 'N', 'size':     14}
,    {'op_index':     67, 'free':  59091, 'used':  10233, 'overhead':      0, 'maxmem': 59091.00, 'current_op_time':    271, 'oom_time':      0, 'optime_maxmem':   2724, 'op': 'N', 'size':     24}
,    {'op_index':     68, 'free':  59071, 'used':  10253, 'overhead':      0, 'maxmem': 59071.00, 'current_op_time':    270, 'oom_time':      0, 'optime_maxmem':   3063, 'op': 'N', 'size':     20}
,    {'op_index':     69, 'free':  59066, 'used':  10258, 'overhead':      0, 'maxmem': 59066.00, 'current_op_time':    269, 'oom_time':      0, 'optime_maxmem':   3148, 'op': 'N', 'size':      5}
,    {'op_index':      7, 'free':  68740, 'used':    584, 'overhead':      0, 'maxmem': 68740.00, 'current_op_time':    208, 'oom_time':      0, 'optime_maxmem':   3274, 'op': 'N', 'size':     20}
,    {'op_index':     70, 'free':  58810, 'used':  10514, 'overhead':      0, 'maxmem': 58810.00, 'current_op_time':   5103, 'oom_time':      0, 'optime_maxmem':   2123, 'op': 'N', 'size':    256}
,    {'op_index':     71, 'free':  58938, 'used':  10386, 'overhead':      0, 'maxmem': 58938.00, 'current_op_time':    322, 'oom_time':      0, 'optime_maxmem':   2611, 'op': 'F', 'size':    128}
,    {'op_index':     72, 'free':  58914, 'used':  10410, 'overhead':      0, 'maxmem': 58914.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   2823, 'op': 'N', 'size':     24}
,    {'op_index':     73, 'free':  58894, 'used':  10430, 'overhead':      0, 'maxmem': 58894.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3787, 'op': 'N', 'size':     20}
,    {'op_index':     74, 'free':  58877, 'used':  10447, 'overhead':      0, 'maxmem': 58877.00, 'current_op_time':    162, 'oom_time':      0, 'optime_maxmem':   1696, 'op': 'N', 'size':     17}
,    {'op_index':     75, 'free':  58853, 'used':  10471, 'overhead':      0, 'maxmem': 58853.00, 'current_op_time':    253, 'oom_time':      0, 'optime_maxmem':   2690, 'op': 'N', 'size':     24}
,    {'op_index':     76, 'free':  58833, 'used':  10491, 'overhead':      0, 'maxmem': 58833.00, 'current_op_time':    244, 'oom_time':      0, 'optime_maxmem':   2530, 'op': 'N', 'size':     20}
,    {'op_index':     77, 'free':  58821, 'used':  10503, 'overhead':      0, 'maxmem': 58821.00, 'current_op_time':    483, 'oom_time':      0, 'optime_maxmem':   2422, 'op': 'N', 'size':     12}
,    {'op_index':     78, 'free':  58797, 'used':  10527, 'overhead':      0, 'maxmem': 58797.00, 'current_op_time':    198, 'oom_time':      0, 'optime_maxmem':   1727, 'op': 'N', 'size':     24}
,    {'op_index':     79, 'free':  58777, 'used':  10547, 'overhead':      0, 'maxmem': 58777.00, 'current_op_time':    244, 'oom_time':      0, 'optime_maxmem':   3433, 'op': 'N', 'size':     20}
,    {'op_index':      8, 'free':  68676, 'used':    648, 'overhead':      0, 'maxmem': 68676.00, 'current_op_time':    279, 'oom_time':      0, 'optime_maxmem':   2476, 'op': 'N', 'size':     64}
,    {'op_index':     80, 'free':  58750, 'used':  10574, 'overhead':      0, 'maxmem': 58750.00, 'current_op_time':   4676, 'oom_time':      0, 'optime_maxmem':   1638, 'op': 'N', 'size':     27}
,    {'op_index':     81, 'free':  58726, 'used':  10598, 'overhead':      0, 'maxmem': 58726.00, 'current_op_time':    298, 'oom_time':      0, 'optime_maxmem':   2682, 'op': 'N', 'size':     24}
,    {'op_index':     82, 'free':  58702, 'used':  10622, 'overhead':      0, 'maxmem': 58702.00, 'current_op_time':    295, 'oom_time':      0, 'optime_maxmem':   2445, 'op': 'N', 'size':     24}
,    {'op_index':     83, 'free':  58678, 'used':  10646, 'overhead':      0, 'maxmem': 58678.00, 'current_op_time':    240, 'oom_time':      0, 'optime_maxmem':   2834, 'op': 'N', 'size':     24}
,    {'op_index':     84, 'free':  58658, 'used':  10666, 'overhead':      0, 'maxmem': 58658.00, 'current_op_time':    295, 'oom_time':      0, 'optime_maxmem':   3875, 'op': 'N', 'size':     20}
,    {'op_index':     85, 'free':  58655, 'used':  10669, 'overhead':      0, 'maxmem': 58655.00, 'current_op_time':    235, 'oom_time':      0, 'optime_maxmem':   2624, 'op': 'N', 'size':      3}
,    {'op_index':     86, 'free':  58631, 'used':  10693, 'overhead':      0, 'maxmem': 58631.00, 'current_op_time':    161, 'oom_time':      0, 'optime_maxmem':   2512, 'op': 'N', 'size':     24}
,    {'op_index':     87, 'free':  58611, 'used':  10713, 'overhead':      0, 'maxmem': 58611.00, 'current_op_time':    238, 'oom_time':      0, 'optime_maxmem':   2464, 'op': 'N', 'size':     20}
,    {'op_index':     88, 'free':  58608, 'used':  10716, 'overhead':      0, 'maxmem': 58608.00, 'current_op_time':    691, 'oom_time':      0, 'optime_maxmem':   5046, 'op': 'N', 'size':      3}
,    {'op_index':     89, 'free':  58584, 'used':  10740, 'overhead':      0, 'maxmem': 58584.00, 'current_op_time':    256, 'oom_time':      0, 'optime_maxmem':   2499, 'op': 'N', 'size':     24}
,    {'op_index':      9, 'free':  60101, 'used':   9223, 'overhead':      0, 'maxmem': 60101.00, 'current_op_time':   5029, 'oom_time':      0, 'optime_maxmem':   3692, 'op': 'N', 'size':   8575}
,    {'op_index':     90, 'free':  58564, 'used':  10760, 'overhead':      0, 'maxmem': 58564.00, 'current_op_time':    303, 'oom_time':      0, 'optime_maxmem':   3107, 'op': 'N', 'size':     20}
,    {'op_index':     91, 'free':  58559, 'used':  10765, 'overhead':      0, 'maxmem': 58559.00, 'current_op_time':    158, 'oom_time':      0, 'optime_maxmem':   2504, 'op': 'N', 'size':      5}
,    {'op_index':     92, 'free':  58535, 'used':  10789, 'overhead':      0, 'maxmem': 58535.00, 'current_op_time':    273, 'oom_time':      0, 'optime_maxmem':   3300, 'op': 'N', 'size':     24}
,    {'op_index':     93, 'free':  58511, 'used':  10813, 'overhead':      0, 'maxmem': 58511.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   3731, 'op': 'N', 'size':     24}
,    {'op_index':     94, 'free':  58491, 'used':  10833, 'overhead':      0, 'maxmem': 58491.00, 'current_op_time':    260, 'oom_time':      0, 'optime_maxmem':   2651, 'op': 'N', 'size':     20}
,    {'op_index':     95, 'free':  58482, 'used':  10842, 'overhead':      0, 'maxmem': 58482.00, 'current_op_time':    257, 'oom_time':      0, 'optime_maxmem':   4220, 'op': 'N', 'size':      9}
,    {'op_index':     96, 'free':  58458, 'used':  10866, 'overhead':      0, 'maxmem': 58458.00, 'current_op_time':    300, 'oom_time':      0, 'optime_maxmem':   2596, 'op': 'N', 'size':     24}
,    {'op_index':     97, 'free':  58438, 'used':  10886, 'overhead':      0, 'maxmem': 58438.00, 'current_op_time':    246, 'oom_time':      0, 'optime_maxmem':   3751, 'op': 'N', 'size':     20}
,    {'op_index':     98, 'free':  58434, 'used':  10890, 'overhead':      0, 'maxmem': 58434.00, 'current_op_time':    156, 'oom_time':      0, 'optime_maxmem':   1787, 'op': 'N', 'size':      4}
,    {'op_index':     99, 'free':  58410, 'used':  10914, 'overhead':      0, 'maxmem': 58410.00, 'current_op_time':    154, 'oom_time':      0, 'optime_maxmem':   6388, 'op': 'N', 'size':     24}
]
