driver = "tcmalloc"
opsfile = "../memtrace-runs/ls/ls-lockopsfull"
heap_size = 192888
theoretical_heap_size = 48222
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 192536.00, 'current_op_time':   2088, 'oom_time':      0, 'optime_maxmem':   8965, 'op': 'N', 'size':    352}
,    {'op_index':      1, 'free': 192416, 'used':    472, 'overhead':      0, 'maxmem': 192416.00, 'current_op_time':  21085, 'oom_time':      0, 'optime_maxmem':   8350, 'op': 'N', 'size':    120}
,    {'op_index':     10, 'free': 192348, 'used':    540, 'overhead':      0, 'maxmem': 192348.00, 'current_op_time':   1434, 'oom_time':      0, 'optime_maxmem':   8258, 'op': 'N', 'size':     60}
,    {'op_index':    100, 'free': 178117, 'used':  14771, 'overhead':      0, 'maxmem': 178117.00, 'current_op_time':    987, 'oom_time':      0, 'optime_maxmem':   8867, 'op': 'N', 'size':     12}
,    {'op_index':    101, 'free': 178105, 'used':  14783, 'overhead':      0, 'maxmem': 178105.00, 'current_op_time':    785, 'oom_time':      0, 'optime_maxmem':   9097, 'op': 'N', 'size':     12}
,    {'op_index':    102, 'free': 178093, 'used':  14795, 'overhead':      0, 'maxmem': 178093.00, 'current_op_time':    839, 'oom_time':      0, 'optime_maxmem':   9179, 'op': 'N', 'size':     12}
,    {'op_index':    103, 'free': 178081, 'used':  14807, 'overhead':      0, 'maxmem': 178081.00, 'current_op_time':    899, 'oom_time':      0, 'optime_maxmem':   9271, 'op': 'N', 'size':     12}
,    {'op_index':    104, 'free': 178069, 'used':  14819, 'overhead':      0, 'maxmem': 178069.00, 'current_op_time':    731, 'oom_time':      0, 'optime_maxmem':  12819, 'op': 'N', 'size':     12}
,    {'op_index':    105, 'free': 178057, 'used':  14831, 'overhead':      0, 'maxmem': 178057.00, 'current_op_time':    773, 'oom_time':      0, 'optime_maxmem':   9801, 'op': 'N', 'size':     12}
,    {'op_index':    106, 'free': 178045, 'used':  14843, 'overhead':      0, 'maxmem': 178045.00, 'current_op_time':   1325, 'oom_time':      0, 'optime_maxmem':   9520, 'op': 'N', 'size':     12}
,    {'op_index':    107, 'free': 178033, 'used':  14855, 'overhead':      0, 'maxmem': 178033.00, 'current_op_time':    782, 'oom_time':      0, 'optime_maxmem':   9890, 'op': 'N', 'size':     12}
,    {'op_index':    108, 'free': 178021, 'used':  14867, 'overhead':      0, 'maxmem': 178021.00, 'current_op_time':    793, 'oom_time':      0, 'optime_maxmem':   8278, 'op': 'N', 'size':     12}
,    {'op_index':    109, 'free': 178009, 'used':  14879, 'overhead':      0, 'maxmem': 178009.00, 'current_op_time':    716, 'oom_time':      0, 'optime_maxmem':   8927, 'op': 'N', 'size':     12}
,    {'op_index':     11, 'free': 191868, 'used':   1020, 'overhead':      0, 'maxmem': 191868.00, 'current_op_time':  12744, 'oom_time':      0, 'optime_maxmem':   5555, 'op': 'N', 'size':    480}
,    {'op_index':    110, 'free': 177997, 'used':  14891, 'overhead':      0, 'maxmem': 177997.00, 'current_op_time':    965, 'oom_time':      0, 'optime_maxmem':   9180, 'op': 'N', 'size':     12}
,    {'op_index':    111, 'free': 177985, 'used':  14903, 'overhead':      0, 'maxmem': 177985.00, 'current_op_time':    831, 'oom_time':      0, 'optime_maxmem':   8882, 'op': 'N', 'size':     12}
,    {'op_index':    112, 'free': 177963, 'used':  14925, 'overhead':      0, 'maxmem': 177963.00, 'current_op_time':    747, 'oom_time':      0, 'optime_maxmem':   8507, 'op': 'N', 'size':     22}
,    {'op_index':    113, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 177953.00, 'current_op_time':    787, 'oom_time':      0, 'optime_maxmem':   8813, 'op': 'N', 'size':     10}
,    {'op_index':    114, 'free': 177905, 'used':  14983, 'overhead':      0, 'maxmem': 177905.00, 'current_op_time':    762, 'oom_time':      0, 'optime_maxmem':   9440, 'op': 'N', 'size':     48}
,    {'op_index':    115, 'free': 177857, 'used':  15031, 'overhead':      0, 'maxmem': 177857.00, 'current_op_time':    707, 'oom_time':      0, 'optime_maxmem':   8515, 'op': 'N', 'size':     48}
,    {'op_index':    116, 'free': 165057, 'used':  27831, 'overhead':      0, 'maxmem': 165057.00, 'current_op_time':   1291, 'oom_time':      0, 'optime_maxmem':   8953, 'op': 'N', 'size':  12800}
,    {'op_index':    117, 'free': 165041, 'used':  27847, 'overhead':      0, 'maxmem': 165041.00, 'current_op_time':    735, 'oom_time':      0, 'optime_maxmem':   8853, 'op': 'N', 'size':     16}
,    {'op_index':    118, 'free': 165039, 'used':  27849, 'overhead':      0, 'maxmem': 165039.00, 'current_op_time':    928, 'oom_time':      0, 'optime_maxmem':   8787, 'op': 'N', 'size':      2}
,    {'op_index':    119, 'free': 132247, 'used':  60641, 'overhead':      0, 'maxmem': 132247.00, 'current_op_time':    825, 'oom_time':      0, 'optime_maxmem':   9847, 'op': 'N', 'size':  32792}
,    {'op_index':     12, 'free': 191756, 'used':   1132, 'overhead':      0, 'maxmem': 191756.00, 'current_op_time':  15316, 'oom_time':      0, 'optime_maxmem':   8378, 'op': 'N', 'size':    112}
,    {'op_index':    120, 'free': 132244, 'used':  60644, 'overhead':      0, 'maxmem': 132244.00, 'current_op_time':   1191, 'oom_time':      0, 'optime_maxmem':  10222, 'op': 'N', 'size':      3}
,    {'op_index':    121, 'free': 132228, 'used':  60660, 'overhead':      0, 'maxmem': 132228.00, 'current_op_time':    693, 'oom_time':      0, 'optime_maxmem':   8092, 'op': 'N', 'size':     16}
,    {'op_index':    122, 'free': 165020, 'used':  27868, 'overhead':      0, 'maxmem': 165020.00, 'current_op_time':    722, 'oom_time':      0, 'optime_maxmem':   9157, 'op': 'F', 'size':  32792}
,    {'op_index':    123, 'free': 164996, 'used':  27892, 'overhead':      0, 'maxmem': 164996.00, 'current_op_time':    802, 'oom_time':      0, 'optime_maxmem':   8638, 'op': 'N', 'size':     24}
,    {'op_index':    124, 'free': 164998, 'used':  27890, 'overhead':      0, 'maxmem': 164998.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   9194, 'op': 'F', 'size':      2}
,    {'op_index':    125, 'free': 165014, 'used':  27874, 'overhead':      0, 'maxmem': 165014.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':   8658, 'op': 'F', 'size':     16}
,    {'op_index':    126, 'free': 165026, 'used':  27862, 'overhead':      0, 'maxmem': 165026.00, 'current_op_time':    641, 'oom_time':      0, 'optime_maxmem':  11004, 'op': 'F', 'size':     12}
,    {'op_index':    127, 'free': 165038, 'used':  27850, 'overhead':      0, 'maxmem': 165038.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   5890, 'op': 'F', 'size':     12}
,    {'op_index':    128, 'free': 165050, 'used':  27838, 'overhead':      0, 'maxmem': 165050.00, 'current_op_time':    490, 'oom_time':      0, 'optime_maxmem':   5999, 'op': 'F', 'size':     12}
,    {'op_index':    129, 'free': 165062, 'used':  27826, 'overhead':      0, 'maxmem': 165062.00, 'current_op_time':    486, 'oom_time':      0, 'optime_maxmem':   5902, 'op': 'F', 'size':     12}
,    {'op_index':     13, 'free': 191536, 'used':   1352, 'overhead':      0, 'maxmem': 191536.00, 'current_op_time':  17935, 'oom_time':      0, 'optime_maxmem':   8373, 'op': 'N', 'size':    220}
,    {'op_index':    130, 'free': 165074, 'used':  27814, 'overhead':      0, 'maxmem': 165074.00, 'current_op_time':    650, 'oom_time':      0, 'optime_maxmem':   9325, 'op': 'F', 'size':     12}
,    {'op_index':    131, 'free': 165086, 'used':  27802, 'overhead':      0, 'maxmem': 165086.00, 'current_op_time':    747, 'oom_time':      0, 'optime_maxmem':   9415, 'op': 'F', 'size':     12}
,    {'op_index':    132, 'free': 165098, 'used':  27790, 'overhead':      0, 'maxmem': 165098.00, 'current_op_time':    676, 'oom_time':      0, 'optime_maxmem':   7783, 'op': 'F', 'size':     12}
,    {'op_index':    133, 'free': 165110, 'used':  27778, 'overhead':      0, 'maxmem': 165110.00, 'current_op_time':    756, 'oom_time':      0, 'optime_maxmem':   9002, 'op': 'F', 'size':     12}
,    {'op_index':    134, 'free': 165122, 'used':  27766, 'overhead':      0, 'maxmem': 165122.00, 'current_op_time':    688, 'oom_time':      0, 'optime_maxmem':   8604, 'op': 'F', 'size':     12}
,    {'op_index':    135, 'free': 165134, 'used':  27754, 'overhead':      0, 'maxmem': 165134.00, 'current_op_time':    868, 'oom_time':      0, 'optime_maxmem':   8862, 'op': 'F', 'size':     12}
,    {'op_index':    136, 'free': 165146, 'used':  27742, 'overhead':      0, 'maxmem': 165146.00, 'current_op_time':   1864, 'oom_time':      0, 'optime_maxmem':   8363, 'op': 'F', 'size':     12}
,    {'op_index':    137, 'free': 165158, 'used':  27730, 'overhead':      0, 'maxmem': 165158.00, 'current_op_time':    704, 'oom_time':      0, 'optime_maxmem':   7865, 'op': 'F', 'size':     12}
,    {'op_index':    138, 'free': 165170, 'used':  27718, 'overhead':      0, 'maxmem': 165170.00, 'current_op_time':    499, 'oom_time':      0, 'optime_maxmem':   6048, 'op': 'F', 'size':     12}
,    {'op_index':    139, 'free': 165182, 'used':  27706, 'overhead':      0, 'maxmem': 165182.00, 'current_op_time':    842, 'oom_time':      0, 'optime_maxmem':  10733, 'op': 'F', 'size':     12}
,    {'op_index':     14, 'free': 191480, 'used':   1408, 'overhead':      0, 'maxmem': 191480.00, 'current_op_time':    512, 'oom_time':      0, 'optime_maxmem':   5792, 'op': 'N', 'size':     56}
,    {'op_index':    140, 'free': 165574, 'used':  27314, 'overhead':      0, 'maxmem': 165574.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':   8358, 'op': 'F', 'size':    392}
,    {'op_index':    141, 'free': 165634, 'used':  27254, 'overhead':      0, 'maxmem': 165634.00, 'current_op_time':    612, 'oom_time':      0, 'optime_maxmem':   9627, 'op': 'F', 'size':     60}
,    {'op_index':    142, 'free': 166114, 'used':  26774, 'overhead':      0, 'maxmem': 166114.00, 'current_op_time':    747, 'oom_time':      0, 'optime_maxmem':  10170, 'op': 'F', 'size':    480}
,    {'op_index':    143, 'free': 166226, 'used':  26662, 'overhead':      0, 'maxmem': 166226.00, 'current_op_time':    733, 'oom_time':      0, 'optime_maxmem':   9718, 'op': 'F', 'size':    112}
,    {'op_index':    144, 'free': 166446, 'used':  26442, 'overhead':      0, 'maxmem': 166446.00, 'current_op_time':    722, 'oom_time':      0, 'optime_maxmem':  12802, 'op': 'F', 'size':    220}
,    {'op_index':    145, 'free': 166502, 'used':  26386, 'overhead':      0, 'maxmem': 166502.00, 'current_op_time':    933, 'oom_time':      0, 'optime_maxmem':  13318, 'op': 'F', 'size':     56}
,    {'op_index':    146, 'free': 166550, 'used':  26338, 'overhead':      0, 'maxmem': 166550.00, 'current_op_time':    699, 'oom_time':      0, 'optime_maxmem':  13317, 'op': 'F', 'size':     48}
,    {'op_index':    147, 'free': 166614, 'used':  26274, 'overhead':      0, 'maxmem': 166614.00, 'current_op_time':    739, 'oom_time':      0, 'optime_maxmem':  10208, 'op': 'F', 'size':     64}
,    {'op_index':    148, 'free': 166702, 'used':  26186, 'overhead':      0, 'maxmem': 166702.00, 'current_op_time':    779, 'oom_time':      0, 'optime_maxmem':   9850, 'op': 'F', 'size':     88}
,    {'op_index':    149, 'free': 166758, 'used':  26130, 'overhead':      0, 'maxmem': 166758.00, 'current_op_time':    744, 'oom_time':      0, 'optime_maxmem':   9939, 'op': 'F', 'size':     56}
,    {'op_index':     15, 'free': 191432, 'used':   1456, 'overhead':      0, 'maxmem': 191432.00, 'current_op_time':    541, 'oom_time':      0, 'optime_maxmem':   5535, 'op': 'N', 'size':     48}
,    {'op_index':    150, 'free': 166802, 'used':  26086, 'overhead':      0, 'maxmem': 166802.00, 'current_op_time':    501, 'oom_time':      0, 'optime_maxmem':   6554, 'op': 'F', 'size':     44}
,    {'op_index':    151, 'free': 166902, 'used':  25986, 'overhead':      0, 'maxmem': 166902.00, 'current_op_time':    882, 'oom_time':      0, 'optime_maxmem':   9340, 'op': 'F', 'size':    100}
,    {'op_index':    152, 'free': 166962, 'used':  25926, 'overhead':      0, 'maxmem': 166962.00, 'current_op_time':    765, 'oom_time':      0, 'optime_maxmem':   9189, 'op': 'F', 'size':     60}
,    {'op_index':    153, 'free': 166978, 'used':  25910, 'overhead':      0, 'maxmem': 166978.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   9351, 'op': 'F', 'size':     16}
,    {'op_index':    154, 'free': 167000, 'used':  25888, 'overhead':      0, 'maxmem': 167000.00, 'current_op_time':    910, 'oom_time':      0, 'optime_maxmem':   9558, 'op': 'F', 'size':     22}
,    {'op_index':    155, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 167010.00, 'current_op_time':    762, 'oom_time':      0, 'optime_maxmem':   9875, 'op': 'F', 'size':     10}
,    {'op_index':    156, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 166658.00, 'current_op_time':   1065, 'oom_time':      0, 'optime_maxmem':  10288, 'op': 'N', 'size':    352}
,    {'op_index':    157, 'free': 166538, 'used':  26350, 'overhead':      0, 'maxmem': 166538.00, 'current_op_time':    716, 'oom_time':      0, 'optime_maxmem':  10142, 'op': 'N', 'size':    120}
,    {'op_index':    158, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 166658.00, 'current_op_time':   1011, 'oom_time':      0, 'optime_maxmem':  13638, 'op': 'F', 'size':    120}
,    {'op_index':    159, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 167010.00, 'current_op_time':    750, 'oom_time':      0, 'optime_maxmem':  10045, 'op': 'F', 'size':    352}
,    {'op_index':     16, 'free': 191368, 'used':   1520, 'overhead':      0, 'maxmem': 191368.00, 'current_op_time':    962, 'oom_time':      0, 'optime_maxmem':   8642, 'op': 'N', 'size':     64}
,    {'op_index':     17, 'free': 191280, 'used':   1608, 'overhead':      0, 'maxmem': 191280.00, 'current_op_time':  36242, 'oom_time':      0, 'optime_maxmem':  12961, 'op': 'N', 'size':     88}
,    {'op_index':     18, 'free': 191224, 'used':   1664, 'overhead':      0, 'maxmem': 191224.00, 'current_op_time':    902, 'oom_time':      0, 'optime_maxmem':   9671, 'op': 'N', 'size':     56}
,    {'op_index':     19, 'free': 191180, 'used':   1708, 'overhead':      0, 'maxmem': 191180.00, 'current_op_time':   1193, 'oom_time':      0, 'optime_maxmem':   9946, 'op': 'N', 'size':     44}
,    {'op_index':      2, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 192536.00, 'current_op_time':   1892, 'oom_time':      0, 'optime_maxmem':   8698, 'op': 'F', 'size':    120}
,    {'op_index':     20, 'free': 191080, 'used':   1808, 'overhead':      0, 'maxmem': 191080.00, 'current_op_time':   1087, 'oom_time':      0, 'optime_maxmem':  10102, 'op': 'N', 'size':    100}
,    {'op_index':     21, 'free': 191068, 'used':   1820, 'overhead':      0, 'maxmem': 191068.00, 'current_op_time':    833, 'oom_time':      0, 'optime_maxmem':   9910, 'op': 'N', 'size':     12}
,    {'op_index':     22, 'free': 191056, 'used':   1832, 'overhead':      0, 'maxmem': 191056.00, 'current_op_time':    665, 'oom_time':      0, 'optime_maxmem':   7450, 'op': 'N', 'size':     12}
,    {'op_index':     23, 'free': 191044, 'used':   1844, 'overhead':      0, 'maxmem': 191044.00, 'current_op_time':    527, 'oom_time':      0, 'optime_maxmem':   5824, 'op': 'N', 'size':     12}
,    {'op_index':     24, 'free': 191032, 'used':   1856, 'overhead':      0, 'maxmem': 191032.00, 'current_op_time':    521, 'oom_time':      0, 'optime_maxmem':   5506, 'op': 'N', 'size':     12}
,    {'op_index':     25, 'free': 191020, 'used':   1868, 'overhead':      0, 'maxmem': 191020.00, 'current_op_time':    472, 'oom_time':      0, 'optime_maxmem':   6070, 'op': 'N', 'size':     12}
,    {'op_index':     26, 'free': 191008, 'used':   1880, 'overhead':      0, 'maxmem': 191008.00, 'current_op_time':    710, 'oom_time':      0, 'optime_maxmem':   8624, 'op': 'N', 'size':     12}
,    {'op_index':     27, 'free': 190996, 'used':   1892, 'overhead':      0, 'maxmem': 190996.00, 'current_op_time':    770, 'oom_time':      0, 'optime_maxmem':   8081, 'op': 'N', 'size':     12}
,    {'op_index':     28, 'free': 190984, 'used':   1904, 'overhead':      0, 'maxmem': 190984.00, 'current_op_time':    681, 'oom_time':      0, 'optime_maxmem':   8982, 'op': 'N', 'size':     12}
,    {'op_index':     29, 'free': 190972, 'used':   1916, 'overhead':      0, 'maxmem': 190972.00, 'current_op_time':    771, 'oom_time':      0, 'optime_maxmem':   7653, 'op': 'N', 'size':     12}
,    {'op_index':      3, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 192888.00, 'current_op_time':    608, 'oom_time':      0, 'optime_maxmem':   5858, 'op': 'F', 'size':    352}
,    {'op_index':     30, 'free': 190960, 'used':   1928, 'overhead':      0, 'maxmem': 190960.00, 'current_op_time':   1247, 'oom_time':      0, 'optime_maxmem':  17026, 'op': 'N', 'size':     12}
,    {'op_index':     31, 'free': 190948, 'used':   1940, 'overhead':      0, 'maxmem': 190948.00, 'current_op_time':    861, 'oom_time':      0, 'optime_maxmem':   9102, 'op': 'N', 'size':     12}
,    {'op_index':     32, 'free': 190936, 'used':   1952, 'overhead':      0, 'maxmem': 190936.00, 'current_op_time':   1266, 'oom_time':      0, 'optime_maxmem':   8341, 'op': 'N', 'size':     12}
,    {'op_index':     33, 'free': 190924, 'used':   1964, 'overhead':      0, 'maxmem': 190924.00, 'current_op_time':    856, 'oom_time':      0, 'optime_maxmem':   9297, 'op': 'N', 'size':     12}
,    {'op_index':     34, 'free': 190902, 'used':   1986, 'overhead':      0, 'maxmem': 190902.00, 'current_op_time':    884, 'oom_time':      0, 'optime_maxmem':   8507, 'op': 'N', 'size':     22}
,    {'op_index':     35, 'free': 190892, 'used':   1996, 'overhead':      0, 'maxmem': 190892.00, 'current_op_time':    804, 'oom_time':      0, 'optime_maxmem':   9274, 'op': 'N', 'size':     10}
,    {'op_index':     36, 'free': 190844, 'used':   2044, 'overhead':      0, 'maxmem': 190844.00, 'current_op_time':    475, 'oom_time':      0, 'optime_maxmem':   9767, 'op': 'N', 'size':     48}
,    {'op_index':     37, 'free': 190796, 'used':   2092, 'overhead':      0, 'maxmem': 190796.00, 'current_op_time':    647, 'oom_time':      0, 'optime_maxmem':   5795, 'op': 'N', 'size':     48}
,    {'op_index':     38, 'free': 177996, 'used':  14892, 'overhead':      0, 'maxmem': 177996.00, 'current_op_time':  10191, 'oom_time':      0, 'optime_maxmem':   7456, 'op': 'N', 'size':  12800}
,    {'op_index':     39, 'free': 177980, 'used':  14908, 'overhead':      0, 'maxmem': 177980.00, 'current_op_time':    819, 'oom_time':      0, 'optime_maxmem':   5675, 'op': 'N', 'size':     16}
,    {'op_index':      4, 'free': 192883, 'used':      5, 'overhead':      0, 'maxmem': 192883.00, 'current_op_time':    561, 'oom_time':      0, 'optime_maxmem':   6188, 'op': 'N', 'size':      5}
,    {'op_index':     40, 'free': 177978, 'used':  14910, 'overhead':      0, 'maxmem': 177978.00, 'current_op_time':    733, 'oom_time':      0, 'optime_maxmem':   7616, 'op': 'N', 'size':      2}
,    {'op_index':     41, 'free': 145186, 'used':  47702, 'overhead':      0, 'maxmem': 145186.00, 'current_op_time':   4367, 'oom_time':      0, 'optime_maxmem':   5460, 'op': 'N', 'size':  32792}
,    {'op_index':     42, 'free': 145183, 'used':  47705, 'overhead':      0, 'maxmem': 145183.00, 'current_op_time':    504, 'oom_time':      0, 'optime_maxmem':   5455, 'op': 'N', 'size':      3}
,    {'op_index':     43, 'free': 145167, 'used':  47721, 'overhead':      0, 'maxmem': 145167.00, 'current_op_time':    489, 'oom_time':      0, 'optime_maxmem':   5500, 'op': 'N', 'size':     16}
,    {'op_index':     44, 'free': 177959, 'used':  14929, 'overhead':      0, 'maxmem': 177959.00, 'current_op_time':    524, 'oom_time':      0, 'optime_maxmem':   9211, 'op': 'F', 'size':  32792}
,    {'op_index':     45, 'free': 177935, 'used':  14953, 'overhead':      0, 'maxmem': 177935.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   5432, 'op': 'N', 'size':     24}
,    {'op_index':     46, 'free': 177937, 'used':  14951, 'overhead':      0, 'maxmem': 177937.00, 'current_op_time':    512, 'oom_time':      0, 'optime_maxmem':   5716, 'op': 'F', 'size':      2}
,    {'op_index':     47, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 177953.00, 'current_op_time':    502, 'oom_time':      0, 'optime_maxmem':   5480, 'op': 'F', 'size':     16}
,    {'op_index':     48, 'free': 177965, 'used':  14923, 'overhead':      0, 'maxmem': 177965.00, 'current_op_time':    896, 'oom_time':      0, 'optime_maxmem':   8243, 'op': 'F', 'size':     12}
,    {'op_index':     49, 'free': 177977, 'used':  14911, 'overhead':      0, 'maxmem': 177977.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':   9036, 'op': 'F', 'size':     12}
,    {'op_index':      5, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 192888.00, 'current_op_time':    486, 'oom_time':      0, 'optime_maxmem':   5586, 'op': 'F', 'size':      5}
,    {'op_index':     50, 'free': 177989, 'used':  14899, 'overhead':      0, 'maxmem': 177989.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   5463, 'op': 'F', 'size':     12}
,    {'op_index':     51, 'free': 178001, 'used':  14887, 'overhead':      0, 'maxmem': 178001.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   8198, 'op': 'F', 'size':     12}
,    {'op_index':     52, 'free': 178013, 'used':  14875, 'overhead':      0, 'maxmem': 178013.00, 'current_op_time':    730, 'oom_time':      0, 'optime_maxmem':   9744, 'op': 'F', 'size':     12}
,    {'op_index':     53, 'free': 178025, 'used':  14863, 'overhead':      0, 'maxmem': 178025.00, 'current_op_time':    753, 'oom_time':      0, 'optime_maxmem':   7951, 'op': 'F', 'size':     12}
,    {'op_index':     54, 'free': 178037, 'used':  14851, 'overhead':      0, 'maxmem': 178037.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   8138, 'op': 'F', 'size':     12}
,    {'op_index':     55, 'free': 178049, 'used':  14839, 'overhead':      0, 'maxmem': 178049.00, 'current_op_time':   4258, 'oom_time':      0, 'optime_maxmem':   7364, 'op': 'F', 'size':     12}
,    {'op_index':     56, 'free': 178061, 'used':  14827, 'overhead':      0, 'maxmem': 178061.00, 'current_op_time':    741, 'oom_time':      0, 'optime_maxmem':   8713, 'op': 'F', 'size':     12}
,    {'op_index':     57, 'free': 178073, 'used':  14815, 'overhead':      0, 'maxmem': 178073.00, 'current_op_time':    864, 'oom_time':      0, 'optime_maxmem':   9432, 'op': 'F', 'size':     12}
,    {'op_index':     58, 'free': 178085, 'used':  14803, 'overhead':      0, 'maxmem': 178085.00, 'current_op_time':    790, 'oom_time':      0, 'optime_maxmem':   7597, 'op': 'F', 'size':     12}
,    {'op_index':     59, 'free': 178097, 'used':  14791, 'overhead':      0, 'maxmem': 178097.00, 'current_op_time':    687, 'oom_time':      0, 'optime_maxmem':   7416, 'op': 'F', 'size':     12}
,    {'op_index':      6, 'free': 192872, 'used':     16, 'overhead':      0, 'maxmem': 192872.00, 'current_op_time':   1075, 'oom_time':      0, 'optime_maxmem':   8007, 'op': 'N', 'size':     16}
,    {'op_index':     60, 'free': 178109, 'used':  14779, 'overhead':      0, 'maxmem': 178109.00, 'current_op_time':    676, 'oom_time':      0, 'optime_maxmem':   7785, 'op': 'F', 'size':     12}
,    {'op_index':     61, 'free': 178121, 'used':  14767, 'overhead':      0, 'maxmem': 178121.00, 'current_op_time':    908, 'oom_time':      0, 'optime_maxmem':   9469, 'op': 'F', 'size':     12}
,    {'op_index':     62, 'free': 178513, 'used':  14375, 'overhead':      0, 'maxmem': 178513.00, 'current_op_time':    507, 'oom_time':      0, 'optime_maxmem':   8444, 'op': 'F', 'size':    392}
,    {'op_index':     63, 'free': 178573, 'used':  14315, 'overhead':      0, 'maxmem': 178573.00, 'current_op_time':    781, 'oom_time':      0, 'optime_maxmem':  13403, 'op': 'F', 'size':     60}
,    {'op_index':     64, 'free': 179053, 'used':  13835, 'overhead':      0, 'maxmem': 179053.00, 'current_op_time':    530, 'oom_time':      0, 'optime_maxmem':   6064, 'op': 'F', 'size':    480}
,    {'op_index':     65, 'free': 179165, 'used':  13723, 'overhead':      0, 'maxmem': 179165.00, 'current_op_time':    667, 'oom_time':      0, 'optime_maxmem':   8647, 'op': 'F', 'size':    112}
,    {'op_index':     66, 'free': 179385, 'used':  13503, 'overhead':      0, 'maxmem': 179385.00, 'current_op_time':    581, 'oom_time':      0, 'optime_maxmem':   7276, 'op': 'F', 'size':    220}
,    {'op_index':     67, 'free': 179441, 'used':  13447, 'overhead':      0, 'maxmem': 179441.00, 'current_op_time':    492, 'oom_time':      0, 'optime_maxmem':   5672, 'op': 'F', 'size':     56}
,    {'op_index':     68, 'free': 179489, 'used':  13399, 'overhead':      0, 'maxmem': 179489.00, 'current_op_time':    481, 'oom_time':      0, 'optime_maxmem':   5801, 'op': 'F', 'size':     48}
,    {'op_index':     69, 'free': 179553, 'used':  13335, 'overhead':      0, 'maxmem': 179553.00, 'current_op_time':    730, 'oom_time':      0, 'optime_maxmem':   8306, 'op': 'F', 'size':     64}
,    {'op_index':      7, 'free': 192812, 'used':     76, 'overhead':      0, 'maxmem': 192812.00, 'current_op_time':    899, 'oom_time':      0, 'optime_maxmem':   8939, 'op': 'N', 'size':     60}
,    {'op_index':     70, 'free': 179641, 'used':  13247, 'overhead':      0, 'maxmem': 179641.00, 'current_op_time':    652, 'oom_time':      0, 'optime_maxmem':   7682, 'op': 'F', 'size':     88}
,    {'op_index':     71, 'free': 179697, 'used':  13191, 'overhead':      0, 'maxmem': 179697.00, 'current_op_time':   1263, 'oom_time':      0, 'optime_maxmem':   8395, 'op': 'F', 'size':     56}
,    {'op_index':     72, 'free': 179741, 'used':  13147, 'overhead':      0, 'maxmem': 179741.00, 'current_op_time':    864, 'oom_time':      0, 'optime_maxmem':   8134, 'op': 'F', 'size':     44}
,    {'op_index':     73, 'free': 179841, 'used':  13047, 'overhead':      0, 'maxmem': 179841.00, 'current_op_time':    756, 'oom_time':      0, 'optime_maxmem':   7670, 'op': 'F', 'size':    100}
,    {'op_index':     74, 'free': 179901, 'used':  12987, 'overhead':      0, 'maxmem': 179901.00, 'current_op_time':    727, 'oom_time':      0, 'optime_maxmem':   9904, 'op': 'F', 'size':     60}
,    {'op_index':     75, 'free': 179917, 'used':  12971, 'overhead':      0, 'maxmem': 179917.00, 'current_op_time':    484, 'oom_time':      0, 'optime_maxmem':   6141, 'op': 'F', 'size':     16}
,    {'op_index':     76, 'free': 179939, 'used':  12949, 'overhead':      0, 'maxmem': 179939.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   7985, 'op': 'F', 'size':     22}
,    {'op_index':     77, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 179949.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':  12859, 'op': 'F', 'size':     10}
,    {'op_index':     78, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 179597.00, 'current_op_time':    833, 'oom_time':      0, 'optime_maxmem':  11527, 'op': 'N', 'size':    352}
,    {'op_index':     79, 'free': 179477, 'used':  13411, 'overhead':      0, 'maxmem': 179477.00, 'current_op_time':    870, 'oom_time':      0, 'optime_maxmem':   9329, 'op': 'N', 'size':    120}
,    {'op_index':      8, 'free': 192800, 'used':     88, 'overhead':      0, 'maxmem': 192800.00, 'current_op_time':    877, 'oom_time':      0, 'optime_maxmem':   9806, 'op': 'N', 'size':     12}
,    {'op_index':     80, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 179597.00, 'current_op_time':    942, 'oom_time':      0, 'optime_maxmem':   8026, 'op': 'F', 'size':    120}
,    {'op_index':     81, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 179949.00, 'current_op_time':    687, 'oom_time':      0, 'optime_maxmem':   8209, 'op': 'F', 'size':    352}
,    {'op_index':     82, 'free': 179944, 'used':  12944, 'overhead':      0, 'maxmem': 179944.00, 'current_op_time':    727, 'oom_time':      0, 'optime_maxmem':   8295, 'op': 'N', 'size':      5}
,    {'op_index':     83, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 179949.00, 'current_op_time':    733, 'oom_time':      0, 'optime_maxmem':   9538, 'op': 'F', 'size':      5}
,    {'op_index':     84, 'free': 179933, 'used':  12955, 'overhead':      0, 'maxmem': 179933.00, 'current_op_time':    790, 'oom_time':      0, 'optime_maxmem':   8249, 'op': 'N', 'size':     16}
,    {'op_index':     85, 'free': 179873, 'used':  13015, 'overhead':      0, 'maxmem': 179873.00, 'current_op_time':    708, 'oom_time':      0, 'optime_maxmem':   8615, 'op': 'N', 'size':     60}
,    {'op_index':     86, 'free': 179861, 'used':  13027, 'overhead':      0, 'maxmem': 179861.00, 'current_op_time':    724, 'oom_time':      0, 'optime_maxmem':   9377, 'op': 'N', 'size':     12}
,    {'op_index':     87, 'free': 179469, 'used':  13419, 'overhead':      0, 'maxmem': 179469.00, 'current_op_time':    715, 'oom_time':      0, 'optime_maxmem':   9752, 'op': 'N', 'size':    392}
,    {'op_index':     88, 'free': 179409, 'used':  13479, 'overhead':      0, 'maxmem': 179409.00, 'current_op_time':   1100, 'oom_time':      0, 'optime_maxmem':  10001, 'op': 'N', 'size':     60}
,    {'op_index':     89, 'free': 178929, 'used':  13959, 'overhead':      0, 'maxmem': 178929.00, 'current_op_time':   1126, 'oom_time':      0, 'optime_maxmem':   9935, 'op': 'N', 'size':    480}
,    {'op_index':      9, 'free': 192408, 'used':    480, 'overhead':      0, 'maxmem': 192408.00, 'current_op_time':  23139, 'oom_time':      0, 'optime_maxmem':   9901, 'op': 'N', 'size':    392}
,    {'op_index':     90, 'free': 178817, 'used':  14071, 'overhead':      0, 'maxmem': 178817.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   5666, 'op': 'N', 'size':    112}
,    {'op_index':     91, 'free': 178597, 'used':  14291, 'overhead':      0, 'maxmem': 178597.00, 'current_op_time':    730, 'oom_time':      0, 'optime_maxmem':   9169, 'op': 'N', 'size':    220}
,    {'op_index':     92, 'free': 178541, 'used':  14347, 'overhead':      0, 'maxmem': 178541.00, 'current_op_time':    495, 'oom_time':      0, 'optime_maxmem':   8817, 'op': 'N', 'size':     56}
,    {'op_index':     93, 'free': 178493, 'used':  14395, 'overhead':      0, 'maxmem': 178493.00, 'current_op_time':    498, 'oom_time':      0, 'optime_maxmem':   7359, 'op': 'N', 'size':     48}
,    {'op_index':     94, 'free': 178429, 'used':  14459, 'overhead':      0, 'maxmem': 178429.00, 'current_op_time':    498, 'oom_time':      0, 'optime_maxmem':   6445, 'op': 'N', 'size':     64}
,    {'op_index':     95, 'free': 178341, 'used':  14547, 'overhead':      0, 'maxmem': 178341.00, 'current_op_time':    501, 'oom_time':      0, 'optime_maxmem':   5554, 'op': 'N', 'size':     88}
,    {'op_index':     96, 'free': 178285, 'used':  14603, 'overhead':      0, 'maxmem': 178285.00, 'current_op_time':    799, 'oom_time':      0, 'optime_maxmem':   8870, 'op': 'N', 'size':     56}
,    {'op_index':     97, 'free': 178241, 'used':  14647, 'overhead':      0, 'maxmem': 178241.00, 'current_op_time':    799, 'oom_time':      0, 'optime_maxmem':  10520, 'op': 'N', 'size':     44}
,    {'op_index':     98, 'free': 178141, 'used':  14747, 'overhead':      0, 'maxmem': 178141.00, 'current_op_time':    847, 'oom_time':      0, 'optime_maxmem':   8386, 'op': 'N', 'size':    100}
,    {'op_index':     99, 'free': 178129, 'used':  14759, 'overhead':      0, 'maxmem': 178129.00, 'current_op_time':   1323, 'oom_time':      0, 'optime_maxmem':   8585, 'op': 'N', 'size':     12}
]
