driver = "rmmalloc-c-m"
opsfile = "../memtrace-runs/ls/ls-lockopsfull"
heap_size = 192888
theoretical_heap_size = 48222
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 192424.00, 'current_op_time':   4083, 'oom_time':      0, 'optime_maxmem':    850, 'op': 'N', 'size':    352}
,    {'op_index':      1, 'free': 192416, 'used':    472, 'overhead':      0, 'maxmem': 192288.00, 'current_op_time':    936, 'oom_time':      0, 'optime_maxmem':    733, 'op': 'N', 'size':    120}
,    {'op_index':     10, 'free': 192348, 'used':    540, 'overhead':      0, 'maxmem': 191676.00, 'current_op_time':    801, 'oom_time':      0, 'optime_maxmem':    781, 'op': 'N', 'size':     60}
,    {'op_index':    100, 'free': 178117, 'used':  14771, 'overhead':      0, 'maxmem': 141445.00, 'current_op_time':   1042, 'oom_time':      0, 'optime_maxmem':   1200, 'op': 'N', 'size':     12}
,    {'op_index':    101, 'free': 178105, 'used':  14783, 'overhead':      0, 'maxmem': 141417.00, 'current_op_time':    893, 'oom_time':      0, 'optime_maxmem':   1406, 'op': 'N', 'size':     12}
,    {'op_index':    102, 'free': 178093, 'used':  14795, 'overhead':      0, 'maxmem': 141397.00, 'current_op_time':    624, 'oom_time':      0, 'optime_maxmem':   1332, 'op': 'N', 'size':     12}
,    {'op_index':    103, 'free': 178081, 'used':  14807, 'overhead':      0, 'maxmem': 141369.00, 'current_op_time':   1019, 'oom_time':      0, 'optime_maxmem':    865, 'op': 'N', 'size':     12}
,    {'op_index':    104, 'free': 178069, 'used':  14819, 'overhead':      0, 'maxmem': 141341.00, 'current_op_time':    636, 'oom_time':      0, 'optime_maxmem':    908, 'op': 'N', 'size':     12}
,    {'op_index':    105, 'free': 178057, 'used':  14831, 'overhead':      0, 'maxmem': 141321.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':   1254, 'op': 'N', 'size':     12}
,    {'op_index':    106, 'free': 178045, 'used':  14843, 'overhead':      0, 'maxmem': 141293.00, 'current_op_time':   1100, 'oom_time':      0, 'optime_maxmem':   1329, 'op': 'N', 'size':     12}
,    {'op_index':    107, 'free': 178033, 'used':  14855, 'overhead':      0, 'maxmem': 141273.00, 'current_op_time':    967, 'oom_time':      0, 'optime_maxmem':   1274, 'op': 'N', 'size':     12}
,    {'op_index':    108, 'free': 178021, 'used':  14867, 'overhead':      0, 'maxmem': 141245.00, 'current_op_time':    632, 'oom_time':      0, 'optime_maxmem':   1045, 'op': 'N', 'size':     12}
,    {'op_index':    109, 'free': 178009, 'used':  14879, 'overhead':      0, 'maxmem': 141217.00, 'current_op_time':    704, 'oom_time':      0, 'optime_maxmem':    979, 'op': 'N', 'size':     12}
,    {'op_index':     11, 'free': 191868, 'used':   1020, 'overhead':      0, 'maxmem': 191180.00, 'current_op_time':    765, 'oom_time':      0, 'optime_maxmem':    738, 'op': 'N', 'size':    480}
,    {'op_index':    110, 'free': 177997, 'used':  14891, 'overhead':      0, 'maxmem': 141197.00, 'current_op_time':    919, 'oom_time':      0, 'optime_maxmem':   1323, 'op': 'N', 'size':     12}
,    {'op_index':    111, 'free': 177985, 'used':  14903, 'overhead':      0, 'maxmem': 141169.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1291, 'op': 'N', 'size':     12}
,    {'op_index':    112, 'free': 177963, 'used':  14925, 'overhead':      0, 'maxmem': 141131.00, 'current_op_time':    962, 'oom_time':      0, 'optime_maxmem':   1718, 'op': 'N', 'size':     22}
,    {'op_index':    113, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 141113.00, 'current_op_time':   1114, 'oom_time':      0, 'optime_maxmem':   1517, 'op': 'N', 'size':     10}
,    {'op_index':    114, 'free': 177905, 'used':  14983, 'overhead':      0, 'maxmem': 141049.00, 'current_op_time':    639, 'oom_time':      0, 'optime_maxmem':    930, 'op': 'N', 'size':     48}
,    {'op_index':    115, 'free': 177857, 'used':  15031, 'overhead':      0, 'maxmem': 140993.00, 'current_op_time':    719, 'oom_time':      0, 'optime_maxmem':   1406, 'op': 'N', 'size':     48}
,    {'op_index':    116, 'free': 165057, 'used':  27831, 'overhead':      0, 'maxmem': 128177.00, 'current_op_time':   1013, 'oom_time':      0, 'optime_maxmem':   1428, 'op': 'N', 'size':  12800}
,    {'op_index':    117, 'free': 165041, 'used':  27847, 'overhead':      0, 'maxmem': 128145.00, 'current_op_time':   1120, 'oom_time':      0, 'optime_maxmem':   1481, 'op': 'N', 'size':     16}
,    {'op_index':    118, 'free': 165039, 'used':  27849, 'overhead':      0, 'maxmem': 128127.00, 'current_op_time':   1040, 'oom_time':      0, 'optime_maxmem':   1552, 'op': 'N', 'size':      2}
,    {'op_index':    119, 'free': 132247, 'used':  60641, 'overhead':      0, 'maxmem': 95319.00, 'current_op_time':   1039, 'oom_time':      0, 'optime_maxmem':   1014, 'op': 'N', 'size':  32792}
,    {'op_index':     12, 'free': 191756, 'used':   1132, 'overhead':      0, 'maxmem': 191060.00, 'current_op_time':    716, 'oom_time':      0, 'optime_maxmem':    784, 'op': 'N', 'size':    112}
,    {'op_index':    120, 'free': 132244, 'used':  60644, 'overhead':      0, 'maxmem': 95300.00, 'current_op_time':    767, 'oom_time':      0, 'optime_maxmem':    945, 'op': 'N', 'size':      3}
,    {'op_index':    121, 'free': 132228, 'used':  60660, 'overhead':      0, 'maxmem': 95268.00, 'current_op_time':    948, 'oom_time':      0, 'optime_maxmem':   1469, 'op': 'N', 'size':     16}
,    {'op_index':    122, 'free': 165020, 'used':  27868, 'overhead':      0, 'maxmem': 95268.00, 'current_op_time':    479, 'oom_time':      0, 'optime_maxmem':   1394, 'op': 'F', 'size':  32792}
,    {'op_index':    123, 'free': 164996, 'used':  27892, 'overhead':      0, 'maxmem': 95236.00, 'current_op_time':   1114, 'oom_time':      0, 'optime_maxmem':   1592, 'op': 'N', 'size':     24}
,    {'op_index':    124, 'free': 164998, 'used':  27890, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    762, 'oom_time':      0, 'optime_maxmem':   1554, 'op': 'F', 'size':      2}
,    {'op_index':    125, 'free': 165014, 'used':  27874, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    699, 'oom_time':      0, 'optime_maxmem':   1060, 'op': 'F', 'size':     16}
,    {'op_index':    126, 'free': 165026, 'used':  27862, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    672, 'oom_time':      0, 'optime_maxmem':   1567, 'op': 'F', 'size':     12}
,    {'op_index':    127, 'free': 165038, 'used':  27850, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    662, 'oom_time':      0, 'optime_maxmem':   1214, 'op': 'F', 'size':     12}
,    {'op_index':    128, 'free': 165050, 'used':  27838, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    751, 'oom_time':      0, 'optime_maxmem':   1587, 'op': 'F', 'size':     12}
,    {'op_index':    129, 'free': 165062, 'used':  27826, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    658, 'oom_time':      0, 'optime_maxmem':   1477, 'op': 'F', 'size':     12}
,    {'op_index':     13, 'free': 191536, 'used':   1352, 'overhead':      0, 'maxmem': 190824.00, 'current_op_time':    693, 'oom_time':      0, 'optime_maxmem':    808, 'op': 'N', 'size':    220}
,    {'op_index':    130, 'free': 165074, 'used':  27814, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    736, 'oom_time':      0, 'optime_maxmem':   1455, 'op': 'F', 'size':     12}
,    {'op_index':    131, 'free': 165086, 'used':  27802, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    696, 'oom_time':      0, 'optime_maxmem':   1480, 'op': 'F', 'size':     12}
,    {'op_index':    132, 'free': 165098, 'used':  27790, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1755, 'op': 'F', 'size':     12}
,    {'op_index':    133, 'free': 165110, 'used':  27778, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    687, 'oom_time':      0, 'optime_maxmem':   1956, 'op': 'F', 'size':     12}
,    {'op_index':    134, 'free': 165122, 'used':  27766, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    636, 'oom_time':      0, 'optime_maxmem':   1208, 'op': 'F', 'size':     12}
,    {'op_index':    135, 'free': 165134, 'used':  27754, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    622, 'oom_time':      0, 'optime_maxmem':   1491, 'op': 'F', 'size':     12}
,    {'op_index':    136, 'free': 165146, 'used':  27742, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    633, 'oom_time':      0, 'optime_maxmem':   1770, 'op': 'F', 'size':     12}
,    {'op_index':    137, 'free': 165158, 'used':  27730, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    710, 'oom_time':      0, 'optime_maxmem':   1365, 'op': 'F', 'size':     12}
,    {'op_index':    138, 'free': 165170, 'used':  27718, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    667, 'oom_time':      0, 'optime_maxmem':   1586, 'op': 'F', 'size':     12}
,    {'op_index':    139, 'free': 165182, 'used':  27706, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    719, 'oom_time':      0, 'optime_maxmem':   1993, 'op': 'F', 'size':     12}
,    {'op_index':     14, 'free': 191480, 'used':   1408, 'overhead':      0, 'maxmem': 190752.00, 'current_op_time':    756, 'oom_time':      0, 'optime_maxmem':    739, 'op': 'N', 'size':     56}
,    {'op_index':    140, 'free': 165574, 'used':  27314, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    679, 'oom_time':      0, 'optime_maxmem':   1537, 'op': 'F', 'size':    392}
,    {'op_index':    141, 'free': 165634, 'used':  27254, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    667, 'oom_time':      0, 'optime_maxmem':   1451, 'op': 'F', 'size':     60}
,    {'op_index':    142, 'free': 166114, 'used':  26774, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    736, 'oom_time':      0, 'optime_maxmem':   1772, 'op': 'F', 'size':    480}
,    {'op_index':    143, 'free': 166226, 'used':  26662, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    679, 'oom_time':      0, 'optime_maxmem':   1732, 'op': 'F', 'size':    112}
,    {'op_index':    144, 'free': 166446, 'used':  26442, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    650, 'oom_time':      0, 'optime_maxmem':   1586, 'op': 'F', 'size':    220}
,    {'op_index':    145, 'free': 166502, 'used':  26386, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    633, 'oom_time':      0, 'optime_maxmem':   1690, 'op': 'F', 'size':     56}
,    {'op_index':    146, 'free': 166550, 'used':  26338, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    778, 'oom_time':      0, 'optime_maxmem':   1709, 'op': 'F', 'size':     48}
,    {'op_index':    147, 'free': 166614, 'used':  26274, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    828, 'oom_time':      0, 'optime_maxmem':   1509, 'op': 'F', 'size':     64}
,    {'op_index':    148, 'free': 166702, 'used':  26186, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    745, 'oom_time':      0, 'optime_maxmem':   1690, 'op': 'F', 'size':     88}
,    {'op_index':    149, 'free': 166758, 'used':  26130, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    799, 'oom_time':      0, 'optime_maxmem':   1432, 'op': 'F', 'size':     56}
,    {'op_index':     15, 'free': 191432, 'used':   1456, 'overhead':      0, 'maxmem': 190696.00, 'current_op_time':    845, 'oom_time':      0, 'optime_maxmem':    785, 'op': 'N', 'size':     48}
,    {'op_index':    150, 'free': 166802, 'used':  26086, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    722, 'oom_time':      0, 'optime_maxmem':   1858, 'op': 'F', 'size':     44}
,    {'op_index':    151, 'free': 166902, 'used':  25986, 'overhead':      0, 'maxmem': 95238.00, 'current_op_time':    925, 'oom_time':      0, 'optime_maxmem':   2079, 'op': 'F', 'size':    100}
,    {'op_index':    152, 'free': 166962, 'used':  25926, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    716, 'oom_time':      0, 'optime_maxmem':   1401, 'op': 'F', 'size':     60}
,    {'op_index':    153, 'free': 166978, 'used':  25910, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    888, 'oom_time':      0, 'optime_maxmem':   1518, 'op': 'F', 'size':     16}
,    {'op_index':    154, 'free': 167000, 'used':  25888, 'overhead':      0, 'maxmem': 95232.00, 'current_op_time':    767, 'oom_time':      0, 'optime_maxmem':   1563, 'op': 'F', 'size':     22}
,    {'op_index':    155, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 95234.00, 'current_op_time':    693, 'oom_time':      0, 'optime_maxmem':   1555, 'op': 'F', 'size':     10}
,    {'op_index':    156, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 94866.00, 'current_op_time':   1246, 'oom_time':      0, 'optime_maxmem':   1452, 'op': 'N', 'size':    352}
,    {'op_index':    157, 'free': 166538, 'used':  26350, 'overhead':      0, 'maxmem': 94738.00, 'current_op_time':   1188, 'oom_time':      0, 'optime_maxmem':   1512, 'op': 'N', 'size':    120}
,    {'op_index':    158, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 94738.00, 'current_op_time':    741, 'oom_time':      0, 'optime_maxmem':   1454, 'op': 'F', 'size':    120}
,    {'op_index':    159, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 94738.00, 'current_op_time':    705, 'oom_time':      0, 'optime_maxmem':   1477, 'op': 'F', 'size':    352}
,    {'op_index':     16, 'free': 191368, 'used':   1520, 'overhead':      0, 'maxmem': 190616.00, 'current_op_time':    842, 'oom_time':      0, 'optime_maxmem':    767, 'op': 'N', 'size':     64}
,    {'op_index':     17, 'free': 191280, 'used':   1608, 'overhead':      0, 'maxmem': 190512.00, 'current_op_time':    785, 'oom_time':      0, 'optime_maxmem':    839, 'op': 'N', 'size':     88}
,    {'op_index':     18, 'free': 191224, 'used':   1664, 'overhead':      0, 'maxmem': 190448.00, 'current_op_time':    781, 'oom_time':      0, 'optime_maxmem':    810, 'op': 'N', 'size':     56}
,    {'op_index':     19, 'free': 191180, 'used':   1708, 'overhead':      0, 'maxmem': 190388.00, 'current_op_time':    724, 'oom_time':      0, 'optime_maxmem':    802, 'op': 'N', 'size':     44}
,    {'op_index':      2, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 192288.00, 'current_op_time':    862, 'oom_time':      0, 'optime_maxmem':    761, 'op': 'F', 'size':    120}
,    {'op_index':     20, 'free': 191080, 'used':   1808, 'overhead':      0, 'maxmem': 190280.00, 'current_op_time':    953, 'oom_time':      0, 'optime_maxmem':    842, 'op': 'N', 'size':    100}
,    {'op_index':     21, 'free': 191068, 'used':   1820, 'overhead':      0, 'maxmem': 190252.00, 'current_op_time':    821, 'oom_time':      0, 'optime_maxmem':    827, 'op': 'N', 'size':     12}
,    {'op_index':     22, 'free': 191056, 'used':   1832, 'overhead':      0, 'maxmem': 190224.00, 'current_op_time':    790, 'oom_time':      0, 'optime_maxmem':    833, 'op': 'N', 'size':     12}
,    {'op_index':     23, 'free': 191044, 'used':   1844, 'overhead':      0, 'maxmem': 190204.00, 'current_op_time':    728, 'oom_time':      0, 'optime_maxmem':    839, 'op': 'N', 'size':     12}
,    {'op_index':     24, 'free': 191032, 'used':   1856, 'overhead':      0, 'maxmem': 190176.00, 'current_op_time':    827, 'oom_time':      0, 'optime_maxmem':    827, 'op': 'N', 'size':     12}
,    {'op_index':     25, 'free': 191020, 'used':   1868, 'overhead':      0, 'maxmem': 190148.00, 'current_op_time':    750, 'oom_time':      0, 'optime_maxmem':   1286, 'op': 'N', 'size':     12}
,    {'op_index':     26, 'free': 191008, 'used':   1880, 'overhead':      0, 'maxmem': 190128.00, 'current_op_time':    839, 'oom_time':      0, 'optime_maxmem':    824, 'op': 'N', 'size':     12}
,    {'op_index':     27, 'free': 190996, 'used':   1892, 'overhead':      0, 'maxmem': 190100.00, 'current_op_time':   1071, 'oom_time':      0, 'optime_maxmem':    848, 'op': 'N', 'size':     12}
,    {'op_index':     28, 'free': 190984, 'used':   1904, 'overhead':      0, 'maxmem': 190080.00, 'current_op_time':   1074, 'oom_time':      0, 'optime_maxmem':    830, 'op': 'N', 'size':     12}
,    {'op_index':     29, 'free': 190972, 'used':   1916, 'overhead':      0, 'maxmem': 190052.00, 'current_op_time':    925, 'oom_time':      0, 'optime_maxmem':    825, 'op': 'N', 'size':     12}
,    {'op_index':      3, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 192288.00, 'current_op_time':    767, 'oom_time':      0, 'optime_maxmem':    721, 'op': 'F', 'size':    352}
,    {'op_index':     30, 'free': 190960, 'used':   1928, 'overhead':      0, 'maxmem': 190024.00, 'current_op_time':    876, 'oom_time':      0, 'optime_maxmem':    933, 'op': 'N', 'size':     12}
,    {'op_index':     31, 'free': 190948, 'used':   1940, 'overhead':      0, 'maxmem': 190004.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':    939, 'op': 'N', 'size':     12}
,    {'op_index':     32, 'free': 190936, 'used':   1952, 'overhead':      0, 'maxmem': 189976.00, 'current_op_time':    894, 'oom_time':      0, 'optime_maxmem':    896, 'op': 'N', 'size':     12}
,    {'op_index':     33, 'free': 190924, 'used':   1964, 'overhead':      0, 'maxmem': 189948.00, 'current_op_time':    848, 'oom_time':      0, 'optime_maxmem':    879, 'op': 'N', 'size':     12}
,    {'op_index':     34, 'free': 190902, 'used':   1986, 'overhead':      0, 'maxmem': 189918.00, 'current_op_time':    833, 'oom_time':      0, 'optime_maxmem':    884, 'op': 'N', 'size':     22}
,    {'op_index':     35, 'free': 190892, 'used':   1996, 'overhead':      0, 'maxmem': 189892.00, 'current_op_time':    785, 'oom_time':      0, 'optime_maxmem':    825, 'op': 'N', 'size':     10}
,    {'op_index':     36, 'free': 190844, 'used':   2044, 'overhead':      0, 'maxmem': 189836.00, 'current_op_time':    804, 'oom_time':      0, 'optime_maxmem':    825, 'op': 'N', 'size':     48}
,    {'op_index':     37, 'free': 190796, 'used':   2092, 'overhead':      0, 'maxmem': 189772.00, 'current_op_time':    899, 'oom_time':      0, 'optime_maxmem':    824, 'op': 'N', 'size':     48}
,    {'op_index':     38, 'free': 177996, 'used':  14892, 'overhead':      0, 'maxmem': 176956.00, 'current_op_time':    910, 'oom_time':      0, 'optime_maxmem':    971, 'op': 'N', 'size':  12800}
,    {'op_index':     39, 'free': 177980, 'used':  14908, 'overhead':      0, 'maxmem': 176932.00, 'current_op_time':    848, 'oom_time':      0, 'optime_maxmem':    893, 'op': 'N', 'size':     16}
,    {'op_index':      4, 'free': 192883, 'used':      5, 'overhead':      0, 'maxmem': 192283.00, 'current_op_time':    871, 'oom_time':      0, 'optime_maxmem':    782, 'op': 'N', 'size':      5}
,    {'op_index':     40, 'free': 177978, 'used':  14910, 'overhead':      0, 'maxmem': 176906.00, 'current_op_time':    953, 'oom_time':      0, 'optime_maxmem':    882, 'op': 'N', 'size':      2}
,    {'op_index':     41, 'free': 145186, 'used':  47702, 'overhead':      0, 'maxmem': 144106.00, 'current_op_time':    988, 'oom_time':      0, 'optime_maxmem':    905, 'op': 'N', 'size':  32792}
,    {'op_index':     42, 'free': 145183, 'used':  47705, 'overhead':      0, 'maxmem': 144079.00, 'current_op_time':    881, 'oom_time':      0, 'optime_maxmem':  14826, 'op': 'N', 'size':      3}
,    {'op_index':     43, 'free': 145167, 'used':  47721, 'overhead':      0, 'maxmem': 144055.00, 'current_op_time':    979, 'oom_time':      0, 'optime_maxmem':   1022, 'op': 'N', 'size':     16}
,    {'op_index':     44, 'free': 177959, 'used':  14929, 'overhead':      0, 'maxmem': 144055.00, 'current_op_time':    719, 'oom_time':      0, 'optime_maxmem':   1280, 'op': 'F', 'size':  32792}
,    {'op_index':     45, 'free': 177935, 'used':  14953, 'overhead':      0, 'maxmem': 144015.00, 'current_op_time':   1022, 'oom_time':      0, 'optime_maxmem':   1311, 'op': 'N', 'size':     24}
,    {'op_index':     46, 'free': 177937, 'used':  14951, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    575, 'oom_time':      0, 'optime_maxmem':   1391, 'op': 'F', 'size':      2}
,    {'op_index':     47, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    822, 'oom_time':      0, 'optime_maxmem':   1343, 'op': 'F', 'size':     16}
,    {'op_index':     48, 'free': 177965, 'used':  14923, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    827, 'oom_time':      0, 'optime_maxmem':    742, 'op': 'F', 'size':     12}
,    {'op_index':     49, 'free': 177977, 'used':  14911, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    759, 'oom_time':      0, 'optime_maxmem':   1125, 'op': 'F', 'size':     12}
,    {'op_index':      5, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 192280.00, 'current_op_time':    684, 'oom_time':      0, 'optime_maxmem':    696, 'op': 'F', 'size':      5}
,    {'op_index':     50, 'free': 177989, 'used':  14899, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   1257, 'op': 'F', 'size':     12}
,    {'op_index':     51, 'free': 178001, 'used':  14887, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    733, 'oom_time':      0, 'optime_maxmem':   1020, 'op': 'F', 'size':     12}
,    {'op_index':     52, 'free': 178013, 'used':  14875, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    759, 'oom_time':      0, 'optime_maxmem':   1472, 'op': 'F', 'size':     12}
,    {'op_index':     53, 'free': 178025, 'used':  14863, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    879, 'oom_time':      0, 'optime_maxmem':   1245, 'op': 'F', 'size':     12}
,    {'op_index':     54, 'free': 178037, 'used':  14851, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    718, 'oom_time':      0, 'optime_maxmem':   1366, 'op': 'F', 'size':     12}
,    {'op_index':     55, 'free': 178049, 'used':  14839, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1443, 'op': 'F', 'size':     12}
,    {'op_index':     56, 'free': 178061, 'used':  14827, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    727, 'oom_time':      0, 'optime_maxmem':   1311, 'op': 'F', 'size':     12}
,    {'op_index':     57, 'free': 178073, 'used':  14815, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    730, 'oom_time':      0, 'optime_maxmem':   1162, 'op': 'F', 'size':     12}
,    {'op_index':     58, 'free': 178085, 'used':  14803, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1091, 'op': 'F', 'size':     12}
,    {'op_index':     59, 'free': 178097, 'used':  14791, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    985, 'oom_time':      0, 'optime_maxmem':   1088, 'op': 'F', 'size':     12}
,    {'op_index':      6, 'free': 192872, 'used':     16, 'overhead':      0, 'maxmem': 192248.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':    739, 'op': 'N', 'size':     16}
,    {'op_index':     60, 'free': 178109, 'used':  14779, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    682, 'oom_time':      0, 'optime_maxmem':   1300, 'op': 'F', 'size':     12}
,    {'op_index':     61, 'free': 178121, 'used':  14767, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    612, 'oom_time':      0, 'optime_maxmem':   1197, 'op': 'F', 'size':     12}
,    {'op_index':     62, 'free': 178513, 'used':  14375, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    731, 'oom_time':      0, 'optime_maxmem':   1274, 'op': 'F', 'size':    392}
,    {'op_index':     63, 'free': 178573, 'used':  14315, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    799, 'oom_time':      0, 'optime_maxmem':   1291, 'op': 'F', 'size':     60}
,    {'op_index':     64, 'free': 179053, 'used':  13835, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    687, 'oom_time':      0, 'optime_maxmem':   1065, 'op': 'F', 'size':    480}
,    {'op_index':     65, 'free': 179165, 'used':  13723, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    733, 'oom_time':      0, 'optime_maxmem':   1280, 'op': 'F', 'size':    112}
,    {'op_index':     66, 'free': 179385, 'used':  13503, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    464, 'oom_time':      0, 'optime_maxmem':   1171, 'op': 'F', 'size':    220}
,    {'op_index':     67, 'free': 179441, 'used':  13447, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    467, 'oom_time':      0, 'optime_maxmem':   1254, 'op': 'F', 'size':     56}
,    {'op_index':     68, 'free': 179489, 'used':  13399, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    469, 'oom_time':      0, 'optime_maxmem':    801, 'op': 'F', 'size':     48}
,    {'op_index':     69, 'free': 179553, 'used':  13335, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    530, 'oom_time':      0, 'optime_maxmem':   1033, 'op': 'F', 'size':     64}
,    {'op_index':      7, 'free': 192812, 'used':     76, 'overhead':      0, 'maxmem': 192180.00, 'current_op_time':    799, 'oom_time':      0, 'optime_maxmem':    847, 'op': 'N', 'size':     60}
,    {'op_index':     70, 'free': 179641, 'used':  13247, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    653, 'oom_time':      0, 'optime_maxmem':    822, 'op': 'F', 'size':     88}
,    {'op_index':     71, 'free': 179697, 'used':  13191, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    461, 'oom_time':      0, 'optime_maxmem':    782, 'op': 'F', 'size':     56}
,    {'op_index':     72, 'free': 179741, 'used':  13147, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    461, 'oom_time':      0, 'optime_maxmem':    802, 'op': 'F', 'size':     44}
,    {'op_index':     73, 'free': 179841, 'used':  13047, 'overhead':      0, 'maxmem': 144017.00, 'current_op_time':    539, 'oom_time':      0, 'optime_maxmem':    845, 'op': 'F', 'size':    100}
,    {'op_index':     74, 'free': 179901, 'used':  12987, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    542, 'oom_time':      0, 'optime_maxmem':    736, 'op': 'F', 'size':     60}
,    {'op_index':     75, 'free': 179917, 'used':  12971, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    469, 'oom_time':      0, 'optime_maxmem':    836, 'op': 'F', 'size':     16}
,    {'op_index':     76, 'free': 179939, 'used':  12949, 'overhead':      0, 'maxmem': 144019.00, 'current_op_time':    470, 'oom_time':      0, 'optime_maxmem':   1403, 'op': 'F', 'size':     22}
,    {'op_index':     77, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 144013.00, 'current_op_time':    736, 'oom_time':      0, 'optime_maxmem':   1449, 'op': 'F', 'size':     10}
,    {'op_index':     78, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 143653.00, 'current_op_time':   1426, 'oom_time':      0, 'optime_maxmem':   1183, 'op': 'N', 'size':    352}
,    {'op_index':     79, 'free': 179477, 'used':  13411, 'overhead':      0, 'maxmem': 143517.00, 'current_op_time':    867, 'oom_time':      0, 'optime_maxmem':   1280, 'op': 'N', 'size':    120}
,    {'op_index':      8, 'free': 192800, 'used':     88, 'overhead':      0, 'maxmem': 192152.00, 'current_op_time':    590, 'oom_time':      0, 'optime_maxmem':    779, 'op': 'N', 'size':     12}
,    {'op_index':     80, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 143517.00, 'current_op_time':    536, 'oom_time':      0, 'optime_maxmem':   1011, 'op': 'F', 'size':    120}
,    {'op_index':     81, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 143517.00, 'current_op_time':    458, 'oom_time':      0, 'optime_maxmem':    859, 'op': 'F', 'size':    352}
,    {'op_index':     82, 'free': 179944, 'used':  12944, 'overhead':      0, 'maxmem': 143496.00, 'current_op_time':    653, 'oom_time':      0, 'optime_maxmem':    876, 'op': 'N', 'size':      5}
,    {'op_index':     83, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 143501.00, 'current_op_time':    807, 'oom_time':      0, 'optime_maxmem':    957, 'op': 'F', 'size':      5}
,    {'op_index':     84, 'free': 179933, 'used':  12955, 'overhead':      0, 'maxmem': 143469.00, 'current_op_time':    936, 'oom_time':      0, 'optime_maxmem':    925, 'op': 'N', 'size':     16}
,    {'op_index':     85, 'free': 179873, 'used':  13015, 'overhead':      0, 'maxmem': 143393.00, 'current_op_time':   1091, 'oom_time':      0, 'optime_maxmem':    788, 'op': 'N', 'size':     60}
,    {'op_index':     86, 'free': 179861, 'used':  13027, 'overhead':      0, 'maxmem': 143373.00, 'current_op_time':   1062, 'oom_time':      0, 'optime_maxmem':    971, 'op': 'N', 'size':     12}
,    {'op_index':     87, 'free': 179469, 'used':  13419, 'overhead':      0, 'maxmem': 142965.00, 'current_op_time':    796, 'oom_time':      0, 'optime_maxmem':   1475, 'op': 'N', 'size':    392}
,    {'op_index':     88, 'free': 179409, 'used':  13479, 'overhead':      0, 'maxmem': 142889.00, 'current_op_time':    587, 'oom_time':      0, 'optime_maxmem':    782, 'op': 'N', 'size':     60}
,    {'op_index':     89, 'free': 178929, 'used':  13959, 'overhead':      0, 'maxmem': 142401.00, 'current_op_time':   1072, 'oom_time':      0, 'optime_maxmem':    934, 'op': 'N', 'size':    480}
,    {'op_index':      9, 'free': 192408, 'used':    480, 'overhead':      0, 'maxmem': 191744.00, 'current_op_time':    821, 'oom_time':      0, 'optime_maxmem':    827, 'op': 'N', 'size':    392}
,    {'op_index':     90, 'free': 178817, 'used':  14071, 'overhead':      0, 'maxmem': 142273.00, 'current_op_time':    673, 'oom_time':      0, 'optime_maxmem':    802, 'op': 'N', 'size':    112}
,    {'op_index':     91, 'free': 178597, 'used':  14291, 'overhead':      0, 'maxmem': 142045.00, 'current_op_time':    613, 'oom_time':      0, 'optime_maxmem':   1242, 'op': 'N', 'size':    220}
,    {'op_index':     92, 'free': 178541, 'used':  14347, 'overhead':      0, 'maxmem': 141973.00, 'current_op_time':   1183, 'oom_time':      0, 'optime_maxmem':    641, 'op': 'N', 'size':     56}
,    {'op_index':     93, 'free': 178493, 'used':  14395, 'overhead':      0, 'maxmem': 141909.00, 'current_op_time':   1188, 'oom_time':      0, 'optime_maxmem':    744, 'op': 'N', 'size':     48}
,    {'op_index':     94, 'free': 178429, 'used':  14459, 'overhead':      0, 'maxmem': 141837.00, 'current_op_time':   1188, 'oom_time':      0, 'optime_maxmem':    728, 'op': 'N', 'size':     64}
,    {'op_index':     95, 'free': 178341, 'used':  14547, 'overhead':      0, 'maxmem': 141733.00, 'current_op_time':    917, 'oom_time':      0, 'optime_maxmem':   1063, 'op': 'N', 'size':     88}
,    {'op_index':     96, 'free': 178285, 'used':  14603, 'overhead':      0, 'maxmem': 141661.00, 'current_op_time':   1008, 'oom_time':      0, 'optime_maxmem':   1014, 'op': 'N', 'size':     56}
,    {'op_index':     97, 'free': 178241, 'used':  14647, 'overhead':      0, 'maxmem': 141609.00, 'current_op_time':    695, 'oom_time':      0, 'optime_maxmem':   1105, 'op': 'N', 'size':     44}
,    {'op_index':     98, 'free': 178141, 'used':  14747, 'overhead':      0, 'maxmem': 141493.00, 'current_op_time':   1208, 'oom_time':      0, 'optime_maxmem':    913, 'op': 'N', 'size':    100}
,    {'op_index':     99, 'free': 178129, 'used':  14759, 'overhead':      0, 'maxmem': 141473.00, 'current_op_time':    619, 'oom_time':      0, 'optime_maxmem':    771, 'op': 'N', 'size':     12}
]
