driver = "dlmalloc"
opsfile = "../memtrace-runs/ls/ls-lockopsfull"
heap_size = 192888
theoretical_heap_size = 48222
opmode = 'allocstats'
alloc_stats = [
    {'op_index':      0, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':  25504, 'oom_time':      0, 'optime_maxmem':    902, 'op': 'N', 'size':    352}
,    {'op_index':      1, 'free': 192416, 'used':    472, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':   1160, 'oom_time':      0, 'optime_maxmem':   1113, 'op': 'N', 'size':    120}
,    {'op_index':     10, 'free': 192348, 'used':    540, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':   1168, 'op': 'N', 'size':     60}
,    {'op_index':    100, 'free': 178117, 'used':  14771, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    756, 'oom_time':      0, 'optime_maxmem':   1235, 'op': 'N', 'size':     12}
,    {'op_index':    101, 'free': 178105, 'used':  14783, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    745, 'oom_time':      0, 'optime_maxmem':   1065, 'op': 'N', 'size':     12}
,    {'op_index':    102, 'free': 178093, 'used':  14795, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    682, 'oom_time':      0, 'optime_maxmem':   1271, 'op': 'N', 'size':     12}
,    {'op_index':    103, 'free': 178081, 'used':  14807, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    801, 'oom_time':      0, 'optime_maxmem':   1111, 'op': 'N', 'size':     12}
,    {'op_index':    104, 'free': 178069, 'used':  14819, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    882, 'oom_time':      0, 'optime_maxmem':   1246, 'op': 'N', 'size':     12}
,    {'op_index':    105, 'free': 178057, 'used':  14831, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    836, 'oom_time':      0, 'optime_maxmem':   1151, 'op': 'N', 'size':     12}
,    {'op_index':    106, 'free': 178045, 'used':  14843, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    670, 'oom_time':      0, 'optime_maxmem':   1292, 'op': 'N', 'size':     12}
,    {'op_index':    107, 'free': 178033, 'used':  14855, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    630, 'oom_time':      0, 'optime_maxmem':   1036, 'op': 'N', 'size':     12}
,    {'op_index':    108, 'free': 178021, 'used':  14867, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    816, 'oom_time':      0, 'optime_maxmem':   1360, 'op': 'N', 'size':     12}
,    {'op_index':    109, 'free': 178009, 'used':  14879, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    544, 'oom_time':      0, 'optime_maxmem':    776, 'op': 'N', 'size':     12}
,    {'op_index':     11, 'free': 191868, 'used':   1020, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    678, 'oom_time':      0, 'optime_maxmem':   1171, 'op': 'N', 'size':    480}
,    {'op_index':    110, 'free': 177997, 'used':  14891, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    479, 'oom_time':      0, 'optime_maxmem':    750, 'op': 'N', 'size':     12}
,    {'op_index':    111, 'free': 177985, 'used':  14903, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    868, 'oom_time':      0, 'optime_maxmem':   1082, 'op': 'N', 'size':     12}
,    {'op_index':    112, 'free': 177963, 'used':  14925, 'overhead':      0, 'maxmem': 143307.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1234, 'op': 'N', 'size':     22}
,    {'op_index':    113, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    702, 'oom_time':      0, 'optime_maxmem':    735, 'op': 'N', 'size':     10}
,    {'op_index':    114, 'free': 177905, 'used':  14983, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    527, 'oom_time':      0, 'optime_maxmem':   1302, 'op': 'N', 'size':     48}
,    {'op_index':    115, 'free': 177857, 'used':  15031, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    725, 'oom_time':      0, 'optime_maxmem':    670, 'op': 'N', 'size':     48}
,    {'op_index':    116, 'free': 165057, 'used':  27831, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    610, 'oom_time':      0, 'optime_maxmem':    701, 'op': 'N', 'size':  12800}
,    {'op_index':    117, 'free': 165041, 'used':  27847, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    498, 'oom_time':      0, 'optime_maxmem':    773, 'op': 'N', 'size':     16}
,    {'op_index':    118, 'free': 165039, 'used':  27849, 'overhead':      0, 'maxmem': 143303.00, 'current_op_time':    604, 'oom_time':      0, 'optime_maxmem':    853, 'op': 'N', 'size':      2}
,    {'op_index':    119, 'free': 132247, 'used':  60641, 'overhead':      0, 'maxmem': 110535.00, 'current_op_time':   1223, 'oom_time':      0, 'optime_maxmem':    890, 'op': 'N', 'size':  32792}
,    {'op_index':     12, 'free': 191756, 'used':   1132, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   1013, 'op': 'N', 'size':    112}
,    {'op_index':    120, 'free': 132244, 'used':  60644, 'overhead':      0, 'maxmem': 110540.00, 'current_op_time':    705, 'oom_time':      0, 'optime_maxmem':   1025, 'op': 'N', 'size':      3}
,    {'op_index':    121, 'free': 132228, 'used':  60660, 'overhead':      0, 'maxmem': 110540.00, 'current_op_time':    476, 'oom_time':      0, 'optime_maxmem':    704, 'op': 'N', 'size':     16}
,    {'op_index':    122, 'free': 165020, 'used':  27868, 'overhead':      0, 'maxmem': 110540.00, 'current_op_time':    728, 'oom_time':      0, 'optime_maxmem':    845, 'op': 'F', 'size':  32792}
,    {'op_index':    123, 'free': 164996, 'used':  27892, 'overhead':      0, 'maxmem': 110540.00, 'current_op_time':    947, 'oom_time':      0, 'optime_maxmem':   1333, 'op': 'N', 'size':     24}
,    {'op_index':    124, 'free': 164998, 'used':  27890, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    501, 'oom_time':      0, 'optime_maxmem':    822, 'op': 'F', 'size':      2}
,    {'op_index':    125, 'free': 165014, 'used':  27874, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':   1168, 'oom_time':      0, 'optime_maxmem':   1102, 'op': 'F', 'size':     16}
,    {'op_index':    126, 'free': 165026, 'used':  27862, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    850, 'oom_time':      0, 'optime_maxmem':   1223, 'op': 'F', 'size':     12}
,    {'op_index':    127, 'free': 165038, 'used':  27850, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    725, 'oom_time':      0, 'optime_maxmem':   1243, 'op': 'F', 'size':     12}
,    {'op_index':    128, 'free': 165050, 'used':  27838, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    630, 'oom_time':      0, 'optime_maxmem':   1225, 'op': 'F', 'size':     12}
,    {'op_index':    129, 'free': 165062, 'used':  27826, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    487, 'oom_time':      0, 'optime_maxmem':   1314, 'op': 'F', 'size':     12}
,    {'op_index':     13, 'free': 191536, 'used':   1352, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    911, 'oom_time':      0, 'optime_maxmem':   1179, 'op': 'N', 'size':    220}
,    {'op_index':    130, 'free': 165074, 'used':  27814, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    553, 'oom_time':      0, 'optime_maxmem':   1214, 'op': 'F', 'size':     12}
,    {'op_index':    131, 'free': 165086, 'used':  27802, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    555, 'oom_time':      0, 'optime_maxmem':    911, 'op': 'F', 'size':     12}
,    {'op_index':    132, 'free': 165098, 'used':  27790, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    962, 'oom_time':      0, 'optime_maxmem':    822, 'op': 'F', 'size':     12}
,    {'op_index':    133, 'free': 165110, 'used':  27778, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    475, 'oom_time':      0, 'optime_maxmem':    839, 'op': 'F', 'size':     12}
,    {'op_index':    134, 'free': 165122, 'used':  27766, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    790, 'oom_time':      0, 'optime_maxmem':    985, 'op': 'F', 'size':     12}
,    {'op_index':    135, 'free': 165134, 'used':  27754, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    515, 'oom_time':      0, 'optime_maxmem':   1240, 'op': 'F', 'size':     12}
,    {'op_index':    136, 'free': 165146, 'used':  27742, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':   1294, 'op': 'F', 'size':     12}
,    {'op_index':    137, 'free': 165158, 'used':  27730, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    661, 'oom_time':      0, 'optime_maxmem':   1434, 'op': 'F', 'size':     12}
,    {'op_index':    138, 'free': 165170, 'used':  27718, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    592, 'oom_time':      0, 'optime_maxmem':    925, 'op': 'F', 'size':     12}
,    {'op_index':    139, 'free': 165182, 'used':  27706, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    619, 'oom_time':      0, 'optime_maxmem':   1120, 'op': 'F', 'size':     12}
,    {'op_index':     14, 'free': 191480, 'used':   1408, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    813, 'oom_time':      0, 'optime_maxmem':   1093, 'op': 'N', 'size':     56}
,    {'op_index':    140, 'free': 165574, 'used':  27314, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    830, 'oom_time':      0, 'optime_maxmem':   1094, 'op': 'F', 'size':    392}
,    {'op_index':    141, 'free': 165634, 'used':  27254, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    962, 'oom_time':      0, 'optime_maxmem':   1503, 'op': 'F', 'size':     60}
,    {'op_index':    142, 'free': 166114, 'used':  26774, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':   1177, 'oom_time':      0, 'optime_maxmem':   1237, 'op': 'F', 'size':    480}
,    {'op_index':    143, 'free': 166226, 'used':  26662, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    762, 'oom_time':      0, 'optime_maxmem':   1200, 'op': 'F', 'size':    112}
,    {'op_index':    144, 'free': 166446, 'used':  26442, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    864, 'oom_time':      0, 'optime_maxmem':   1377, 'op': 'F', 'size':    220}
,    {'op_index':    145, 'free': 166502, 'used':  26386, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    919, 'oom_time':      0, 'optime_maxmem':   1074, 'op': 'F', 'size':     56}
,    {'op_index':    146, 'free': 166550, 'used':  26338, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    719, 'oom_time':      0, 'optime_maxmem':   1085, 'op': 'F', 'size':     48}
,    {'op_index':    147, 'free': 166614, 'used':  26274, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    710, 'oom_time':      0, 'optime_maxmem':   1228, 'op': 'F', 'size':     64}
,    {'op_index':    148, 'free': 166702, 'used':  26186, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    865, 'oom_time':      0, 'optime_maxmem':   1277, 'op': 'F', 'size':     88}
,    {'op_index':    149, 'free': 166758, 'used':  26130, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    834, 'oom_time':      0, 'optime_maxmem':   1275, 'op': 'F', 'size':     56}
,    {'op_index':     15, 'free': 191432, 'used':   1456, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    687, 'oom_time':      0, 'optime_maxmem':    965, 'op': 'N', 'size':     48}
,    {'op_index':    150, 'free': 166802, 'used':  26086, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    927, 'oom_time':      0, 'optime_maxmem':   1254, 'op': 'F', 'size':     44}
,    {'op_index':    151, 'free': 166902, 'used':  25986, 'overhead':      0, 'maxmem': 110534.00, 'current_op_time':    856, 'oom_time':      0, 'optime_maxmem':   1365, 'op': 'F', 'size':    100}
,    {'op_index':    152, 'free': 166962, 'used':  25926, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    888, 'oom_time':      0, 'optime_maxmem':   1220, 'op': 'F', 'size':     60}
,    {'op_index':    153, 'free': 166978, 'used':  25910, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    822, 'oom_time':      0, 'optime_maxmem':   1314, 'op': 'F', 'size':     16}
,    {'op_index':    154, 'free': 167000, 'used':  25888, 'overhead':      0, 'maxmem': 110536.00, 'current_op_time':    793, 'oom_time':      0, 'optime_maxmem':   1208, 'op': 'F', 'size':     22}
,    {'op_index':    155, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    784, 'oom_time':      0, 'optime_maxmem':   1134, 'op': 'F', 'size':     10}
,    {'op_index':    156, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':   2818, 'oom_time':      0, 'optime_maxmem':   1074, 'op': 'N', 'size':    352}
,    {'op_index':    157, 'free': 166538, 'used':  26350, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    727, 'oom_time':      0, 'optime_maxmem':   1099, 'op': 'N', 'size':    120}
,    {'op_index':    158, 'free': 166658, 'used':  26230, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    796, 'oom_time':      0, 'optime_maxmem':   1134, 'op': 'F', 'size':    120}
,    {'op_index':    159, 'free': 167010, 'used':  25878, 'overhead':      0, 'maxmem': 110538.00, 'current_op_time':    782, 'oom_time':      0, 'optime_maxmem':   1292, 'op': 'F', 'size':    352}
,    {'op_index':     16, 'free': 191368, 'used':   1520, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    761, 'oom_time':      0, 'optime_maxmem':   1025, 'op': 'N', 'size':     64}
,    {'op_index':     17, 'free': 191280, 'used':   1608, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    753, 'oom_time':      0, 'optime_maxmem':   1105, 'op': 'N', 'size':     88}
,    {'op_index':     18, 'free': 191224, 'used':   1664, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    693, 'oom_time':      0, 'optime_maxmem':    939, 'op': 'N', 'size':     56}
,    {'op_index':     19, 'free': 191180, 'used':   1708, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    756, 'oom_time':      0, 'optime_maxmem':    971, 'op': 'N', 'size':     44}
,    {'op_index':      2, 'free': 192536, 'used':    352, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    890, 'oom_time':      0, 'optime_maxmem':    930, 'op': 'F', 'size':    120}
,    {'op_index':     20, 'free': 191080, 'used':   1808, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    705, 'oom_time':      0, 'optime_maxmem':    968, 'op': 'N', 'size':    100}
,    {'op_index':     21, 'free': 191068, 'used':   1820, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    655, 'oom_time':      0, 'optime_maxmem':    951, 'op': 'N', 'size':     12}
,    {'op_index':     22, 'free': 191056, 'used':   1832, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    774, 'oom_time':      0, 'optime_maxmem':    908, 'op': 'N', 'size':     12}
,    {'op_index':     23, 'free': 191044, 'used':   1844, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    705, 'oom_time':      0, 'optime_maxmem':   1034, 'op': 'N', 'size':     12}
,    {'op_index':     24, 'free': 191032, 'used':   1856, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    724, 'oom_time':      0, 'optime_maxmem':   1042, 'op': 'N', 'size':     12}
,    {'op_index':     25, 'free': 191020, 'used':   1868, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    536, 'oom_time':      0, 'optime_maxmem':    713, 'op': 'N', 'size':     12}
,    {'op_index':     26, 'free': 191008, 'used':   1880, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    636, 'oom_time':      0, 'optime_maxmem':   1065, 'op': 'N', 'size':     12}
,    {'op_index':     27, 'free': 190996, 'used':   1892, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    767, 'oom_time':      0, 'optime_maxmem':    997, 'op': 'N', 'size':     12}
,    {'op_index':     28, 'free': 190984, 'used':   1904, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    922, 'oom_time':      0, 'optime_maxmem':    948, 'op': 'N', 'size':     12}
,    {'op_index':     29, 'free': 190972, 'used':   1916, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    466, 'oom_time':      0, 'optime_maxmem':    790, 'op': 'N', 'size':     12}
,    {'op_index':      3, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    861, 'oom_time':      0, 'optime_maxmem':   1045, 'op': 'F', 'size':    352}
,    {'op_index':     30, 'free': 190960, 'used':   1928, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    976, 'oom_time':      0, 'optime_maxmem':   1125, 'op': 'N', 'size':     12}
,    {'op_index':     31, 'free': 190948, 'used':   1940, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    670, 'oom_time':      0, 'optime_maxmem':   1194, 'op': 'N', 'size':     12}
,    {'op_index':     32, 'free': 190936, 'used':   1952, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    659, 'oom_time':      0, 'optime_maxmem':    942, 'op': 'N', 'size':     12}
,    {'op_index':     33, 'free': 190924, 'used':   1964, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    724, 'oom_time':      0, 'optime_maxmem':    773, 'op': 'N', 'size':     12}
,    {'op_index':     34, 'free': 190902, 'used':   1986, 'overhead':      0, 'maxmem': 184262.00, 'current_op_time':    695, 'oom_time':      0, 'optime_maxmem':    959, 'op': 'N', 'size':     22}
,    {'op_index':     35, 'free': 190892, 'used':   1996, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    856, 'oom_time':      0, 'optime_maxmem':   1025, 'op': 'N', 'size':     10}
,    {'op_index':     36, 'free': 190844, 'used':   2044, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    484, 'oom_time':      0, 'optime_maxmem':    661, 'op': 'N', 'size':     48}
,    {'op_index':     37, 'free': 190796, 'used':   2092, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    469, 'oom_time':      0, 'optime_maxmem':    853, 'op': 'N', 'size':     48}
,    {'op_index':     38, 'free': 177996, 'used':  14892, 'overhead':      0, 'maxmem': 176076.00, 'current_op_time':    856, 'oom_time':      0, 'optime_maxmem':    664, 'op': 'N', 'size':  12800}
,    {'op_index':     39, 'free': 177980, 'used':  14908, 'overhead':      0, 'maxmem': 176076.00, 'current_op_time':    668, 'oom_time':      0, 'optime_maxmem':    857, 'op': 'N', 'size':     16}
,    {'op_index':      4, 'free': 192883, 'used':      5, 'overhead':      0, 'maxmem': 184267.00, 'current_op_time':    890, 'oom_time':      0, 'optime_maxmem':    879, 'op': 'N', 'size':      5}
,    {'op_index':     40, 'free': 177978, 'used':  14910, 'overhead':      0, 'maxmem': 176074.00, 'current_op_time':    479, 'oom_time':      0, 'optime_maxmem':   1005, 'op': 'N', 'size':      2}
,    {'op_index':     41, 'free': 145186, 'used':  47702, 'overhead':      0, 'maxmem': 143306.00, 'current_op_time':    553, 'oom_time':      0, 'optime_maxmem':    607, 'op': 'N', 'size':  32792}
,    {'op_index':     42, 'free': 145183, 'used':  47705, 'overhead':      0, 'maxmem': 143303.00, 'current_op_time':    695, 'oom_time':      0, 'optime_maxmem':    807, 'op': 'N', 'size':      3}
,    {'op_index':     43, 'free': 145167, 'used':  47721, 'overhead':      0, 'maxmem': 143303.00, 'current_op_time':    750, 'oom_time':      0, 'optime_maxmem':    994, 'op': 'N', 'size':     16}
,    {'op_index':     44, 'free': 177959, 'used':  14929, 'overhead':      0, 'maxmem': 143303.00, 'current_op_time':    948, 'oom_time':      0, 'optime_maxmem':   1228, 'op': 'F', 'size':  32792}
,    {'op_index':     45, 'free': 177935, 'used':  14953, 'overhead':      0, 'maxmem': 143303.00, 'current_op_time':   1020, 'oom_time':      0, 'optime_maxmem':    916, 'op': 'N', 'size':     24}
,    {'op_index':     46, 'free': 177937, 'used':  14951, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    882, 'oom_time':      0, 'optime_maxmem':    919, 'op': 'F', 'size':      2}
,    {'op_index':     47, 'free': 177953, 'used':  14935, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    891, 'oom_time':      0, 'optime_maxmem':   1242, 'op': 'F', 'size':     16}
,    {'op_index':     48, 'free': 177965, 'used':  14923, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    776, 'oom_time':      0, 'optime_maxmem':   1335, 'op': 'F', 'size':     12}
,    {'op_index':     49, 'free': 177977, 'used':  14911, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    825, 'oom_time':      0, 'optime_maxmem':    993, 'op': 'F', 'size':     12}
,    {'op_index':      5, 'free': 192888, 'used':      0, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    742, 'oom_time':      0, 'optime_maxmem':    853, 'op': 'F', 'size':      5}
,    {'op_index':     50, 'free': 177989, 'used':  14899, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':   1483, 'op': 'F', 'size':     12}
,    {'op_index':     51, 'free': 178001, 'used':  14887, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    518, 'oom_time':      0, 'optime_maxmem':    948, 'op': 'F', 'size':     12}
,    {'op_index':     52, 'free': 178013, 'used':  14875, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':    910, 'op': 'F', 'size':     12}
,    {'op_index':     53, 'free': 178025, 'used':  14863, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    473, 'oom_time':      0, 'optime_maxmem':    899, 'op': 'F', 'size':     12}
,    {'op_index':     54, 'free': 178037, 'used':  14851, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    707, 'oom_time':      0, 'optime_maxmem':   1016, 'op': 'F', 'size':     12}
,    {'op_index':     55, 'free': 178049, 'used':  14839, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    483, 'oom_time':      0, 'optime_maxmem':    804, 'op': 'F', 'size':     12}
,    {'op_index':     56, 'free': 178061, 'used':  14827, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    513, 'oom_time':      0, 'optime_maxmem':    718, 'op': 'F', 'size':     12}
,    {'op_index':     57, 'free': 178073, 'used':  14815, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    504, 'oom_time':      0, 'optime_maxmem':    741, 'op': 'F', 'size':     12}
,    {'op_index':     58, 'free': 178085, 'used':  14803, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    472, 'oom_time':      0, 'optime_maxmem':    936, 'op': 'F', 'size':     12}
,    {'op_index':     59, 'free': 178097, 'used':  14791, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    595, 'oom_time':      0, 'optime_maxmem':    844, 'op': 'F', 'size':     12}
,    {'op_index':      6, 'free': 192872, 'used':     16, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    897, 'oom_time':      0, 'optime_maxmem':    987, 'op': 'N', 'size':     16}
,    {'op_index':     60, 'free': 178109, 'used':  14779, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    876, 'oom_time':      0, 'optime_maxmem':   1057, 'op': 'F', 'size':     12}
,    {'op_index':     61, 'free': 178121, 'used':  14767, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    824, 'oom_time':      0, 'optime_maxmem':    956, 'op': 'F', 'size':     12}
,    {'op_index':     62, 'free': 178513, 'used':  14375, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    767, 'oom_time':      0, 'optime_maxmem':   1008, 'op': 'F', 'size':    392}
,    {'op_index':     63, 'free': 178573, 'used':  14315, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    621, 'oom_time':      0, 'optime_maxmem':    739, 'op': 'F', 'size':     60}
,    {'op_index':     64, 'free': 179053, 'used':  13835, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    750, 'oom_time':      0, 'optime_maxmem':    779, 'op': 'F', 'size':    480}
,    {'op_index':     65, 'free': 179165, 'used':  13723, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    561, 'oom_time':      0, 'optime_maxmem':   1189, 'op': 'F', 'size':    112}
,    {'op_index':     66, 'free': 179385, 'used':  13503, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    715, 'oom_time':      0, 'optime_maxmem':    693, 'op': 'F', 'size':    220}
,    {'op_index':     67, 'free': 179441, 'used':  13447, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    513, 'oom_time':      0, 'optime_maxmem':    876, 'op': 'F', 'size':     56}
,    {'op_index':     68, 'free': 179489, 'used':  13399, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    518, 'oom_time':      0, 'optime_maxmem':    765, 'op': 'F', 'size':     48}
,    {'op_index':     69, 'free': 179553, 'used':  13335, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    558, 'oom_time':      0, 'optime_maxmem':    833, 'op': 'F', 'size':     64}
,    {'op_index':      7, 'free': 192812, 'used':     76, 'overhead':      0, 'maxmem': 184268.00, 'current_op_time':    914, 'oom_time':      0, 'optime_maxmem':    924, 'op': 'N', 'size':     60}
,    {'op_index':     70, 'free': 179641, 'used':  13247, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    564, 'oom_time':      0, 'optime_maxmem':    715, 'op': 'F', 'size':     88}
,    {'op_index':     71, 'free': 179697, 'used':  13191, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    759, 'oom_time':      0, 'optime_maxmem':   1248, 'op': 'F', 'size':     56}
,    {'op_index':     72, 'free': 179741, 'used':  13147, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    833, 'oom_time':      0, 'optime_maxmem':   1145, 'op': 'F', 'size':     44}
,    {'op_index':     73, 'free': 179841, 'used':  13047, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    844, 'oom_time':      0, 'optime_maxmem':   1086, 'op': 'F', 'size':    100}
,    {'op_index':     74, 'free': 179901, 'used':  12987, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    896, 'oom_time':      0, 'optime_maxmem':    948, 'op': 'F', 'size':     60}
,    {'op_index':     75, 'free': 179917, 'used':  12971, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    819, 'oom_time':      0, 'optime_maxmem':   1065, 'op': 'F', 'size':     16}
,    {'op_index':     76, 'free': 179939, 'used':  12949, 'overhead':      0, 'maxmem': 143307.00, 'current_op_time':    939, 'oom_time':      0, 'optime_maxmem':   1343, 'op': 'F', 'size':     22}
,    {'op_index':     77, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    925, 'oom_time':      0, 'optime_maxmem':   1291, 'op': 'F', 'size':     10}
,    {'op_index':     78, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':   1243, 'oom_time':      0, 'optime_maxmem':    850, 'op': 'N', 'size':    352}
,    {'op_index':     79, 'free': 179477, 'used':  13411, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    584, 'oom_time':      0, 'optime_maxmem':   1203, 'op': 'N', 'size':    120}
,    {'op_index':      8, 'free': 192800, 'used':     88, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    773, 'oom_time':      0, 'optime_maxmem':   1045, 'op': 'N', 'size':     12}
,    {'op_index':     80, 'free': 179597, 'used':  13291, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    621, 'oom_time':      0, 'optime_maxmem':   1145, 'op': 'F', 'size':    120}
,    {'op_index':     81, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':   1114, 'oom_time':      0, 'optime_maxmem':   1211, 'op': 'F', 'size':    352}
,    {'op_index':     82, 'free': 179944, 'used':  12944, 'overhead':      0, 'maxmem': 143304.00, 'current_op_time':    836, 'oom_time':      0, 'optime_maxmem':   1179, 'op': 'N', 'size':      5}
,    {'op_index':     83, 'free': 179949, 'used':  12939, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    705, 'oom_time':      0, 'optime_maxmem':   1345, 'op': 'F', 'size':      5}
,    {'op_index':     84, 'free': 179933, 'used':  12955, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    718, 'oom_time':      0, 'optime_maxmem':   1142, 'op': 'N', 'size':     16}
,    {'op_index':     85, 'free': 179873, 'used':  13015, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    701, 'oom_time':      0, 'optime_maxmem':   1226, 'op': 'N', 'size':     60}
,    {'op_index':     86, 'free': 179861, 'used':  13027, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    675, 'oom_time':      0, 'optime_maxmem':   1028, 'op': 'N', 'size':     12}
,    {'op_index':     87, 'free': 179469, 'used':  13419, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':   1025, 'oom_time':      0, 'optime_maxmem':   1108, 'op': 'N', 'size':    392}
,    {'op_index':     88, 'free': 179409, 'used':  13479, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    670, 'oom_time':      0, 'optime_maxmem':   1148, 'op': 'N', 'size':     60}
,    {'op_index':     89, 'free': 178929, 'used':  13959, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    845, 'oom_time':      0, 'optime_maxmem':    887, 'op': 'N', 'size':    480}
,    {'op_index':      9, 'free': 192408, 'used':    480, 'overhead':      0, 'maxmem': 184264.00, 'current_op_time':    704, 'oom_time':      0, 'optime_maxmem':    930, 'op': 'N', 'size':    392}
,    {'op_index':     90, 'free': 178817, 'used':  14071, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    905, 'oom_time':      0, 'optime_maxmem':   1134, 'op': 'N', 'size':    112}
,    {'op_index':     91, 'free': 178597, 'used':  14291, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    770, 'oom_time':      0, 'optime_maxmem':    997, 'op': 'N', 'size':    220}
,    {'op_index':     92, 'free': 178541, 'used':  14347, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    704, 'oom_time':      0, 'optime_maxmem':    959, 'op': 'N', 'size':     56}
,    {'op_index':     93, 'free': 178493, 'used':  14395, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    636, 'oom_time':      0, 'optime_maxmem':    877, 'op': 'N', 'size':     48}
,    {'op_index':     94, 'free': 178429, 'used':  14459, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    748, 'oom_time':      0, 'optime_maxmem':   1103, 'op': 'N', 'size':     64}
,    {'op_index':     95, 'free': 178341, 'used':  14547, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    713, 'oom_time':      0, 'optime_maxmem':    988, 'op': 'N', 'size':     88}
,    {'op_index':     96, 'free': 178285, 'used':  14603, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    787, 'oom_time':      0, 'optime_maxmem':   1285, 'op': 'N', 'size':     56}
,    {'op_index':     97, 'free': 178241, 'used':  14647, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    679, 'oom_time':      0, 'optime_maxmem':   1114, 'op': 'N', 'size':     44}
,    {'op_index':     98, 'free': 178141, 'used':  14747, 'overhead':      0, 'maxmem': 143301.00, 'current_op_time':    690, 'oom_time':      0, 'optime_maxmem':   1036, 'op': 'N', 'size':    100}
,    {'op_index':     99, 'free': 178129, 'used':  14759, 'overhead':      0, 'maxmem': 143305.00, 'current_op_time':    533, 'oom_time':      0, 'optime_maxmem':    638, 'op': 'N', 'size':     12}
]
